
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KX_SceneActuator(SCA_IActuator) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KX_SoundActuator(SCA_IActuator)" href="bge.types.KX_SoundActuator.html" />
    <link rel="prev" title="KX_Scene(PyObjectPlus)" href="bge.types.KX_Scene.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_SoundActuator.html" title="KX_SoundActuator(SCA_IActuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_Scene.html" title="KX_Scene(PyObjectPlus)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" accesskey="U">Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bge.types">
<span id="kx-sceneactuator-sca-iactuator"></span><h1>KX_SceneActuator(SCA_IActuator)<a class="headerlink" href="#module-bge.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_IActuator.html#bge.types.SCA_IActuator" title="bge.types.SCA_IActuator"><code class="xref py py-class docutils literal"><span class="pre">SCA_IActuator</span></code></a></p>
<dl class="class">
<dt id="bge.types.KX_SceneActuator">
<em class="property">class </em><code class="descclassname">bge.types.</code><code class="descname">KX_SceneActuator</code><span class="sig-paren">(</span><em>SCA_IActuator</em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_SceneActuator" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene Actuator logic brick.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Scene actuators that use a scene name will be ignored if at game start, the named scene doesn’t exist or is empty</p>
<p>This will generate a warning in the console:</p>
<div class="last highlight-none"><div class="highlight"><pre><span></span>Error: GameObject &#39;Name&#39; has a SceneActuator &#39;ActuatorName&#39; (SetScene) without scene
</pre></div>
</div>
</div>
<dl class="attribute">
<dt id="bge.types.KX_SceneActuator.scene">
<code class="descname">scene</code><a class="headerlink" href="#bge.types.KX_SceneActuator.scene" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the scene to change to/overlay/underlay/remove/suspend/resume.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.KX_SceneActuator.camera">
<code class="descname">camera</code><a class="headerlink" href="#bge.types.KX_SceneActuator.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>the camera to change to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bge.types.KX_Camera.html#bge.types.KX_Camera" title="bge.types.KX_Camera"><code class="xref py py-class docutils literal"><span class="pre">KX_Camera</span></code></a> on read, string or <a class="reference internal" href="bge.types.KX_Camera.html#bge.types.KX_Camera" title="bge.types.KX_Camera"><code class="xref py py-class docutils literal"><span class="pre">KX_Camera</span></code></a> on write</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When setting the attribute, you can use either a <a class="reference internal" href="bge.types.KX_Camera.html#bge.types.KX_Camera" title="bge.types.KX_Camera"><code class="xref py py-class docutils literal"><span class="pre">KX_Camera</span></code></a> or the name of the camera.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.KX_SceneActuator.useRestart">
<code class="descname">useRestart</code><a class="headerlink" href="#bge.types.KX_SceneActuator.useRestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Set flag to True to restart the sene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.KX_SceneActuator.mode">
<code class="descname">mode</code><a class="headerlink" href="#bge.types.KX_SceneActuator.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The mode of the actuator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer from 0 to 5.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bge.types.KX_Scene.html"
                        title="previous chapter">KX_Scene(PyObjectPlus)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bge.types.KX_SoundActuator.html"
                        title="next chapter">KX_SoundActuator(SCA_IActuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_SoundActuator.html" title="KX_SoundActuator(SCA_IActuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_Scene.html" title="KX_Scene(PyObjectPlus)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" >Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>