
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCA_PropertySensor(SCA_ISensor) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SCA_PythonController(SCA_IController)" href="bge.types.SCA_PythonController.html" />
    <link rel="prev" title="SCA_PropertyActuator(SCA_IActuator)" href="bge.types.SCA_PropertyActuator.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.SCA_PythonController.html" title="SCA_PythonController(SCA_IController)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bge.types.SCA_PropertyActuator.html" title="SCA_PropertyActuator(SCA_IActuator)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" accesskey="U">Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bge.types">
<span id="sca-propertysensor-sca-isensor"></span><h1>SCA_PropertySensor(SCA_ISensor)<a class="headerlink" href="#module-bge.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_ISensor.html#bge.types.SCA_ISensor" title="bge.types.SCA_ISensor"><code class="xref py py-class docutils literal"><span class="pre">SCA_ISensor</span></code></a></p>
<dl class="class">
<dt id="bge.types.SCA_PropertySensor">
<em class="property">class </em><code class="descclassname">bge.types.</code><code class="descname">SCA_PropertySensor</code><span class="sig-paren">(</span><em>SCA_ISensor</em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.SCA_PropertySensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates when the game object property matches.</p>
<dl class="attribute">
<dt id="bge.types.SCA_PropertySensor.mode">
<code class="descname">mode</code><a class="headerlink" href="#bge.types.SCA_PropertySensor.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of check on the property. Can be one of <a class="reference internal" href="bge.logic.html#logic-property-sensor"><span class="std std-ref">these constants</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.SCA_PropertySensor.propName">
<code class="descname">propName</code><a class="headerlink" href="#bge.types.SCA_PropertySensor.propName" title="Permalink to this definition">¶</a></dt>
<dd><p>the property the sensor operates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.SCA_PropertySensor.value">
<code class="descname">value</code><a class="headerlink" href="#bge.types.SCA_PropertySensor.value" title="Permalink to this definition">¶</a></dt>
<dd><p>the value with which the sensor compares to the value of the property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.SCA_PropertySensor.min">
<code class="descname">min</code><a class="headerlink" href="#bge.types.SCA_PropertySensor.min" title="Permalink to this definition">¶</a></dt>
<dd><p>the minimum value of the range used to evaluate the property when in interval mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.SCA_PropertySensor.max">
<code class="descname">max</code><a class="headerlink" href="#bge.types.SCA_PropertySensor.max" title="Permalink to this definition">¶</a></dt>
<dd><p>the maximum value of the range used to evaluate the property when in interval mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bge.types.SCA_PropertyActuator.html"
                        title="previous chapter">SCA_PropertyActuator(SCA_IActuator)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bge.types.SCA_PythonController.html"
                        title="next chapter">SCA_PythonController(SCA_IController)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.SCA_PythonController.html" title="SCA_PythonController(SCA_IController)"
             >next</a> |</li>
        <li class="right" >
          <a href="bge.types.SCA_PropertyActuator.html" title="SCA_PropertyActuator(SCA_IActuator)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" >Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>