
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BL_ArmatureActuator(SCA_IActuator) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BL_ArmatureBone(PyObjectPlus)" href="bge.types.BL_ArmatureBone.html" />
    <link rel="prev" title="BL_ActionActuator(SCA_IActuator)" href="bge.types.BL_ActionActuator.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.BL_ArmatureBone.html" title="BL_ArmatureBone(PyObjectPlus)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bge.types.BL_ActionActuator.html" title="BL_ActionActuator(SCA_IActuator)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" accesskey="U">Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bge.types">
<span id="bl-armatureactuator-sca-iactuator"></span><h1>BL_ArmatureActuator(SCA_IActuator)<a class="headerlink" href="#module-bge.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.SCA_IActuator.html#bge.types.SCA_IActuator" title="bge.types.SCA_IActuator"><code class="xref py py-class docutils literal"><span class="pre">SCA_IActuator</span></code></a></p>
<dl class="class">
<dt id="bge.types.BL_ArmatureActuator">
<em class="property">class </em><code class="descclassname">bge.types.</code><code class="descname">BL_ArmatureActuator</code><span class="sig-paren">(</span><em>SCA_IActuator</em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.BL_ArmatureActuator" title="Permalink to this definition">¶</a></dt>
<dd><p>Armature Actuators change constraint condition on armatures.</p>
<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.type">
<code class="descname">type</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of action that the actuator executes when it is active.</p>
<p>Can be one of <a class="reference internal" href="bge.logic.html#armatureactuator-constants-type"><span class="std std-ref">these constants</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.constraint">
<code class="descname">constraint</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>The constraint object this actuator is controlling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bge.types.BL_ArmatureConstraint.html#bge.types.BL_ArmatureConstraint" title="bge.types.BL_ArmatureConstraint"><code class="xref py py-class docutils literal"><span class="pre">BL_ArmatureConstraint</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.target">
<code class="descname">target</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.target" title="Permalink to this definition">¶</a></dt>
<dd><p>The object that this actuator will set as primary target to the constraint it controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bge.types.KX_GameObject.html#bge.types.KX_GameObject" title="bge.types.KX_GameObject"><code class="xref py py-class docutils literal"><span class="pre">KX_GameObject</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.subtarget">
<code class="descname">subtarget</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.subtarget" title="Permalink to this definition">¶</a></dt>
<dd><p>The object that this actuator will set as secondary target to the constraint it controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bge.types.KX_GameObject.html#bge.types.KX_GameObject" title="bge.types.KX_GameObject"><code class="xref py py-class docutils literal"><span class="pre">KX_GameObject</span></code></a>.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, the only secondary target is the pole target for IK constraint.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.weight">
<code class="descname">weight</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>The weight this actuator will set on the constraint it controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently only the IK constraint has a weight. It must be a value between 0 and 1.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A weight of 0 disables a constraint while still updating constraint runtime values (see <a class="reference internal" href="bge.types.BL_ArmatureConstraint.html#bge.types.BL_ArmatureConstraint" title="bge.types.BL_ArmatureConstraint"><code class="xref py py-class docutils literal"><span class="pre">BL_ArmatureConstraint</span></code></a>)</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="bge.types.BL_ArmatureActuator.influence">
<code class="descname">influence</code><a class="headerlink" href="#bge.types.BL_ArmatureActuator.influence" title="Permalink to this definition">¶</a></dt>
<dd><p>The influence this actuator will set on the constraint it controls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bge.types.BL_ActionActuator.html"
                        title="previous chapter">BL_ActionActuator(SCA_IActuator)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bge.types.BL_ArmatureBone.html"
                        title="next chapter">BL_ArmatureBone(PyObjectPlus)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.BL_ArmatureBone.html" title="BL_ArmatureBone(PyObjectPlus)"
             >next</a> |</li>
        <li class="right" >
          <a href="bge.types.BL_ActionActuator.html" title="BL_ActionActuator(SCA_IActuator)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" >Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>