
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KX_FontObject(KX_GameObject) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KX_GameActuator(SCA_IActuator)" href="bge.types.KX_GameActuator.html" />
    <link rel="prev" title="KX_ConstraintWrapper(PyObjectPlus)" href="bge.types.KX_ConstraintWrapper.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_GameActuator.html" title="KX_GameActuator(SCA_IActuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_ConstraintWrapper.html" title="KX_ConstraintWrapper(PyObjectPlus)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" accesskey="U">Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bge.types">
<span id="kx-fontobject-kx-gameobject"></span><h1>KX_FontObject(KX_GameObject)<a class="headerlink" href="#module-bge.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bge.types.KX_GameObject.html#bge.types.KX_GameObject" title="bge.types.KX_GameObject"><code class="xref py py-class docutils literal"><span class="pre">KX_GameObject</span></code></a></p>
<dl class="class">
<dt id="bge.types.KX_FontObject">
<em class="property">class </em><code class="descclassname">bge.types.</code><code class="descname">KX_FontObject</code><span class="sig-paren">(</span><em>KX_GameObject</em><span class="sig-paren">)</span><a class="headerlink" href="#bge.types.KX_FontObject" title="Permalink to this definition">¶</a></dt>
<dd><p>A Font object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Display a message about the exit key using a Font object.</span>
<span class="kn">import</span> <span class="nn">bge</span>

<span class="n">co</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getCurrentController</span><span class="p">()</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">co</span><span class="o">.</span><span class="n">owner</span>

<span class="n">exit_key</span> <span class="o">=</span> <span class="n">bge</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">EventToString</span><span class="p">(</span><span class="n">bge</span><span class="o">.</span><span class="n">logic</span><span class="o">.</span><span class="n">getExitKey</span><span class="p">())</span>

<span class="k">if</span> <span class="n">exit_key</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;KEY&quot;</span><span class="p">):</span>
    <span class="n">exit_key</span> <span class="o">=</span> <span class="n">exit_key</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

<span class="n">font</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Press key &#39;</span><span class="si">%s</span><span class="s2">&#39; to quit the game.&quot;</span> <span class="o">%</span> <span class="n">exit_key</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="bge.types.KX_FontObject.text">
<code class="descname">text</code><a class="headerlink" href="#bge.types.KX_FontObject.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text displayed by this Font object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bge.types.KX_ConstraintWrapper.html"
                        title="previous chapter">KX_ConstraintWrapper(PyObjectPlus)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bge.types.KX_GameActuator.html"
                        title="next chapter">KX_GameActuator(SCA_IActuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_GameActuator.html" title="KX_GameActuator(SCA_IActuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bge.types.KX_ConstraintWrapper.html" title="KX_ConstraintWrapper(PyObjectPlus)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bge.types.html" >Game Types (bge.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>