
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KinematicConstraint(Constraint) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lamp(ID)" href="bpy.types.Lamp.html" />
    <link rel="prev" title="KeyingSetsAll(bpy_struct)" href="bpy.types.KeyingSetsAll.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.Lamp.html" title="Lamp(ID)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.KeyingSetsAll.html" title="KeyingSetsAll(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="kinematicconstraint-constraint"></span><h1>KinematicConstraint(Constraint)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint" title="bpy.types.Constraint"><code class="xref py py-class docutils literal"><span class="pre">Constraint</span></code></a></p>
<dl class="class">
<dt id="bpy.types.KinematicConstraint">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">KinematicConstraint</code><span class="sig-paren">(</span><em>Constraint</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.KinematicConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse Kinematics</p>
<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.chain_count">
<code class="descname">chain_count</code><a class="headerlink" href="#bpy.types.KinematicConstraint.chain_count" title="Permalink to this definition">¶</a></dt>
<dd><p>How many bones are included in the IK effect - 0 uses all bones</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 255], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.distance">
<code class="descname">distance</code><a class="headerlink" href="#bpy.types.KinematicConstraint.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of limiting sphere</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 100], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.ik_type">
<code class="descname">ik_type</code><a class="headerlink" href="#bpy.types.KinematicConstraint.ik_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘COPY_POSE’, ‘DISTANCE’], default ‘COPY_POSE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.iterations">
<code class="descname">iterations</code><a class="headerlink" href="#bpy.types.KinematicConstraint.iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of solving iterations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 10000], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.limit_mode">
<code class="descname">limit_mode</code><a class="headerlink" href="#bpy.types.KinematicConstraint.limit_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Distances in relation to sphere of influence to allow</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">LIMITDIST_INSIDE</span></code> Inside, The object is constrained inside a virtual sphere around the target object, with a radius defined by the limit distance.</li>
<li><code class="docutils literal"><span class="pre">LIMITDIST_OUTSIDE</span></code> Outside, The object is constrained outside a virtual sphere around the target object, with a radius defined by the limit distance.</li>
<li><code class="docutils literal"><span class="pre">LIMITDIST_ONSURFACE</span></code> On Surface, The object is constrained on the surface of a virtual sphere around the target object, with a radius defined by the limit distance.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘LIMITDIST_INSIDE’, ‘LIMITDIST_OUTSIDE’, ‘LIMITDIST_ONSURFACE’], default ‘LIMITDIST_INSIDE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_location_x">
<code class="descname">lock_location_x</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_location_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint position along X axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_location_y">
<code class="descname">lock_location_y</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_location_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint position along Y axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_location_z">
<code class="descname">lock_location_z</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_location_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint position along Z axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_rotation_x">
<code class="descname">lock_rotation_x</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_rotation_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint rotation along X axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_rotation_y">
<code class="descname">lock_rotation_y</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_rotation_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint rotation along Y axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.lock_rotation_z">
<code class="descname">lock_rotation_z</code><a class="headerlink" href="#bpy.types.KinematicConstraint.lock_rotation_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint rotation along Z axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.orient_weight">
<code class="descname">orient_weight</code><a class="headerlink" href="#bpy.types.KinematicConstraint.orient_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>For Tree-IK: Weight of orientation control for this target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.01, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.pole_angle">
<code class="descname">pole_angle</code><a class="headerlink" href="#bpy.types.KinematicConstraint.pole_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pole rotation offset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-3.14159, 3.14159], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.pole_subtarget">
<code class="descname">pole_subtarget</code><a class="headerlink" href="#bpy.types.KinematicConstraint.pole_subtarget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.pole_target">
<code class="descname">pole_target</code><a class="headerlink" href="#bpy.types.KinematicConstraint.pole_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for pole rotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.reference_axis">
<code class="descname">reference_axis</code><a class="headerlink" href="#bpy.types.KinematicConstraint.reference_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint axis Lock options relative to Bone or Target reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘BONE’, ‘TARGET’], default ‘BONE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.subtarget">
<code class="descname">subtarget</code><a class="headerlink" href="#bpy.types.KinematicConstraint.subtarget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.target">
<code class="descname">target</code><a class="headerlink" href="#bpy.types.KinematicConstraint.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Target Object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal"><span class="pre">Object</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.use_location">
<code class="descname">use_location</code><a class="headerlink" href="#bpy.types.KinematicConstraint.use_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain follows position of target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.use_rotation">
<code class="descname">use_rotation</code><a class="headerlink" href="#bpy.types.KinematicConstraint.use_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain follows rotation of target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.use_stretch">
<code class="descname">use_stretch</code><a class="headerlink" href="#bpy.types.KinematicConstraint.use_stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable IK Stretching</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.use_tail">
<code class="descname">use_tail</code><a class="headerlink" href="#bpy.types.KinematicConstraint.use_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Include bone’s tail as last element in chain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.KinematicConstraint.weight">
<code class="descname">weight</code><a class="headerlink" href="#bpy.types.KinematicConstraint.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>For Tree-IK: Weight of position control for this target</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.01, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.name" title="bpy.types.Constraint.name"><code class="xref py py-class docutils literal"><span class="pre">Constraint.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.type" title="bpy.types.Constraint.type"><code class="xref py py-class docutils literal"><span class="pre">Constraint.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.owner_space" title="bpy.types.Constraint.owner_space"><code class="xref py py-class docutils literal"><span class="pre">Constraint.owner_space</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.target_space" title="bpy.types.Constraint.target_space"><code class="xref py py-class docutils literal"><span class="pre">Constraint.target_space</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.mute" title="bpy.types.Constraint.mute"><code class="xref py py-class docutils literal"><span class="pre">Constraint.mute</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.show_expanded" title="bpy.types.Constraint.show_expanded"><code class="xref py py-class docutils literal"><span class="pre">Constraint.show_expanded</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.is_valid" title="bpy.types.Constraint.is_valid"><code class="xref py py-class docutils literal"><span class="pre">Constraint.is_valid</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.active" title="bpy.types.Constraint.active"><code class="xref py py-class docutils literal"><span class="pre">Constraint.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.is_proxy_local" title="bpy.types.Constraint.is_proxy_local"><code class="xref py py-class docutils literal"><span class="pre">Constraint.is_proxy_local</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.influence" title="bpy.types.Constraint.influence"><code class="xref py py-class docutils literal"><span class="pre">Constraint.influence</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.error_location" title="bpy.types.Constraint.error_location"><code class="xref py py-class docutils literal"><span class="pre">Constraint.error_location</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Constraint.html#bpy.types.Constraint.error_rotation" title="bpy.types.Constraint.error_rotation"><code class="xref py py-class docutils literal"><span class="pre">Constraint.error_rotation</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.KeyingSetsAll.html"
                        title="previous chapter">KeyingSetsAll(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.Lamp.html"
                        title="next chapter">Lamp(ID)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.Lamp.html" title="Lamp(ID)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.KeyingSetsAll.html" title="KeyingSetsAll(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>