
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StucciTexture(Texture) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SubsurfModifier(Modifier)" href="bpy.types.SubsurfModifier.html" />
    <link rel="prev" title="Struct(bpy_struct)" href="bpy.types.Struct.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SubsurfModifier.html" title="SubsurfModifier(Modifier)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.Struct.html" title="Struct(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="stuccitexture-texture"></span><h1>StucciTexture(Texture)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">ID</span></code></a>, <a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture" title="bpy.types.Texture"><code class="xref py py-class docutils literal"><span class="pre">Texture</span></code></a></p>
<dl class="class">
<dt id="bpy.types.StucciTexture">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">StucciTexture</code><span class="sig-paren">(</span><em>Texture</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.StucciTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedural noise texture</p>
<dl class="attribute">
<dt id="bpy.types.StucciTexture.noise_basis">
<code class="descname">noise_basis</code><a class="headerlink" href="#bpy.types.StucciTexture.noise_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise basis used for turbulence</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">BLENDER_ORIGINAL</span></code> Blender Original, Noise algorithm - Blender original: Smooth interpolated noise.</li>
<li><code class="docutils literal"><span class="pre">ORIGINAL_PERLIN</span></code> Original Perlin, Noise algorithm - Original Perlin: Smooth interpolated noise.</li>
<li><code class="docutils literal"><span class="pre">IMPROVED_PERLIN</span></code> Improved Perlin, Noise algorithm - Improved Perlin: Smooth interpolated noise.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_F1</span></code> Voronoi F1, Noise algorithm - Voronoi F1: Returns distance to the closest feature point.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_F2</span></code> Voronoi F2, Noise algorithm - Voronoi F2: Returns distance to the 2nd closest feature point.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_F3</span></code> Voronoi F3, Noise algorithm - Voronoi F3: Returns distance to the 3rd closest feature point.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_F4</span></code> Voronoi F4, Noise algorithm - Voronoi F4: Returns distance to the 4th closest feature point.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_F2_F1</span></code> Voronoi F2-F1, Noise algorithm - Voronoi F1-F2.</li>
<li><code class="docutils literal"><span class="pre">VORONOI_CRACKLE</span></code> Voronoi Crackle, Noise algorithm - Voronoi Crackle: Voronoi tessellation with sharp edges.</li>
<li><code class="docutils literal"><span class="pre">CELL_NOISE</span></code> Cell Noise, Noise algorithm - Cell Noise: Square cell tessellation.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘BLENDER_ORIGINAL’, ‘ORIGINAL_PERLIN’, ‘IMPROVED_PERLIN’, ‘VORONOI_F1’, ‘VORONOI_F2’, ‘VORONOI_F3’, ‘VORONOI_F4’, ‘VORONOI_F2_F1’, ‘VORONOI_CRACKLE’, ‘CELL_NOISE’], default ‘BLENDER_ORIGINAL’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.StucciTexture.noise_scale">
<code class="descname">noise_scale</code><a class="headerlink" href="#bpy.types.StucciTexture.noise_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaling for noise input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.0001, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.StucciTexture.noise_type">
<code class="descname">noise_type</code><a class="headerlink" href="#bpy.types.StucciTexture.noise_type" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">SOFT_NOISE</span></code> Soft, Generate soft noise (smooth transitions).</li>
<li><code class="docutils literal"><span class="pre">HARD_NOISE</span></code> Hard, Generate hard noise (sharp transitions).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘SOFT_NOISE’, ‘HARD_NOISE’], default ‘SOFT_NOISE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.StucciTexture.stucci_type">
<code class="descname">stucci_type</code><a class="headerlink" href="#bpy.types.StucciTexture.stucci_type" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">PLASTIC</span></code> Plastic, Use standard stucci.</li>
<li><code class="docutils literal"><span class="pre">WALL_IN</span></code> Wall in, Create Dimples.</li>
<li><code class="docutils literal"><span class="pre">WALL_OUT</span></code> Wall out, Create Ridges.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘PLASTIC’, ‘WALL_IN’, ‘WALL_OUT’], default ‘PLASTIC’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.StucciTexture.turbulence">
<code class="descname">turbulence</code><a class="headerlink" href="#bpy.types.StucciTexture.turbulence" title="Permalink to this definition">¶</a></dt>
<dd><p>Turbulence of the noise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.0001, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.StucciTexture.users_material">
<code class="descname">users_material</code><a class="headerlink" href="#bpy.types.StucciTexture.users_material" title="Permalink to this definition">¶</a></dt>
<dd><p>Materials that use this texture
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.StucciTexture.users_object_modifier">
<code class="descname">users_object_modifier</code><a class="headerlink" href="#bpy.types.StucciTexture.users_object_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Object modifiers that use this texture
(readonly)</p>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal"><span class="pre">ID.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.users" title="bpy.types.ID.users"><code class="xref py py-class docutils literal"><span class="pre">ID.users</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.use_fake_user" title="bpy.types.ID.use_fake_user"><code class="xref py py-class docutils literal"><span class="pre">ID.use_fake_user</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.tag" title="bpy.types.ID.tag"><code class="xref py py-class docutils literal"><span class="pre">ID.tag</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_updated" title="bpy.types.ID.is_updated"><code class="xref py py-class docutils literal"><span class="pre">ID.is_updated</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_updated_data" title="bpy.types.ID.is_updated_data"><code class="xref py py-class docutils literal"><span class="pre">ID.is_updated_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.is_library_indirect" title="bpy.types.ID.is_library_indirect"><code class="xref py py-class docutils literal"><span class="pre">ID.is_library_indirect</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.library" title="bpy.types.ID.library"><code class="xref py py-class docutils literal"><span class="pre">ID.library</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.preview" title="bpy.types.ID.preview"><code class="xref py py-class docutils literal"><span class="pre">ID.preview</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.type" title="bpy.types.Texture.type"><code class="xref py py-class docutils literal"><span class="pre">Texture.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.use_clamp" title="bpy.types.Texture.use_clamp"><code class="xref py py-class docutils literal"><span class="pre">Texture.use_clamp</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.use_color_ramp" title="bpy.types.Texture.use_color_ramp"><code class="xref py py-class docutils literal"><span class="pre">Texture.use_color_ramp</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.color_ramp" title="bpy.types.Texture.color_ramp"><code class="xref py py-class docutils literal"><span class="pre">Texture.color_ramp</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.intensity" title="bpy.types.Texture.intensity"><code class="xref py py-class docutils literal"><span class="pre">Texture.intensity</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.contrast" title="bpy.types.Texture.contrast"><code class="xref py py-class docutils literal"><span class="pre">Texture.contrast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.saturation" title="bpy.types.Texture.saturation"><code class="xref py py-class docutils literal"><span class="pre">Texture.saturation</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.factor_red" title="bpy.types.Texture.factor_red"><code class="xref py py-class docutils literal"><span class="pre">Texture.factor_red</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.factor_green" title="bpy.types.Texture.factor_green"><code class="xref py py-class docutils literal"><span class="pre">Texture.factor_green</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.factor_blue" title="bpy.types.Texture.factor_blue"><code class="xref py py-class docutils literal"><span class="pre">Texture.factor_blue</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.use_preview_alpha" title="bpy.types.Texture.use_preview_alpha"><code class="xref py py-class docutils literal"><span class="pre">Texture.use_preview_alpha</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.use_nodes" title="bpy.types.Texture.use_nodes"><code class="xref py py-class docutils literal"><span class="pre">Texture.use_nodes</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.node_tree" title="bpy.types.Texture.node_tree"><code class="xref py py-class docutils literal"><span class="pre">Texture.node_tree</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.animation_data" title="bpy.types.Texture.animation_data"><code class="xref py py-class docutils literal"><span class="pre">Texture.animation_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.users_material" title="bpy.types.Texture.users_material"><code class="xref py py-class docutils literal"><span class="pre">Texture.users_material</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.users_object_modifier" title="bpy.types.Texture.users_object_modifier"><code class="xref py py-class docutils literal"><span class="pre">Texture.users_object_modifier</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.users_material" title="bpy.types.Texture.users_material"><code class="xref py py-class docutils literal"><span class="pre">Texture.users_material</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.users_object_modifier" title="bpy.types.Texture.users_object_modifier"><code class="xref py py-class docutils literal"><span class="pre">Texture.users_object_modifier</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.copy" title="bpy.types.ID.copy"><code class="xref py py-class docutils literal"><span class="pre">ID.copy</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_clear" title="bpy.types.ID.user_clear"><code class="xref py py-class docutils literal"><span class="pre">ID.user_clear</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_remap" title="bpy.types.ID.user_remap"><code class="xref py py-class docutils literal"><span class="pre">ID.user_remap</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.make_local" title="bpy.types.ID.make_local"><code class="xref py py-class docutils literal"><span class="pre">ID.make_local</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.user_of_id" title="bpy.types.ID.user_of_id"><code class="xref py py-class docutils literal"><span class="pre">ID.user_of_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_create" title="bpy.types.ID.animation_data_create"><code class="xref py py-class docutils literal"><span class="pre">ID.animation_data_create</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.animation_data_clear" title="bpy.types.ID.animation_data_clear"><code class="xref py py-class docutils literal"><span class="pre">ID.animation_data_clear</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.update_tag" title="bpy.types.ID.update_tag"><code class="xref py py-class docutils literal"><span class="pre">ID.update_tag</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Texture.html#bpy.types.Texture.evaluate" title="bpy.types.Texture.evaluate"><code class="xref py py-class docutils literal"><span class="pre">Texture.evaluate</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.Struct.html"
                        title="previous chapter">Struct(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.SubsurfModifier.html"
                        title="next chapter">SubsurfModifier(Modifier)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SubsurfModifier.html" title="SubsurfModifier(Modifier)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.Struct.html" title="Struct(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>