
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Constraint(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ConstraintActuator(Actuator)" href="bpy.types.ConstraintActuator.html" />
    <link rel="prev" title="ConsoleLine(bpy_struct)" href="bpy.types.ConsoleLine.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConstraintActuator.html" title="ConstraintActuator(Actuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConsoleLine.html" title="ConsoleLine(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="constraint-bpy-struct"></span><h1>Constraint(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.ActionConstraint.html#bpy.types.ActionConstraint" title="bpy.types.ActionConstraint"><code class="xref py py-class docutils literal"><span class="pre">ActionConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CameraSolverConstraint.html#bpy.types.CameraSolverConstraint" title="bpy.types.CameraSolverConstraint"><code class="xref py py-class docutils literal"><span class="pre">CameraSolverConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ChildOfConstraint.html#bpy.types.ChildOfConstraint" title="bpy.types.ChildOfConstraint"><code class="xref py py-class docutils literal"><span class="pre">ChildOfConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ClampToConstraint.html#bpy.types.ClampToConstraint" title="bpy.types.ClampToConstraint"><code class="xref py py-class docutils literal"><span class="pre">ClampToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyLocationConstraint.html#bpy.types.CopyLocationConstraint" title="bpy.types.CopyLocationConstraint"><code class="xref py py-class docutils literal"><span class="pre">CopyLocationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyRotationConstraint.html#bpy.types.CopyRotationConstraint" title="bpy.types.CopyRotationConstraint"><code class="xref py py-class docutils literal"><span class="pre">CopyRotationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyScaleConstraint.html#bpy.types.CopyScaleConstraint" title="bpy.types.CopyScaleConstraint"><code class="xref py py-class docutils literal"><span class="pre">CopyScaleConstraint</span></code></a>, <a class="reference internal" href="bpy.types.CopyTransformsConstraint.html#bpy.types.CopyTransformsConstraint" title="bpy.types.CopyTransformsConstraint"><code class="xref py py-class docutils literal"><span class="pre">CopyTransformsConstraint</span></code></a>, <a class="reference internal" href="bpy.types.DampedTrackConstraint.html#bpy.types.DampedTrackConstraint" title="bpy.types.DampedTrackConstraint"><code class="xref py py-class docutils literal"><span class="pre">DampedTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FloorConstraint.html#bpy.types.FloorConstraint" title="bpy.types.FloorConstraint"><code class="xref py py-class docutils literal"><span class="pre">FloorConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FollowPathConstraint.html#bpy.types.FollowPathConstraint" title="bpy.types.FollowPathConstraint"><code class="xref py py-class docutils literal"><span class="pre">FollowPathConstraint</span></code></a>, <a class="reference internal" href="bpy.types.FollowTrackConstraint.html#bpy.types.FollowTrackConstraint" title="bpy.types.FollowTrackConstraint"><code class="xref py py-class docutils literal"><span class="pre">FollowTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.KinematicConstraint.html#bpy.types.KinematicConstraint" title="bpy.types.KinematicConstraint"><code class="xref py py-class docutils literal"><span class="pre">KinematicConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitDistanceConstraint.html#bpy.types.LimitDistanceConstraint" title="bpy.types.LimitDistanceConstraint"><code class="xref py py-class docutils literal"><span class="pre">LimitDistanceConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitLocationConstraint.html#bpy.types.LimitLocationConstraint" title="bpy.types.LimitLocationConstraint"><code class="xref py py-class docutils literal"><span class="pre">LimitLocationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitRotationConstraint.html#bpy.types.LimitRotationConstraint" title="bpy.types.LimitRotationConstraint"><code class="xref py py-class docutils literal"><span class="pre">LimitRotationConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LimitScaleConstraint.html#bpy.types.LimitScaleConstraint" title="bpy.types.LimitScaleConstraint"><code class="xref py py-class docutils literal"><span class="pre">LimitScaleConstraint</span></code></a>, <a class="reference internal" href="bpy.types.LockedTrackConstraint.html#bpy.types.LockedTrackConstraint" title="bpy.types.LockedTrackConstraint"><code class="xref py py-class docutils literal"><span class="pre">LockedTrackConstraint</span></code></a>, <a class="reference internal" href="bpy.types.MaintainVolumeConstraint.html#bpy.types.MaintainVolumeConstraint" title="bpy.types.MaintainVolumeConstraint"><code class="xref py py-class docutils literal"><span class="pre">MaintainVolumeConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ObjectSolverConstraint.html#bpy.types.ObjectSolverConstraint" title="bpy.types.ObjectSolverConstraint"><code class="xref py py-class docutils literal"><span class="pre">ObjectSolverConstraint</span></code></a>, <a class="reference internal" href="bpy.types.PivotConstraint.html#bpy.types.PivotConstraint" title="bpy.types.PivotConstraint"><code class="xref py py-class docutils literal"><span class="pre">PivotConstraint</span></code></a>, <a class="reference internal" href="bpy.types.PythonConstraint.html#bpy.types.PythonConstraint" title="bpy.types.PythonConstraint"><code class="xref py py-class docutils literal"><span class="pre">PythonConstraint</span></code></a>, <a class="reference internal" href="bpy.types.RigidBodyJointConstraint.html#bpy.types.RigidBodyJointConstraint" title="bpy.types.RigidBodyJointConstraint"><code class="xref py py-class docutils literal"><span class="pre">RigidBodyJointConstraint</span></code></a>, <a class="reference internal" href="bpy.types.ShrinkwrapConstraint.html#bpy.types.ShrinkwrapConstraint" title="bpy.types.ShrinkwrapConstraint"><code class="xref py py-class docutils literal"><span class="pre">ShrinkwrapConstraint</span></code></a>, <a class="reference internal" href="bpy.types.SplineIKConstraint.html#bpy.types.SplineIKConstraint" title="bpy.types.SplineIKConstraint"><code class="xref py py-class docutils literal"><span class="pre">SplineIKConstraint</span></code></a>, <a class="reference internal" href="bpy.types.StretchToConstraint.html#bpy.types.StretchToConstraint" title="bpy.types.StretchToConstraint"><code class="xref py py-class docutils literal"><span class="pre">StretchToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TrackToConstraint.html#bpy.types.TrackToConstraint" title="bpy.types.TrackToConstraint"><code class="xref py py-class docutils literal"><span class="pre">TrackToConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TransformCacheConstraint.html#bpy.types.TransformCacheConstraint" title="bpy.types.TransformCacheConstraint"><code class="xref py py-class docutils literal"><span class="pre">TransformCacheConstraint</span></code></a>, <a class="reference internal" href="bpy.types.TransformConstraint.html#bpy.types.TransformConstraint" title="bpy.types.TransformConstraint"><code class="xref py py-class docutils literal"><span class="pre">TransformConstraint</span></code></a></p>
<dl class="class">
<dt id="bpy.types.Constraint">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">Constraint</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint modifying the transformation of objects and bones</p>
<dl class="attribute">
<dt id="bpy.types.Constraint.active">
<code class="descname">active</code><a class="headerlink" href="#bpy.types.Constraint.active" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint is the one being edited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Constraint.error_location">
<code class="descname">error_location</code><a class="headerlink" href="#bpy.types.Constraint.error_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of residual error in Blender space unit for constraints that work on position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Constraint.error_rotation">
<code class="descname">error_rotation</code><a class="headerlink" href="#bpy.types.Constraint.error_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of residual error in radians for constraints that work on orientation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.influence">
<code class="descname">influence</code><a class="headerlink" href="#bpy.types.Constraint.influence" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of influence constraint will have on the final solution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.is_proxy_local">
<code class="descname">is_proxy_local</code><a class="headerlink" href="#bpy.types.Constraint.is_proxy_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint was added in this proxy instance (i.e. did not belong to source Armature)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Constraint.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bpy.types.Constraint.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint has valid settings and can be evaluated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.mute">
<code class="descname">mute</code><a class="headerlink" href="#bpy.types.Constraint.mute" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable Constraint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.name">
<code class="descname">name</code><a class="headerlink" href="#bpy.types.Constraint.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.owner_space">
<code class="descname">owner_space</code><a class="headerlink" href="#bpy.types.Constraint.owner_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Space that owner is evaluated in</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World Space, The constraint is applied relative to the world coordinate system.</li>
<li><code class="docutils literal"><span class="pre">POSE</span></code> Pose Space, The constraint is applied in Pose Space, the object transformation is ignored.</li>
<li><code class="docutils literal"><span class="pre">LOCAL_WITH_PARENT</span></code> Local With Parent, The constraint is applied relative to the local coordinate system of the object, with the parent transformation added.</li>
<li><code class="docutils literal"><span class="pre">LOCAL</span></code> Local Space, The constraint is applied relative to the local coordinate system of the object.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘WORLD’, ‘POSE’, ‘LOCAL_WITH_PARENT’, ‘LOCAL’], default ‘WORLD’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.show_expanded">
<code class="descname">show_expanded</code><a class="headerlink" href="#bpy.types.Constraint.show_expanded" title="Permalink to this definition">¶</a></dt>
<dd><p>Constraint’s panel is expanded in UI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Constraint.target_space">
<code class="descname">target_space</code><a class="headerlink" href="#bpy.types.Constraint.target_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Space that target is evaluated in</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World Space, The transformation of the target is evaluated relative to the world coordinate system.</li>
<li><code class="docutils literal"><span class="pre">POSE</span></code> Pose Space, The transformation of the target is only evaluated in the Pose Space, the target armature object transformation is ignored.</li>
<li><code class="docutils literal"><span class="pre">LOCAL_WITH_PARENT</span></code> Local With Parent, The transformation of the target bone is evaluated relative its local coordinate system, with the parent transformation added.</li>
<li><code class="docutils literal"><span class="pre">LOCAL</span></code> Local Space, The transformation of the target is evaluated relative to its local coordinate system.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘WORLD’, ‘POSE’, ‘LOCAL_WITH_PARENT’, ‘LOCAL’], default ‘WORLD’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Constraint.type">
<code class="descname">type</code><a class="headerlink" href="#bpy.types.Constraint.type" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><code class="docutils literal"><span class="pre">CAMERA_SOLVER</span></code> Camera Solver.</li>
<li><code class="docutils literal"><span class="pre">FOLLOW_TRACK</span></code> Follow Track.</li>
<li><code class="docutils literal"><span class="pre">OBJECT_SOLVER</span></code> Object Solver.</li>
<li><code class="docutils literal"><span class="pre">COPY_LOCATION</span></code> Copy Location, Copy the location of a target (with an optional offset), so that they move together.</li>
<li><code class="docutils literal"><span class="pre">COPY_ROTATION</span></code> Copy Rotation, Copy the rotation of a target (with an optional offset), so that they rotate together.</li>
<li><code class="docutils literal"><span class="pre">COPY_SCALE</span></code> Copy Scale, Copy the scale factors of a target (with an optional offset), so that they are scaled by the same amount.</li>
<li><code class="docutils literal"><span class="pre">COPY_TRANSFORMS</span></code> Copy Transforms, Copy all the transformations of a target, so that they move together.</li>
<li><code class="docutils literal"><span class="pre">LIMIT_DISTANCE</span></code> Limit Distance, Restrict movements to within a certain distance of a target (at the time of constraint evaluation only).</li>
<li><code class="docutils literal"><span class="pre">LIMIT_LOCATION</span></code> Limit Location, Restrict movement along each axis within given ranges.</li>
<li><code class="docutils literal"><span class="pre">LIMIT_ROTATION</span></code> Limit Rotation, Restrict rotation along each axis within given ranges.</li>
<li><code class="docutils literal"><span class="pre">LIMIT_SCALE</span></code> Limit Scale, Restrict scaling along each axis with given ranges.</li>
<li><code class="docutils literal"><span class="pre">MAINTAIN_VOLUME</span></code> Maintain Volume, Compensate for scaling one axis by applying suitable scaling to the other two axes.</li>
<li><code class="docutils literal"><span class="pre">TRANSFORM</span></code> Transformation, Use one transform property from target to control another (or same) property on owner.</li>
<li><code class="docutils literal"><span class="pre">TRANSFORM_CACHE</span></code> Transform Cache, Look up the transformation matrix from an external file.</li>
<li><code class="docutils literal"><span class="pre">CLAMP_TO</span></code> Clamp To, Restrict movements to lie along a curve by remapping location along curve’s longest axis.</li>
<li><code class="docutils literal"><span class="pre">DAMPED_TRACK</span></code> Damped Track, Point towards a target by performing the smallest rotation necessary.</li>
<li><code class="docutils literal"><span class="pre">IK</span></code> Inverse Kinematics, Control a chain of bones by specifying the endpoint target (Bones only).</li>
<li><code class="docutils literal"><span class="pre">LOCKED_TRACK</span></code> Locked Track, Rotate around the specified (‘locked’) axis to point towards a target.</li>
<li><code class="docutils literal"><span class="pre">SPLINE_IK</span></code> Spline IK, Align chain of bones along a curve (Bones only).</li>
<li><code class="docutils literal"><span class="pre">STRETCH_TO</span></code> Stretch To, Stretch along Y-Axis to point towards a target.</li>
<li><code class="docutils literal"><span class="pre">TRACK_TO</span></code> Track To, Legacy tracking constraint prone to twisting artifacts.</li>
<li><code class="docutils literal"><span class="pre">ACTION</span></code> Action, Use transform property of target to look up pose for owner from an Action.</li>
<li><code class="docutils literal"><span class="pre">CHILD_OF</span></code> Child Of, Make target the ‘detachable’ parent of owner.</li>
<li><code class="docutils literal"><span class="pre">FLOOR</span></code> Floor, Use position (and optionally rotation) of target to define a ‘wall’ or ‘floor’ that the owner can not cross.</li>
<li><code class="docutils literal"><span class="pre">FOLLOW_PATH</span></code> Follow Path, Use to animate an object/bone following a path.</li>
<li><code class="docutils literal"><span class="pre">PIVOT</span></code> Pivot, Change pivot point for transforms (buggy).</li>
<li><code class="docutils literal"><span class="pre">RIGID_BODY_JOINT</span></code> Rigid Body Joint, Use to define a Rigid Body Constraint (for Game Engine use only).</li>
<li><code class="docutils literal"><span class="pre">SHRINKWRAP</span></code> Shrinkwrap, Restrict movements to surface of target mesh.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘CAMERA_SOLVER’, ‘FOLLOW_TRACK’, ‘OBJECT_SOLVER’, ‘COPY_LOCATION’, ‘COPY_ROTATION’, ‘COPY_SCALE’, ‘COPY_TRANSFORMS’, ‘LIMIT_DISTANCE’, ‘LIMIT_LOCATION’, ‘LIMIT_ROTATION’, ‘LIMIT_SCALE’, ‘MAINTAIN_VOLUME’, ‘TRANSFORM’, ‘TRANSFORM_CACHE’, ‘CLAMP_TO’, ‘DAMPED_TRACK’, ‘IK’, ‘LOCKED_TRACK’, ‘SPLINE_IK’, ‘STRETCH_TO’, ‘TRACK_TO’, ‘ACTION’, ‘CHILD_OF’, ‘FLOOR’, ‘FOLLOW_PATH’, ‘PIVOT’, ‘RIGID_BODY_JOINT’, ‘SHRINKWRAP’], default ‘CAMERA_SOLVER’, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.constraints" title="bpy.types.Object.constraints"><code class="xref py py-class docutils literal"><span class="pre">Object.constraints</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.active" title="bpy.types.ObjectConstraints.active"><code class="xref py py-class docutils literal"><span class="pre">ObjectConstraints.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.new" title="bpy.types.ObjectConstraints.new"><code class="xref py py-class docutils literal"><span class="pre">ObjectConstraints.new</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ObjectConstraints.html#bpy.types.ObjectConstraints.remove" title="bpy.types.ObjectConstraints.remove"><code class="xref py py-class docutils literal"><span class="pre">ObjectConstraints.remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone.constraints" title="bpy.types.PoseBone.constraints"><code class="xref py py-class docutils literal"><span class="pre">PoseBone.constraints</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.active" title="bpy.types.PoseBoneConstraints.active"><code class="xref py py-class docutils literal"><span class="pre">PoseBoneConstraints.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.new" title="bpy.types.PoseBoneConstraints.new"><code class="xref py py-class docutils literal"><span class="pre">PoseBoneConstraints.new</span></code></a></li>
<li><a class="reference internal" href="bpy.types.PoseBoneConstraints.html#bpy.types.PoseBoneConstraints.remove" title="bpy.types.PoseBoneConstraints.remove"><code class="xref py py-class docutils literal"><span class="pre">PoseBoneConstraints.remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UILayout.html#bpy.types.UILayout.template_constraint" title="bpy.types.UILayout.template_constraint"><code class="xref py py-class docutils literal"><span class="pre">UILayout.template_constraint</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.ConsoleLine.html"
                        title="previous chapter">ConsoleLine(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.ConstraintActuator.html"
                        title="next chapter">ConstraintActuator(Actuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConstraintActuator.html" title="ConstraintActuator(Actuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConsoleLine.html" title="ConsoleLine(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>