
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panel(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ParentActuator(Actuator)" href="bpy.types.ParentActuator.html" />
    <link rel="prev" title="PaletteColors(bpy_struct)" href="bpy.types.PaletteColors.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ParentActuator.html" title="ParentActuator(Actuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.PaletteColors.html" title="PaletteColors(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="panel-bpy-struct"></span><h1>Panel(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-panel-example">
<h2>Basic Panel Example<a class="headerlink" href="#basic-panel-example" title="Permalink to this headline">¶</a></h2>
<p>This script is a simple panel which will draw into the object properties
section.</p>
<p>Notice the ‘CATEGORY_PT_name’ <a class="reference internal" href="#bpy.types.Panel.bl_idname" title="bpy.types.Panel.bl_idname"><code class="xref py py-class docutils literal"><span class="pre">Panel.bl_idname</span></code></a>, this is a naming
convention for panels.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Panel subclasses must be registered for blender to use them.</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>


<span class="k">class</span> <span class="nc">HelloWorldPanel</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="n">bl_idname</span> <span class="o">=</span> <span class="s2">&quot;OBJECT_PT_hello_world&quot;</span>
    <span class="n">bl_label</span> <span class="o">=</span> <span class="s2">&quot;Hello World&quot;</span>
    <span class="n">bl_space_type</span> <span class="o">=</span> <span class="s1">&#39;PROPERTIES&#39;</span>
    <span class="n">bl_region_type</span> <span class="o">=</span> <span class="s1">&#39;WINDOW&#39;</span>
    <span class="n">bl_context</span> <span class="o">=</span> <span class="s2">&quot;object&quot;</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">HelloWorldPanel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-object-panel">
<h2>Simple Object Panel<a class="headerlink" href="#simple-object-panel" title="Permalink to this headline">¶</a></h2>
<p>This panel has a <a class="reference internal" href="#bpy.types.Panel.poll" title="bpy.types.Panel.poll"><code class="xref py py-class docutils literal"><span class="pre">Panel.poll</span></code></a> and <a class="reference internal" href="#bpy.types.Panel.draw_header" title="bpy.types.Panel.draw_header"><code class="xref py py-class docutils literal"><span class="pre">Panel.draw_header</span></code></a> function,
even though the contents is basic this closely resembles blenders panels.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>


<span class="k">class</span> <span class="nc">ObjectSelectPanel</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="n">bl_idname</span> <span class="o">=</span> <span class="s2">&quot;OBJECT_PT_select&quot;</span>
    <span class="n">bl_label</span> <span class="o">=</span> <span class="s2">&quot;Select&quot;</span>
    <span class="n">bl_space_type</span> <span class="o">=</span> <span class="s1">&#39;PROPERTIES&#39;</span>
    <span class="n">bl_region_type</span> <span class="o">=</span> <span class="s1">&#39;WINDOW&#39;</span>
    <span class="n">bl_context</span> <span class="o">=</span> <span class="s2">&quot;object&quot;</span>
    <span class="n">bl_options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;DEFAULT_CLOSED&#39;</span><span class="p">}</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">poll</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">object</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;select&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span>

        <span class="n">obj</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">object</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;hide_select&quot;</span><span class="p">)</span>
        <span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;hide_render&quot;</span><span class="p">)</span>

        <span class="n">box</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
        <span class="n">box</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s2">&quot;Selection Tools&quot;</span><span class="p">)</span>
        <span class="n">box</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s2">&quot;object.select_all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;TOGGLE&#39;</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
        <span class="n">row</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s2">&quot;object.select_all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;INVERT&#39;</span>
        <span class="n">row</span><span class="o">.</span><span class="n">operator</span><span class="p">(</span><span class="s2">&quot;object.select_random&quot;</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">ObjectSelectPanel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="mix-in-classes">
<h2>Mix-in Classes<a class="headerlink" href="#mix-in-classes" title="Permalink to this headline">¶</a></h2>
<p>A mix-in parent class can be used to share common properties and
<a class="reference internal" href="bpy.types.Menu.html#bpy.types.Menu.poll" title="bpy.types.Menu.poll"><code class="xref py py-class docutils literal"><span class="pre">Menu.poll</span></code></a> function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>


<span class="k">class</span> <span class="nc">View3DPanel</span><span class="p">:</span>
    <span class="n">bl_space_type</span> <span class="o">=</span> <span class="s1">&#39;VIEW_3D&#39;</span>
    <span class="n">bl_region_type</span> <span class="o">=</span> <span class="s1">&#39;TOOLS&#39;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">poll</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PanelOne</span><span class="p">(</span><span class="n">View3DPanel</span><span class="p">,</span> <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="n">bl_idname</span> <span class="o">=</span> <span class="s2">&quot;VIEW3D_PT_test_1&quot;</span>
    <span class="n">bl_label</span> <span class="o">=</span> <span class="s2">&quot;Panel One&quot;</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s2">&quot;Small Class&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PanelTwo</span><span class="p">(</span><span class="n">View3DPanel</span><span class="p">,</span> <span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
    <span class="n">bl_idname</span> <span class="o">=</span> <span class="s2">&quot;VIEW3D_PT_test_2&quot;</span>
    <span class="n">bl_label</span> <span class="o">=</span> <span class="s2">&quot;Panel Two&quot;</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s2">&quot;Also Small Class&quot;</span><span class="p">)</span>


<span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">PanelOne</span><span class="p">)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">PanelTwo</span><span class="p">)</span>
</pre></div>
</div>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.IMAGE_UV_sculpt.html#bpy.types.IMAGE_UV_sculpt" title="bpy.types.IMAGE_UV_sculpt"><code class="xref py py-class docutils literal"><span class="pre">IMAGE_UV_sculpt</span></code></a>, <a class="reference internal" href="bpy.types.IMAGE_UV_sculpt_curve.html#bpy.types.IMAGE_UV_sculpt_curve" title="bpy.types.IMAGE_UV_sculpt_curve"><code class="xref py py-class docutils literal"><span class="pre">IMAGE_UV_sculpt_curve</span></code></a></p>
<dl class="class">
<dt id="bpy.types.Panel">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">Panel</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Panel containing UI elements</p>
<dl class="attribute">
<dt id="bpy.types.Panel.bl_category">
<code class="descname">bl_category</code><a class="headerlink" href="#bpy.types.Panel.bl_category" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_context">
<code class="descname">bl_context</code><a class="headerlink" href="#bpy.types.Panel.bl_context" title="Permalink to this definition">¶</a></dt>
<dd><p>The context in which the panel belongs to. (TODO: explain the possible combinations bl_context/bl_region_type/bl_space_type)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_idname">
<code class="descname">bl_idname</code><a class="headerlink" href="#bpy.types.Panel.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set, the panel gets a custom ID, otherwise it takes the name of the class used to define the panel. For example, if the class name is “OBJECT_PT_hello”, and bl_idname is not set by the script, then bl_idname = “OBJECT_PT_hello”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_label">
<code class="descname">bl_label</code><a class="headerlink" href="#bpy.types.Panel.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>The panel label, shows up in the panel header at the right of the triangle used to collapse the panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_options">
<code class="descname">bl_options</code><a class="headerlink" href="#bpy.types.Panel.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this panel type</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DEFAULT_CLOSED</span></code> Default Closed, Defines if the panel has to be open or collapsed at the time of its creation.</li>
<li><code class="docutils literal"><span class="pre">HIDE_HEADER</span></code> Hide Header, If set to False, the panel shows a header, which contains a clickable arrow to collapse the panel and the label (see bl_label).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum set in {‘DEFAULT_CLOSED’, ‘HIDE_HEADER’}, default {‘DEFAULT_CLOSED’}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_region_type">
<code class="descname">bl_region_type</code><a class="headerlink" href="#bpy.types.Panel.bl_region_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The region where the panel is going to be used in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘WINDOW’, ‘HEADER’, ‘CHANNELS’, ‘TEMPORARY’, ‘UI’, ‘TOOLS’, ‘TOOL_PROPS’, ‘PREVIEW’], default ‘WINDOW’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_space_type">
<code class="descname">bl_space_type</code><a class="headerlink" href="#bpy.types.Panel.bl_space_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The space where the panel is going to be used in</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">EMPTY</span></code> Empty.</li>
<li><code class="docutils literal"><span class="pre">VIEW_3D</span></code> 3D View, 3D viewport.</li>
<li><code class="docutils literal"><span class="pre">TIMELINE</span></code> Timeline, Timeline and playback controls.</li>
<li><code class="docutils literal"><span class="pre">GRAPH_EDITOR</span></code> Graph Editor, Edit drivers and keyframe interpolation.</li>
<li><code class="docutils literal"><span class="pre">DOPESHEET_EDITOR</span></code> Dope Sheet, Adjust timing of keyframes.</li>
<li><code class="docutils literal"><span class="pre">NLA_EDITOR</span></code> NLA Editor, Combine and layer Actions.</li>
<li><code class="docutils literal"><span class="pre">IMAGE_EDITOR</span></code> UV/Image Editor, View and edit images and UV Maps.</li>
<li><code class="docutils literal"><span class="pre">CLIP_EDITOR</span></code> Movie Clip Editor, Motion tracking tools.</li>
<li><code class="docutils literal"><span class="pre">SEQUENCE_EDITOR</span></code> Video Sequence Editor, Video editing tools.</li>
<li><code class="docutils literal"><span class="pre">NODE_EDITOR</span></code> Node Editor, Editor for node-based shading and compositing tools.</li>
<li><code class="docutils literal"><span class="pre">TEXT_EDITOR</span></code> Text Editor, Edit scripts and in-file documentation.</li>
<li><code class="docutils literal"><span class="pre">LOGIC_EDITOR</span></code> Logic Editor, Game logic editing.</li>
<li><code class="docutils literal"><span class="pre">PROPERTIES</span></code> Properties, Edit properties of active object and related data-blocks.</li>
<li><code class="docutils literal"><span class="pre">OUTLINER</span></code> Outliner, Overview of scene graph and all available data-blocks.</li>
<li><code class="docutils literal"><span class="pre">USER_PREFERENCES</span></code> User Preferences, Edit persistent configuration settings.</li>
<li><code class="docutils literal"><span class="pre">INFO</span></code> Info, Main menu bar and list of error messages (drag down to expand and display).</li>
<li><code class="docutils literal"><span class="pre">FILE_BROWSER</span></code> File Browser, Browse for files and assets.</li>
<li><code class="docutils literal"><span class="pre">CONSOLE</span></code> Python Console, Interactive programmatic console for advanced editing and script development.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘EMPTY’, ‘VIEW_3D’, ‘TIMELINE’, ‘GRAPH_EDITOR’, ‘DOPESHEET_EDITOR’, ‘NLA_EDITOR’, ‘IMAGE_EDITOR’, ‘CLIP_EDITOR’, ‘SEQUENCE_EDITOR’, ‘NODE_EDITOR’, ‘TEXT_EDITOR’, ‘LOGIC_EDITOR’, ‘PROPERTIES’, ‘OUTLINER’, ‘USER_PREFERENCES’, ‘INFO’, ‘FILE_BROWSER’, ‘CONSOLE’], default ‘EMPTY’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.bl_translation_context">
<code class="descname">bl_translation_context</code><a class="headerlink" href="#bpy.types.Panel.bl_translation_context" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “*”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Panel.layout">
<code class="descname">layout</code><a class="headerlink" href="#bpy.types.Panel.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the structure of the panel in the UI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.UILayout.html#bpy.types.UILayout" title="bpy.types.UILayout"><code class="xref py py-class docutils literal"><span class="pre">UILayout</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.text">
<code class="descname">text</code><a class="headerlink" href="#bpy.types.Panel.text" title="Permalink to this definition">¶</a></dt>
<dd><p>XXX todo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.Panel.use_pin">
<code class="descname">use_pin</code><a class="headerlink" href="#bpy.types.Panel.use_pin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="bpy.types.Panel.poll">
<em class="property">classmethod </em><code class="descname">poll</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Panel.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>If this method returns a non-null output, then the panel can be drawn</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.Panel.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Panel.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw UI elements into the panel UI layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.Panel.draw_header">
<code class="descname">draw_header</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Panel.draw_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw UI elements into the panel’s header UI layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Panel(bpy_struct)</a><ul>
<li><a class="reference internal" href="#basic-panel-example">Basic Panel Example</a></li>
<li><a class="reference internal" href="#simple-object-panel">Simple Object Panel</a></li>
<li><a class="reference internal" href="#mix-in-classes">Mix-in Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.PaletteColors.html"
                        title="previous chapter">PaletteColors(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.ParentActuator.html"
                        title="next chapter">ParentActuator(Actuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ParentActuator.html" title="ParentActuator(Actuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.PaletteColors.html" title="PaletteColors(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>