
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EditBone(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EditObjectActuator(Actuator)" href="bpy.types.EditObjectActuator.html" />
    <link rel="prev" title="EdgeSplitModifier(Modifier)" href="bpy.types.EdgeSplitModifier.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.EditObjectActuator.html" title="EditObjectActuator(Actuator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.EdgeSplitModifier.html" title="EdgeSplitModifier(Modifier)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="editbone-bpy-struct"></span><h1>EditBone(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.EditBone">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">EditBone</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone" title="Permalink to this definition">¶</a></dt>
<dd><p>Editmode bone in an Armature data-block</p>
<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_curveinx">
<code class="descname">bbone_curveinx</code><a class="headerlink" href="#bpy.types.EditBone.bbone_curveinx" title="Permalink to this definition">¶</a></dt>
<dd><p>X-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-5, 5], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_curveiny">
<code class="descname">bbone_curveiny</code><a class="headerlink" href="#bpy.types.EditBone.bbone_curveiny" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-axis handle offset for start of the B-Bone’s curve, adjusts curvature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-5, 5], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_curveoutx">
<code class="descname">bbone_curveoutx</code><a class="headerlink" href="#bpy.types.EditBone.bbone_curveoutx" title="Permalink to this definition">¶</a></dt>
<dd><p>X-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-5, 5], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_curveouty">
<code class="descname">bbone_curveouty</code><a class="headerlink" href="#bpy.types.EditBone.bbone_curveouty" title="Permalink to this definition">¶</a></dt>
<dd><p>Y-axis handle offset for end of the B-Bone’s curve, adjusts curvature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-5, 5], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_in">
<code class="descname">bbone_in</code><a class="headerlink" href="#bpy.types.EditBone.bbone_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of first Bezier Handle (for B-Bones only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 2], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_out">
<code class="descname">bbone_out</code><a class="headerlink" href="#bpy.types.EditBone.bbone_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of second Bezier Handle (for B-Bones only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 2], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_rollin">
<code class="descname">bbone_rollin</code><a class="headerlink" href="#bpy.types.EditBone.bbone_rollin" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll offset for the start of the B-Bone, adjusts twist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-6.28319, 6.28319], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_rollout">
<code class="descname">bbone_rollout</code><a class="headerlink" href="#bpy.types.EditBone.bbone_rollout" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll offset for the end of the B-Bone, adjusts twist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-6.28319, 6.28319], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_scalein">
<code class="descname">bbone_scalein</code><a class="headerlink" href="#bpy.types.EditBone.bbone_scalein" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale factor for start of the B-Bone, adjusts thickness (for tapering effects)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 5], default 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_scaleout">
<code class="descname">bbone_scaleout</code><a class="headerlink" href="#bpy.types.EditBone.bbone_scaleout" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale factor for end of the B-Bone, adjusts thickness (for tapering effects)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 5], default 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_segments">
<code class="descname">bbone_segments</code><a class="headerlink" href="#bpy.types.EditBone.bbone_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of subdivisions of bone (for B-Bones only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, 32], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_x">
<code class="descname">bbone_x</code><a class="headerlink" href="#bpy.types.EditBone.bbone_x" title="Permalink to this definition">¶</a></dt>
<dd><p>B-Bone X size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1000], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.bbone_z">
<code class="descname">bbone_z</code><a class="headerlink" href="#bpy.types.EditBone.bbone_z" title="Permalink to this definition">¶</a></dt>
<dd><p>B-Bone Z size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1000], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.envelope_distance">
<code class="descname">envelope_distance</code><a class="headerlink" href="#bpy.types.EditBone.envelope_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone deformation distance (for Envelope deform only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1000], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.envelope_weight">
<code class="descname">envelope_weight</code><a class="headerlink" href="#bpy.types.EditBone.envelope_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone deformation weight (for Envelope deform only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1000], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.head">
<code class="descname">head</code><a class="headerlink" href="#bpy.types.EditBone.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of head end of the bone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.head_radius">
<code class="descname">head_radius</code><a class="headerlink" href="#bpy.types.EditBone.head_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of head of bone (for Envelope deform only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.hide">
<code class="descname">hide</code><a class="headerlink" href="#bpy.types.EditBone.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone is not visible when in Edit Mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.hide_select">
<code class="descname">hide_select</code><a class="headerlink" href="#bpy.types.EditBone.hide_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone is able to be selected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.layers">
<code class="descname">layers</code><a class="headerlink" href="#bpy.types.EditBone.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Layers bone exists in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean array of 32 items, default (False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.lock">
<code class="descname">lock</code><a class="headerlink" href="#bpy.types.EditBone.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone is not able to be transformed when in Edit Mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.matrix">
<code class="descname">matrix</code><a class="headerlink" href="#bpy.types.EditBone.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix combining loc/rot of the bone (head position, direction and roll), in armature space (WARNING: does not include/support bone’s length/size)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 16 items in [-inf, inf], default (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.name">
<code class="descname">name</code><a class="headerlink" href="#bpy.types.EditBone.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.parent">
<code class="descname">parent</code><a class="headerlink" href="#bpy.types.EditBone.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent edit bone (in same Armature)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal"><span class="pre">EditBone</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.roll">
<code class="descname">roll</code><a class="headerlink" href="#bpy.types.EditBone.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone rotation around head-tail axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.select">
<code class="descname">select</code><a class="headerlink" href="#bpy.types.EditBone.select" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.select_head">
<code class="descname">select_head</code><a class="headerlink" href="#bpy.types.EditBone.select_head" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.select_tail">
<code class="descname">select_tail</code><a class="headerlink" href="#bpy.types.EditBone.select_tail" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.show_wire">
<code class="descname">show_wire</code><a class="headerlink" href="#bpy.types.EditBone.show_wire" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone is always drawn as Wireframe regardless of viewport draw mode (useful for non-obstructive custom bone shapes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.tail">
<code class="descname">tail</code><a class="headerlink" href="#bpy.types.EditBone.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of tail end of the bone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.tail_radius">
<code class="descname">tail_radius</code><a class="headerlink" href="#bpy.types.EditBone.tail_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Radius of tail of bone (for Envelope deform only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_connect">
<code class="descname">use_connect</code><a class="headerlink" href="#bpy.types.EditBone.use_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>When bone has a parent, bone’s head is stuck to the parent’s tail</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_cyclic_offset">
<code class="descname">use_cyclic_offset</code><a class="headerlink" href="#bpy.types.EditBone.use_cyclic_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>When bone doesn’t have a parent, it receives cyclic offset effects (Deprecated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_deform">
<code class="descname">use_deform</code><a class="headerlink" href="#bpy.types.EditBone.use_deform" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Bone to deform geometry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_endroll_as_inroll">
<code class="descname">use_endroll_as_inroll</code><a class="headerlink" href="#bpy.types.EditBone.use_endroll_as_inroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Roll Out of parent bone as Roll In of its children</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_envelope_multiply">
<code class="descname">use_envelope_multiply</code><a class="headerlink" href="#bpy.types.EditBone.use_envelope_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>When deforming bone, multiply effects of Vertex Group weights with Envelope influence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_inherit_rotation">
<code class="descname">use_inherit_rotation</code><a class="headerlink" href="#bpy.types.EditBone.use_inherit_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone inherits rotation or scale from parent bone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_inherit_scale">
<code class="descname">use_inherit_scale</code><a class="headerlink" href="#bpy.types.EditBone.use_inherit_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone inherits scaling from parent bone</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_local_location">
<code class="descname">use_local_location</code><a class="headerlink" href="#bpy.types.EditBone.use_local_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bone location is set in local space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.use_relative_parent">
<code class="descname">use_relative_parent</code><a class="headerlink" href="#bpy.types.EditBone.use_relative_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Object children will use relative transform, like deform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.basename">
<code class="descname">basename</code><a class="headerlink" href="#bpy.types.EditBone.basename" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this bone before any ‘.’ character
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.center">
<code class="descname">center</code><a class="headerlink" href="#bpy.types.EditBone.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The midpoint between the head and the tail.
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.children">
<code class="descname">children</code><a class="headerlink" href="#bpy.types.EditBone.children" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the bones children.
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.children_recursive">
<code class="descname">children_recursive</code><a class="headerlink" href="#bpy.types.EditBone.children_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all children from this bone.
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.children_recursive_basename">
<code class="descname">children_recursive_basename</code><a class="headerlink" href="#bpy.types.EditBone.children_recursive_basename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a chain of children with the same base name as this bone.
Only direct chains are supported, forks caused by multiple children
with matching base names will terminate the function
and not be returned.
(readonly)</p>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.EditBone.length">
<code class="descname">length</code><a class="headerlink" href="#bpy.types.EditBone.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance from head to tail,
when set the head is moved to fit the length.</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.parent_recursive">
<code class="descname">parent_recursive</code><a class="headerlink" href="#bpy.types.EditBone.parent_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of parents, starting with the immediate parent
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.vector">
<code class="descname">vector</code><a class="headerlink" href="#bpy.types.EditBone.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>The direction this bone is pointing.
Utility function for (tail - head)
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.x_axis">
<code class="descname">x_axis</code><a class="headerlink" href="#bpy.types.EditBone.x_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector pointing down the x-axis of the bone.
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.y_axis">
<code class="descname">y_axis</code><a class="headerlink" href="#bpy.types.EditBone.y_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector pointing down the y-axis of the bone.
(readonly)</p>
</dd></dl>

<dl class="data">
<dt id="bpy.types.EditBone.z_axis">
<code class="descname">z_axis</code><a class="headerlink" href="#bpy.types.EditBone.z_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector pointing down the z-axis of the bone.
(readonly)</p>
</dd></dl>

<dl class="method">
<dt id="bpy.types.EditBone.align_roll">
<code class="descname">align_roll</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone.align_roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Align the bone to a localspace roll so the Z axis points in the direction of the vector given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<em>float array of 3 items in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – Vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.EditBone.align_orientation">
<code class="descname">align_orientation</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone.align_orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Align this bone to another by moving its tail and settings its roll
the length of the other bone is not used.</p>
</dd></dl>

<dl class="method">
<dt id="bpy.types.EditBone.parent_index">
<code class="descname">parent_index</code><span class="sig-paren">(</span><em>parent_test</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone.parent_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as ‘bone in other_bone.parent_recursive’
but saved generating a list.</p>
</dd></dl>

<dl class="method">
<dt id="bpy.types.EditBone.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>matrix</em>, <em>scale=True</em>, <em>roll=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the the bones head, tail, roll and envelope
(when the matrix has a scale component).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix</strong> (<a class="reference internal" href="mathutils.html#mathutils.Matrix" title="mathutils.Matrix"><code class="xref py py-class docutils literal"><span class="pre">mathutils.Matrix</span></code></a>) – 3x3 or 4x4 transformation matrix.</li>
<li><strong>scale</strong> (<em>bool</em>) – Scale the bone envelope by the matrix.</li>
<li><strong>roll</strong> (<em>bool</em>) – Correct the roll to point in the same relative
direction to the head and tail.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.EditBone.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.EditBone.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to add <em>vec</em> to the head and tail of this bone</p>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.context.html#bpy.context.active_bone" title="bpy.context.active_bone"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.active_bone</span></code></a></li>
<li><a class="reference internal" href="bpy.context.html#bpy.context.edit_bone" title="bpy.context.edit_bone"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.edit_bone</span></code></a></li>
<li><a class="reference internal" href="bpy.context.html#bpy.context.editable_bones" title="bpy.context.editable_bones"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.editable_bones</span></code></a></li>
<li><a class="reference internal" href="bpy.context.html#bpy.context.selected_bones" title="bpy.context.selected_bones"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.selected_bones</span></code></a></li>
<li><a class="reference internal" href="bpy.context.html#bpy.context.selected_editable_bones" title="bpy.context.selected_editable_bones"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.selected_editable_bones</span></code></a></li>
<li><a class="reference internal" href="bpy.context.html#bpy.context.visible_bones" title="bpy.context.visible_bones"><code class="xref py py-mod docutils literal"><span class="pre">bpy.context.visible_bones</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Armature.html#bpy.types.Armature.edit_bones" title="bpy.types.Armature.edit_bones"><code class="xref py py-class docutils literal"><span class="pre">Armature.edit_bones</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ArmatureEditBones.html#bpy.types.ArmatureEditBones.active" title="bpy.types.ArmatureEditBones.active"><code class="xref py py-class docutils literal"><span class="pre">ArmatureEditBones.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ArmatureEditBones.html#bpy.types.ArmatureEditBones.new" title="bpy.types.ArmatureEditBones.new"><code class="xref py py-class docutils literal"><span class="pre">ArmatureEditBones.new</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ArmatureEditBones.html#bpy.types.ArmatureEditBones.remove" title="bpy.types.ArmatureEditBones.remove"><code class="xref py py-class docutils literal"><span class="pre">ArmatureEditBones.remove</span></code></a></li>
<li><a class="reference internal" href="#bpy.types.EditBone.parent" title="bpy.types.EditBone.parent"><code class="xref py py-class docutils literal"><span class="pre">EditBone.parent</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.EdgeSplitModifier.html"
                        title="previous chapter">EdgeSplitModifier(Modifier)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.EditObjectActuator.html"
                        title="next chapter">EditObjectActuator(Actuator)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.EditObjectActuator.html" title="EditObjectActuator(Actuator)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.EdgeSplitModifier.html" title="EdgeSplitModifier(Modifier)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>