
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Particle Operators &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pose Operators" href="bpy.ops.pose.html" />
    <link rel="prev" title="Palette Operators" href="bpy.ops.palette.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.ops.pose.html" title="Pose Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.ops.palette.html" title="Palette Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.ops.html" accesskey="U">Operators (bpy.ops)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.ops.particle">
<span id="particle-operators"></span><h1>Particle Operators<a class="headerlink" href="#module-bpy.ops.particle" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bpy.ops.particle.brush_edit">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">brush_edit</code><span class="sig-paren">(</span><em>stroke=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.brush_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a stroke of brush to the particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stroke</strong> (<code class="xref py py-class docutils literal"><span class="pre">bpy_prop_collection</span></code> of <code class="xref py py-class docutils literal"><span class="pre">OperatorStrokeElement</span></code>, (optional)) – Stroke</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.connect_hair">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">connect_hair</code><span class="sig-paren">(</span><em>all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.connect_hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect hair to the emitter mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All hair, Connect all hair systems to the emitter mesh</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.copy_particle_systems">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">copy_particle_systems</code><span class="sig-paren">(</span><em>space='OBJECT'</em>, <em>remove_target_particles=True</em>, <em>use_active=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.copy_particle_systems" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy particle systems from the active object to selected objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>space</strong> (<em>enum in</em><em> [</em><em>'OBJECT'</em><em>, </em><em>'WORLD'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Space, Space transform for copying from one object to another</p>
<ul>
<li><code class="docutils literal"><span class="pre">OBJECT</span></code> Object, Copy inside each object’s local space.</li>
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World, Copy in world space.</li>
</ul>
</li>
<li><strong>remove_target_particles</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Remove Target Particles, Remove particle systems on the target objects</li>
<li><strong>use_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Use Active, Use the active particle system from the context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.delete">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>type='PARTICLE'</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete selected particles or keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>enum in</em><em> [</em><em>'PARTICLE'</em><em>, </em><em>'KEY'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Delete a full particle or only keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.disconnect_hair">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">disconnect_hair</code><span class="sig-paren">(</span><em>all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.disconnect_hair" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect hair from the emitter mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – All hair, Disconnect all hair systems from the emitter mesh</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.duplicate_particle_system">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">duplicate_particle_system</code><span class="sig-paren">(</span><em>use_duplicate_settings=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.duplicate_particle_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate particle system within the active object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_duplicate_settings</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Duplicate Settings, Duplicate settings as well, so new particle system uses own settings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.dupliob_copy">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">dupliob_copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate the current dupliobject</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.dupliob_move_down">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">dupliob_move_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_move_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Move dupli object down in the list</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.dupliob_move_up">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">dupliob_move_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_move_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Move dupli object up in the list</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.dupliob_remove">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">dupliob_remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.dupliob_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the selected dupliobject</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.edited_clear">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">edited_clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.edited_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo all edition performed on the particle system</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.hair_dynamics_preset_add">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">hair_dynamics_preset_add</code><span class="sig-paren">(</span><em>name=&quot;&quot;</em>, <em>remove_active=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.hair_dynamics_preset_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or remove a Hair Dynamics Preset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em><em>, </em><em>(</em><em>optional</em><em>, </em><em>never None</em><em>)</em>) – Name, Name of the preset, used to make the path name</li>
<li><strong>remove_active</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – remove_active</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">File:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://developer.blender.org/diffusion/B/browse/master/release/scripts/startup/bl_operators/presets.py$73">startup/bl_operators/presets.py:73</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.hide">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">hide</code><span class="sig-paren">(</span><em>unselected=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide selected particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unselected</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Unselected, Hide unselected rather than selected</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.mirror">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate and mirror the selected particles along the local X axis</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.new">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new particle settings</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.new_target">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">new_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.new_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new particle target</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.particle_edit_toggle">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">particle_edit_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.particle_edit_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle particle edit mode</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.rekey">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">rekey</code><span class="sig-paren">(</span><em>keys_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.rekey" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the number of keys of selected particles (root and tip keys included)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keys_number</strong> (<em>int in</em><em> [</em><em>2</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Number of Keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.remove_doubles">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">remove_doubles</code><span class="sig-paren">(</span><em>threshold=0.0002</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.remove_doubles" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove selected particles close enough of others</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Merge Distance, Threshold distance withing which particles are removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.reveal">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">reveal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.reveal" title="Permalink to this definition">¶</a></dt>
<dd><p>Show hidden particles</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_all">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_all</code><span class="sig-paren">(</span><em>action='TOGGLE'</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>(De)select all particles’ keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TOGGLE</span></code> Toggle, Toggle selection for all elements.</li>
<li><code class="docutils literal"><span class="pre">SELECT</span></code> Select, Select all elements.</li>
<li><code class="docutils literal"><span class="pre">DESELECT</span></code> Deselect, Deselect all elements.</li>
<li><code class="docutils literal"><span class="pre">INVERT</span></code> Invert, Invert selection of all elements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_less">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_less</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_less" title="Permalink to this definition">¶</a></dt>
<dd><p>Deselect boundary selected keys of each particle</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_linked">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_linked</code><span class="sig-paren">(</span><em>deselect=False</em>, <em>location=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_linked" title="Permalink to this definition">¶</a></dt>
<dd><p>Select nearest particle from mouse pointer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>deselect</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Deselect, Deselect linked keys rather than selecting them</li>
<li><strong>location</strong> (<em>int array of 2 items in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Location</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_more">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_more</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_more" title="Permalink to this definition">¶</a></dt>
<dd><p>Select keys linked to boundary selected keys of each particle</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_random">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_random</code><span class="sig-paren">(</span><em>percent=50.0</em>, <em>seed=0</em>, <em>action='SELECT'</em>, <em>type='HAIR'</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a randomly distributed set of hair or points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>percent</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>100</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Percent, Percentage of objects to select randomly</li>
<li><strong>seed</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Random Seed, Seed for the random number generator</li>
<li><strong>action</strong> (<em>enum in</em><em> [</em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul>
<li><code class="docutils literal"><span class="pre">SELECT</span></code> Select, Select all elements.</li>
<li><code class="docutils literal"><span class="pre">DESELECT</span></code> Deselect, Deselect all elements.</li>
</ul>
</li>
<li><strong>type</strong> (<em>enum in</em><em> [</em><em>'HAIR'</em><em>, </em><em>'POINTS'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Type, Select either hair or points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_roots">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_roots</code><span class="sig-paren">(</span><em>action='SELECT'</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Select roots of all visible particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TOGGLE</span></code> Toggle, Toggle selection for all elements.</li>
<li><code class="docutils literal"><span class="pre">SELECT</span></code> Select, Select all elements.</li>
<li><code class="docutils literal"><span class="pre">DESELECT</span></code> Deselect, Deselect all elements.</li>
<li><code class="docutils literal"><span class="pre">INVERT</span></code> Invert, Invert selection of all elements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.select_tips">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">select_tips</code><span class="sig-paren">(</span><em>action='SELECT'</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.select_tips" title="Permalink to this definition">¶</a></dt>
<dd><p>Select tips of all visible particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>enum in</em><em> [</em><em>'TOGGLE'</em><em>, </em><em>'SELECT'</em><em>, </em><em>'DESELECT'</em><em>, </em><em>'INVERT'</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – <p>Action, Selection action to execute</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">TOGGLE</span></code> Toggle, Toggle selection for all elements.</li>
<li><code class="docutils literal"><span class="pre">SELECT</span></code> Select, Select all elements.</li>
<li><code class="docutils literal"><span class="pre">DESELECT</span></code> Deselect, Deselect all elements.</li>
<li><code class="docutils literal"><span class="pre">INVERT</span></code> Invert, Invert selection of all elements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.shape_cut">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">shape_cut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.shape_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut hair to conform to the set shape object</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.subdivide">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">subdivide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.subdivide" title="Permalink to this definition">¶</a></dt>
<dd><p>Subdivide selected particles segments (adds keys)</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.target_move_down">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">target_move_down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_move_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Move particle target down in the list</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.target_move_up">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">target_move_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_move_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Move particle target up in the list</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.target_remove">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">target_remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.target_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the selected particle target</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.unify_length">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">unify_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.unify_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Make selected hair the same length</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.particle.weight_set">
<code class="descclassname">bpy.ops.particle.</code><code class="descname">weight_set</code><span class="sig-paren">(</span><em>factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.particle.weight_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the weight of selected keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> (<em>float in</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Factor, Interpolation factor between current brush weight, and keys’ weights</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.ops.palette.html"
                        title="previous chapter">Palette Operators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.ops.pose.html"
                        title="next chapter">Pose Operators</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.ops.pose.html" title="Pose Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.ops.palette.html" title="Palette Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.ops.html" >Operators (bpy.ops)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>