
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCENE_UL_keying_set_paths(UIList) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPHFluidSettings(bpy_struct)" href="bpy.types.SPHFluidSettings.html" />
    <link rel="prev" title="Rotation(KeyingSetInfo)" href="bpy.types.Rotation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SPHFluidSettings.html" title="SPHFluidSettings(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.Rotation.html" title="Rotation(KeyingSetInfo)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="scene-ul-keying-set-paths-uilist"></span><h1>SCENE_UL_keying_set_paths(UIList)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList" title="bpy.types.UIList"><code class="xref py py-class docutils literal"><span class="pre">UIList</span></code></a></p>
<dl class="class">
<dt id="bpy.types.SCENE_UL_keying_set_paths">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">SCENE_UL_keying_set_paths</code><span class="sig-paren">(</span><em>UIList</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SCENE_UL_keying_set_paths" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bpy.types.SCENE_UL_keying_set_paths.draw_item">
<code class="descname">draw_item</code><span class="sig-paren">(</span><em>context</em>, <em>layout</em>, <em>data</em>, <em>item</em>, <em>icon</em>, <em>active_data</em>, <em>active_propname</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SCENE_UL_keying_set_paths.draw_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.bl_idname" title="bpy.types.UIList.bl_idname"><code class="xref py py-class docutils literal"><span class="pre">UIList.bl_idname</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.layout_type" title="bpy.types.UIList.layout_type"><code class="xref py py-class docutils literal"><span class="pre">UIList.layout_type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.use_filter_show" title="bpy.types.UIList.use_filter_show"><code class="xref py py-class docutils literal"><span class="pre">UIList.use_filter_show</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.filter_name" title="bpy.types.UIList.filter_name"><code class="xref py py-class docutils literal"><span class="pre">UIList.filter_name</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.use_filter_invert" title="bpy.types.UIList.use_filter_invert"><code class="xref py py-class docutils literal"><span class="pre">UIList.use_filter_invert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.use_filter_sort_alpha" title="bpy.types.UIList.use_filter_sort_alpha"><code class="xref py py-class docutils literal"><span class="pre">UIList.use_filter_sort_alpha</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.use_filter_sort_reverse" title="bpy.types.UIList.use_filter_sort_reverse"><code class="xref py py-class docutils literal"><span class="pre">UIList.use_filter_sort_reverse</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.bitflag_filter_item" title="bpy.types.UIList.bitflag_filter_item"><code class="xref py py-class docutils literal"><span class="pre">UIList.bitflag_filter_item</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.draw_item" title="bpy.types.UIList.draw_item"><code class="xref py py-class docutils literal"><span class="pre">UIList.draw_item</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.draw_filter" title="bpy.types.UIList.draw_filter"><code class="xref py py-class docutils literal"><span class="pre">UIList.draw_filter</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.filter_items" title="bpy.types.UIList.filter_items"><code class="xref py py-class docutils literal"><span class="pre">UIList.filter_items</span></code></a></li>
<li><code class="xref py py-class docutils literal"><span class="pre">UIList.append</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">UIList.is_extended</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">UIList.prepend</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">UIList.remove</span></code></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.Rotation.html"
                        title="previous chapter">Rotation(KeyingSetInfo)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.SPHFluidSettings.html"
                        title="next chapter">SPHFluidSettings(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SPHFluidSettings.html" title="SPHFluidSettings(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.Rotation.html" title="Rotation(KeyingSetInfo)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>