
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PropertyGroup(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PropertyGroupItem(bpy_struct)" href="bpy.types.PropertyGroupItem.html" />
    <link rel="prev" title="PropertyActuator(Actuator)" href="bpy.types.PropertyActuator.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.PropertyGroupItem.html" title="PropertyGroupItem(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.PropertyActuator.html" title="PropertyActuator(Actuator)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="propertygroup-bpy-struct"></span><h1>PropertyGroup(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="custom-properties">
<h2>Custom Properties<a class="headerlink" href="#custom-properties" title="Permalink to this headline">¶</a></h2>
<p>PropertyGroups are the base class for dynamically defined sets of properties.</p>
<p>They can be used to extend existing blender data with your own types which can
be animated, accessed from the user interface and from python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The values assigned to blender data are saved to disk but the class
definitions are not, this means whenever you load blender the class needs
to be registered too.</p>
<p class="last">This is best done by creating an add-on which loads on startup and registers
your properties.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PropertyGroups must be registered before assigning them to blender data.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Property types used in class declarations are all in <a class="reference internal" href="bpy.props.html#module-bpy.props" title="bpy.props"><code class="xref py py-mod docutils literal"><span class="pre">bpy.props</span></code></a></p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span>


<span class="k">class</span> <span class="nc">MyPropertyGroup</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">PropertyGroup</span><span class="p">):</span>
    <span class="n">custom_1</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">FloatProperty</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My Float&quot;</span><span class="p">)</span>
    <span class="n">custom_2</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">IntProperty</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My Int&quot;</span><span class="p">)</span>

<span class="n">bpy</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">register_class</span><span class="p">(</span><span class="n">MyPropertyGroup</span><span class="p">)</span>

<span class="n">bpy</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">Object</span><span class="o">.</span><span class="n">my_prop_grp</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">props</span><span class="o">.</span><span class="n">PointerProperty</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">MyPropertyGroup</span><span class="p">)</span>


<span class="c1"># test this worked</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">my_prop_grp</span><span class="o">.</span><span class="n">custom_1</span> <span class="o">=</span> <span class="mf">22.0</span>
</pre></div>
</div>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.CyclesCameraSettings.html#bpy.types.CyclesCameraSettings" title="bpy.types.CyclesCameraSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesCameraSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesCurveRenderSettings.html#bpy.types.CyclesCurveRenderSettings" title="bpy.types.CyclesCurveRenderSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesCurveRenderSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesCurveSettings.html#bpy.types.CyclesCurveSettings" title="bpy.types.CyclesCurveSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesCurveSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesDeviceSettings.html#bpy.types.CyclesDeviceSettings" title="bpy.types.CyclesDeviceSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesDeviceSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesLampSettings.html#bpy.types.CyclesLampSettings" title="bpy.types.CyclesLampSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesLampSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesMaterialSettings.html#bpy.types.CyclesMaterialSettings" title="bpy.types.CyclesMaterialSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesMaterialSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesMeshSettings.html#bpy.types.CyclesMeshSettings" title="bpy.types.CyclesMeshSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesMeshSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesObjectSettings.html#bpy.types.CyclesObjectSettings" title="bpy.types.CyclesObjectSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesObjectSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesRenderLayerSettings.html#bpy.types.CyclesRenderLayerSettings" title="bpy.types.CyclesRenderLayerSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesRenderLayerSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesRenderSettings.html#bpy.types.CyclesRenderSettings" title="bpy.types.CyclesRenderSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesRenderSettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesVisibilitySettings.html#bpy.types.CyclesVisibilitySettings" title="bpy.types.CyclesVisibilitySettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesVisibilitySettings</span></code></a>, <a class="reference internal" href="bpy.types.CyclesWorldSettings.html#bpy.types.CyclesWorldSettings" title="bpy.types.CyclesWorldSettings"><code class="xref py py-class docutils literal"><span class="pre">CyclesWorldSettings</span></code></a>, <a class="reference internal" href="bpy.types.NodeSetting.html#bpy.types.NodeSetting" title="bpy.types.NodeSetting"><code class="xref py py-class docutils literal"><span class="pre">NodeSetting</span></code></a>, <a class="reference internal" href="bpy.types.OperatorFileListElement.html#bpy.types.OperatorFileListElement" title="bpy.types.OperatorFileListElement"><code class="xref py py-class docutils literal"><span class="pre">OperatorFileListElement</span></code></a>, <a class="reference internal" href="bpy.types.OperatorMousePath.html#bpy.types.OperatorMousePath" title="bpy.types.OperatorMousePath"><code class="xref py py-class docutils literal"><span class="pre">OperatorMousePath</span></code></a>, <a class="reference internal" href="bpy.types.OperatorStrokeElement.html#bpy.types.OperatorStrokeElement" title="bpy.types.OperatorStrokeElement"><code class="xref py py-class docutils literal"><span class="pre">OperatorStrokeElement</span></code></a>, <a class="reference internal" href="bpy.types.SelectedUvElement.html#bpy.types.SelectedUvElement" title="bpy.types.SelectedUvElement"><code class="xref py py-class docutils literal"><span class="pre">SelectedUvElement</span></code></a></p>
<dl class="class">
<dt id="bpy.types.PropertyGroup">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">PropertyGroup</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.PropertyGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Group of ID properties</p>
<dl class="attribute">
<dt id="bpy.types.PropertyGroup.name">
<code class="descname">name</code><a class="headerlink" href="#bpy.types.PropertyGroup.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique name used in the code and scripting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.CompositorNodeGroup.html#bpy.types.CompositorNodeGroup.interface" title="bpy.types.CompositorNodeGroup.interface"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeGroup.interface</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeCustomGroup.html#bpy.types.NodeCustomGroup.interface" title="bpy.types.NodeCustomGroup.interface"><code class="xref py py-class docutils literal"><span class="pre">NodeCustomGroup.interface</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeGroup.html#bpy.types.NodeGroup.interface" title="bpy.types.NodeGroup.interface"><code class="xref py py-class docutils literal"><span class="pre">NodeGroup.interface</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeGroupInput.html#bpy.types.NodeGroupInput.interface" title="bpy.types.NodeGroupInput.interface"><code class="xref py py-class docutils literal"><span class="pre">NodeGroupInput.interface</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeGroupOutput.html#bpy.types.NodeGroupOutput.interface" title="bpy.types.NodeGroupOutput.interface"><code class="xref py py-class docutils literal"><span class="pre">NodeGroupOutput.interface</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.PropertyGroupItem.html#bpy.types.PropertyGroupItem.collection" title="bpy.types.PropertyGroupItem.collection"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroupItem.collection</span></code></a></li>
<li><a class="reference internal" href="bpy.types.PropertyGroupItem.html#bpy.types.PropertyGroupItem.group" title="bpy.types.PropertyGroupItem.group"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroupItem.group</span></code></a></li>
<li><a class="reference internal" href="bpy.types.PropertyGroupItem.html#bpy.types.PropertyGroupItem.idp_array" title="bpy.types.PropertyGroupItem.idp_array"><code class="xref py py-class docutils literal"><span class="pre">PropertyGroupItem.idp_array</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ShaderNodeGroup.html#bpy.types.ShaderNodeGroup.interface" title="bpy.types.ShaderNodeGroup.interface"><code class="xref py py-class docutils literal"><span class="pre">ShaderNodeGroup.interface</span></code></a></li>
<li><a class="reference internal" href="bpy.types.TextureNodeGroup.html#bpy.types.TextureNodeGroup.interface" title="bpy.types.TextureNodeGroup.interface"><code class="xref py py-class docutils literal"><span class="pre">TextureNodeGroup.interface</span></code></a></li>
</ul>
</td></tr></table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PropertyGroup(bpy_struct)</a><ul>
<li><a class="reference internal" href="#custom-properties">Custom Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.PropertyActuator.html"
                        title="previous chapter">PropertyActuator(Actuator)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.PropertyGroupItem.html"
                        title="next chapter">PropertyGroupItem(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.PropertyGroupItem.html" title="PropertyGroupItem(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.PropertyActuator.html" title="PropertyActuator(Actuator)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>