
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GPencilBrush(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GPencilFrame(bpy_struct)" href="bpy.types.GPencilFrame.html" />
    <link rel="prev" title="GPUSSAOSettings(bpy_struct)" href="bpy.types.GPUSSAOSettings.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.GPencilFrame.html" title="GPencilFrame(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.GPUSSAOSettings.html" title="GPUSSAOSettings(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="gpencilbrush-bpy-struct"></span><h1>GPencilBrush(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.GPencilBrush">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">GPencilBrush</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.GPencilBrush" title="Permalink to this definition">¶</a></dt>
<dd><p>Collection of brushes being used to control the line style of new strokes</p>
<dl class="attribute">
<dt id="bpy.types.GPencilBrush.angle">
<code class="descname">angle</code><a class="headerlink" href="#bpy.types.GPencilBrush.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Direction of the stroke at which brush gives maximal thickness (0° for horizontal)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-1.5708, 1.5708], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.angle_factor">
<code class="descname">angle_factor</code><a class="headerlink" href="#bpy.types.GPencilBrush.angle_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce brush thickness by this factor when stroke is perpendicular to ‘Angle’ direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.GPencilBrush.curve_jitter">
<code class="descname">curve_jitter</code><a class="headerlink" href="#bpy.types.GPencilBrush.curve_jitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve used for the jitter effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal"><span class="pre">CurveMapping</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.GPencilBrush.curve_sensitivity">
<code class="descname">curve_sensitivity</code><a class="headerlink" href="#bpy.types.GPencilBrush.curve_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve used for the sensitivity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal"><span class="pre">CurveMapping</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.GPencilBrush.curve_strength">
<code class="descname">curve_strength</code><a class="headerlink" href="#bpy.types.GPencilBrush.curve_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve used for the strength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.CurveMapping.html#bpy.types.CurveMapping" title="bpy.types.CurveMapping"><code class="xref py py-class docutils literal"><span class="pre">CurveMapping</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.jitter">
<code class="descname">jitter</code><a class="headerlink" href="#bpy.types.GPencilBrush.jitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Jitter factor for new strokes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.line_width">
<code class="descname">line_width</code><a class="headerlink" href="#bpy.types.GPencilBrush.line_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Thickness of strokes (in pixels)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, 300], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.name">
<code class="descname">name</code><a class="headerlink" href="#bpy.types.GPencilBrush.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Brush name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.pen_sensitivity_factor">
<code class="descname">pen_sensitivity_factor</code><a class="headerlink" href="#bpy.types.GPencilBrush.pen_sensitivity_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Pressure sensitivity factor for new strokes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.1, 3], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.pen_smooth_factor">
<code class="descname">pen_smooth_factor</code><a class="headerlink" href="#bpy.types.GPencilBrush.pen_smooth_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of smoothing to apply to newly created strokes, to reduce jitter/noise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 2], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.pen_smooth_steps">
<code class="descname">pen_smooth_steps</code><a class="headerlink" href="#bpy.types.GPencilBrush.pen_smooth_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times to smooth newly created strokes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, 3], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.pen_subdivision_steps">
<code class="descname">pen_subdivision_steps</code><a class="headerlink" href="#bpy.types.GPencilBrush.pen_subdivision_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of times to subdivide newly created strokes, for less jagged strokes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 3], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.random_press">
<code class="descname">random_press</code><a class="headerlink" href="#bpy.types.GPencilBrush.random_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomness factor for pressure and strength in new strokes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.random_subdiv">
<code class="descname">random_subdiv</code><a class="headerlink" href="#bpy.types.GPencilBrush.random_subdiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomness factor for new strokes after subdivision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.strength">
<code class="descname">strength</code><a class="headerlink" href="#bpy.types.GPencilBrush.strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Color strength for new strokes (affect alpha factor of color)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.use_jitter_pressure">
<code class="descname">use_jitter_pressure</code><a class="headerlink" href="#bpy.types.GPencilBrush.use_jitter_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Use tablet pressure for jitter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.use_pressure">
<code class="descname">use_pressure</code><a class="headerlink" href="#bpy.types.GPencilBrush.use_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Use tablet pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.use_random_pressure">
<code class="descname">use_random_pressure</code><a class="headerlink" href="#bpy.types.GPencilBrush.use_random_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Use random value for pressure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.use_random_strength">
<code class="descname">use_random_strength</code><a class="headerlink" href="#bpy.types.GPencilBrush.use_random_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Use random value for strength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.GPencilBrush.use_strength_pressure">
<code class="descname">use_strength_pressure</code><a class="headerlink" href="#bpy.types.GPencilBrush.use_strength_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Use tablet pressure for color strength</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.GreasePencilBrushes.html#bpy.types.GreasePencilBrushes.active" title="bpy.types.GreasePencilBrushes.active"><code class="xref py py-class docutils literal"><span class="pre">GreasePencilBrushes.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.GreasePencilBrushes.html#bpy.types.GreasePencilBrushes.new" title="bpy.types.GreasePencilBrushes.new"><code class="xref py py-class docutils literal"><span class="pre">GreasePencilBrushes.new</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.GreasePencilBrushes.html#bpy.types.GreasePencilBrushes.remove" title="bpy.types.GreasePencilBrushes.remove"><code class="xref py py-class docutils literal"><span class="pre">GreasePencilBrushes.remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.ToolSettings.html#bpy.types.ToolSettings.gpencil_brushes" title="bpy.types.ToolSettings.gpencil_brushes"><code class="xref py py-class docutils literal"><span class="pre">ToolSettings.gpencil_brushes</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.GPUSSAOSettings.html"
                        title="previous chapter">GPUSSAOSettings(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.GPencilFrame.html"
                        title="next chapter">GPencilFrame(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.GPencilFrame.html" title="GPencilFrame(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.GPUSSAOSettings.html" title="GPUSSAOSettings(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>