
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MessageSensor(Sensor) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MetaBall(ID)" href="bpy.types.MetaBall.html" />
    <link rel="prev" title="MessageActuator(Actuator)" href="bpy.types.MessageActuator.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.MetaBall.html" title="MetaBall(ID)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.MessageActuator.html" title="MessageActuator(Actuator)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="messagesensor-sensor"></span><h1>MessageSensor(Sensor)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor" title="bpy.types.Sensor"><code class="xref py py-class docutils literal"><span class="pre">Sensor</span></code></a></p>
<dl class="class">
<dt id="bpy.types.MessageSensor">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">MessageSensor</code><span class="sig-paren">(</span><em>Sensor</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.MessageSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensor to detect incoming messages</p>
<dl class="attribute">
<dt id="bpy.types.MessageSensor.subject">
<code class="descname">subject</code><a class="headerlink" href="#bpy.types.MessageSensor.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional subject filter: only accept messages with this subject, or empty to accept all</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.name" title="bpy.types.Sensor.name"><code class="xref py py-class docutils literal"><span class="pre">Sensor.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.type" title="bpy.types.Sensor.type"><code class="xref py py-class docutils literal"><span class="pre">Sensor.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.pin" title="bpy.types.Sensor.pin"><code class="xref py py-class docutils literal"><span class="pre">Sensor.pin</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.active" title="bpy.types.Sensor.active"><code class="xref py py-class docutils literal"><span class="pre">Sensor.active</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.show_expanded" title="bpy.types.Sensor.show_expanded"><code class="xref py py-class docutils literal"><span class="pre">Sensor.show_expanded</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.invert" title="bpy.types.Sensor.invert"><code class="xref py py-class docutils literal"><span class="pre">Sensor.invert</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.use_level" title="bpy.types.Sensor.use_level"><code class="xref py py-class docutils literal"><span class="pre">Sensor.use_level</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.use_pulse_true_level" title="bpy.types.Sensor.use_pulse_true_level"><code class="xref py py-class docutils literal"><span class="pre">Sensor.use_pulse_true_level</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.use_pulse_false_level" title="bpy.types.Sensor.use_pulse_false_level"><code class="xref py py-class docutils literal"><span class="pre">Sensor.use_pulse_false_level</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.tick_skip" title="bpy.types.Sensor.tick_skip"><code class="xref py py-class docutils literal"><span class="pre">Sensor.tick_skip</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.use_tap" title="bpy.types.Sensor.use_tap"><code class="xref py py-class docutils literal"><span class="pre">Sensor.use_tap</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.controllers" title="bpy.types.Sensor.controllers"><code class="xref py py-class docutils literal"><span class="pre">Sensor.controllers</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.link" title="bpy.types.Sensor.link"><code class="xref py py-class docutils literal"><span class="pre">Sensor.link</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sensor.html#bpy.types.Sensor.unlink" title="bpy.types.Sensor.unlink"><code class="xref py py-class docutils literal"><span class="pre">Sensor.unlink</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.MessageActuator.html"
                        title="previous chapter">MessageActuator(Actuator)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.MetaBall.html"
                        title="next chapter">MetaBall(ID)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.MetaBall.html" title="MetaBall(ID)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.MessageActuator.html" title="MessageActuator(Actuator)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>