
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpaceNodeEditor(Space) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SpaceNodeEditorPath(bpy_struct)" href="bpy.types.SpaceNodeEditorPath.html" />
    <link rel="prev" title="SpaceNLA(Space)" href="bpy.types.SpaceNLA.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SpaceNodeEditorPath.html" title="SpaceNodeEditorPath(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.SpaceNLA.html" title="SpaceNLA(Space)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="spacenodeeditor-space"></span><h1>SpaceNodeEditor(Space)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Space.html#bpy.types.Space" title="bpy.types.Space"><code class="xref py py-class docutils literal"><span class="pre">Space</span></code></a></p>
<dl class="class">
<dt id="bpy.types.SpaceNodeEditor">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">SpaceNodeEditor</code><span class="sig-paren">(</span><em>Space</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SpaceNodeEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Node editor space data</p>
<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.backdrop_channels">
<code class="descname">backdrop_channels</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.backdrop_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Channels of the image to draw</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">COLOR_ALPHA</span></code> Color and Alpha, Draw image with RGB colors and alpha transparency.</li>
<li><code class="docutils literal"><span class="pre">COLOR</span></code> Color, Draw image with RGB colors.</li>
<li><code class="docutils literal"><span class="pre">ALPHA</span></code> Alpha, Draw alpha transparency channel.</li>
<li><code class="docutils literal"><span class="pre">RED</span></code> Red.</li>
<li><code class="docutils literal"><span class="pre">GREEN</span></code> Green.</li>
<li><code class="docutils literal"><span class="pre">BLUE</span></code> Blue.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘COLOR_ALPHA’, ‘COLOR’, ‘ALPHA’, ‘RED’, ‘GREEN’, ‘BLUE’], default ‘COLOR’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.backdrop_x">
<code class="descname">backdrop_x</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.backdrop_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Backdrop X offset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.backdrop_y">
<code class="descname">backdrop_y</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.backdrop_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Backdrop Y offset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.backdrop_zoom">
<code class="descname">backdrop_zoom</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.backdrop_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Backdrop zoom factor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0.01, inf], default 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.cursor_location">
<code class="descname">cursor_location</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.cursor_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location for adding new nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 2 items in [-inf, inf], default (0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.SpaceNodeEditor.edit_tree">
<code class="descname">edit_tree</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.edit_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Node tree being displayed and edited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree" title="bpy.types.NodeTree"><code class="xref py py-class docutils literal"><span class="pre">NodeTree</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.SpaceNodeEditor.id">
<code class="descname">id</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-block whose nodes are being edited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">ID</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.SpaceNodeEditor.id_from">
<code class="descname">id_from</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.id_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-block from which the edited data-block is linked</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">ID</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.insert_offset_direction">
<code class="descname">insert_offset_direction</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.insert_offset_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Direction to offset nodes on insertion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘RIGHT’, ‘LEFT’], default ‘RIGHT’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.node_tree">
<code class="descname">node_tree</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.node_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Base node tree from context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree" title="bpy.types.NodeTree"><code class="xref py py-class docutils literal"><span class="pre">NodeTree</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.SpaceNodeEditor.path">
<code class="descname">path</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path from the data-block to the currently edited node tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.SpaceNodeEditorPath.html#bpy.types.SpaceNodeEditorPath" title="bpy.types.SpaceNodeEditorPath"><code class="xref py py-class docutils literal"><span class="pre">SpaceNodeEditorPath</span></code></a> <a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.NodeTreePath.html#bpy.types.NodeTreePath" title="bpy.types.NodeTreePath"><code class="xref py py-class docutils literal"><span class="pre">NodeTreePath</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.pin">
<code class="descname">pin</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the pinned node tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.shader_type">
<code class="descname">shader_type</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.shader_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of data to take shader from</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">OBJECT</span></code> Object, Edit shader nodes from Object.</li>
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World, Edit shader nodes from World.</li>
<li><code class="docutils literal"><span class="pre">LINESTYLE</span></code> Line Style, Edit shader nodes from Line Style.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘OBJECT’, ‘WORLD’, ‘LINESTYLE’], default ‘OBJECT’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.show_backdrop">
<code class="descname">show_backdrop</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.show_backdrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Use active Viewer Node output as backdrop for compositing nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.show_grease_pencil">
<code class="descname">show_grease_pencil</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.show_grease_pencil" title="Permalink to this definition">¶</a></dt>
<dd><p>Show grease pencil for this view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.texture_type">
<code class="descname">texture_type</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.texture_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of data to take texture from</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">OBJECT</span></code> Object, Edit texture nodes from Object.</li>
<li><code class="docutils literal"><span class="pre">WORLD</span></code> World, Edit texture nodes from World.</li>
<li><code class="docutils literal"><span class="pre">BRUSH</span></code> Brush, Edit texture nodes from Brush.</li>
<li><code class="docutils literal"><span class="pre">LINESTYLE</span></code> Line Style, Edit texture nodes from Line Style.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘OBJECT’, ‘WORLD’, ‘BRUSH’, ‘LINESTYLE’], default ‘OBJECT’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.tree_type">
<code class="descname">tree_type</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.tree_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Node tree type to display and edit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘DUMMY’], default ‘DUMMY’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.use_auto_render">
<code class="descname">use_auto_render</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.use_auto_render" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-render and composite changed layers on 3D edits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.SpaceNodeEditor.use_insert_offset">
<code class="descname">use_insert_offset</code><a class="headerlink" href="#bpy.types.SpaceNodeEditor.use_insert_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically offset the following or previous nodes in a chain when inserting a new node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.SpaceNodeEditor.cursor_location_from_region">
<code class="descname">cursor_location_from_region</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SpaceNodeEditor.cursor_location_from_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cursor location using region coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – x, Region x coordinate</li>
<li><strong>y</strong> (<em>int in</em><em> [</em><em>-inf</em><em>, </em><em>inf</em><em>]</em>) – y, Region y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.types.SpaceNodeEditor.draw_handler_add">
<code class="descname">draw_handler_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SpaceNodeEditor.draw_handler_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Undocumented</p>
</dd></dl>

<dl class="function">
<dt id="bpy.types.SpaceNodeEditor.draw_handler_remove">
<code class="descname">draw_handler_remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.SpaceNodeEditor.draw_handler_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Undocumented</p>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Space.html#bpy.types.Space.type" title="bpy.types.Space.type"><code class="xref py py-class docutils literal"><span class="pre">Space.type</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Space.html#bpy.types.Space.show_locked_time" title="bpy.types.Space.show_locked_time"><code class="xref py py-class docutils literal"><span class="pre">Space.show_locked_time</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.SpaceNLA.html"
                        title="previous chapter">SpaceNLA(Space)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.SpaceNodeEditorPath.html"
                        title="next chapter">SpaceNodeEditorPath(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.SpaceNodeEditorPath.html" title="SpaceNodeEditorPath(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.SpaceNLA.html" title="SpaceNLA(Space)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>