
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UserPreferencesSystem(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UserPreferencesView(bpy_struct)" href="bpy.types.UserPreferencesView.html" />
    <link rel="prev" title="UserPreferencesInput(bpy_struct)" href="bpy.types.UserPreferencesInput.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesView.html" title="UserPreferencesView(bpy_struct)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesInput.html" title="UserPreferencesInput(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="userpreferencessystem-bpy-struct"></span><h1>UserPreferencesSystem(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.UserPreferencesSystem">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">UserPreferencesSystem</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.UserPreferencesSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphics driver and operating system settings</p>
<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.anisotropic_filter">
<code class="descname">anisotropic_filter</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.anisotropic_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Quality of the anisotropic filtering (values greater than 1.0 enable anisotropic filtering)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘FILTER_0’, ‘FILTER_2’, ‘FILTER_4’, ‘FILTER_8’, ‘FILTER_16’], default ‘FILTER_0’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.audio_channels">
<code class="descname">audio_channels</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.audio_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio channel count</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MONO</span></code> Mono, Set audio channels to mono.</li>
<li><code class="docutils literal"><span class="pre">STEREO</span></code> Stereo, Set audio channels to stereo.</li>
<li><code class="docutils literal"><span class="pre">SURROUND4</span></code> 4 Channels, Set audio channels to 4 channels.</li>
<li><code class="docutils literal"><span class="pre">SURROUND51</span></code> 5.1 Surround, Set audio channels to 5.1 surround sound.</li>
<li><code class="docutils literal"><span class="pre">SURROUND71</span></code> 7.1 Surround, Set audio channels to 7.1 surround sound.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘MONO’, ‘STEREO’, ‘SURROUND4’, ‘SURROUND51’, ‘SURROUND71’], default ‘MONO’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.audio_device">
<code class="descname">audio_device</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.audio_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio output device</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">NONE</span></code> None, Null device - there will be no audio output.</li>
<li><code class="docutils literal"><span class="pre">SDL</span></code> SDL, SDL device - simple direct media layer, recommended for sequencer usage.</li>
<li><code class="docutils literal"><span class="pre">OPENAL</span></code> OpenAL, OpenAL device - supports 3D audio, recommended for game engine usage.</li>
<li><code class="docutils literal"><span class="pre">JACK</span></code> JACK, JACK Audio Connection Kit, recommended for pro audio users.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘NONE’, ‘SDL’, ‘OPENAL’, ‘JACK’], default ‘NONE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.audio_mixing_buffer">
<code class="descname">audio_mixing_buffer</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.audio_mixing_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of samples used by the audio mixing buffer</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SAMPLES_256</span></code> 256, Set audio mixing buffer size to 256 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_512</span></code> 512, Set audio mixing buffer size to 512 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_1024</span></code> 1024, Set audio mixing buffer size to 1024 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_2048</span></code> 2048, Set audio mixing buffer size to 2048 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_4096</span></code> 4096, Set audio mixing buffer size to 4096 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_8192</span></code> 8192, Set audio mixing buffer size to 8192 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_16384</span></code> 16384, Set audio mixing buffer size to 16384 samples.</li>
<li><code class="docutils literal"><span class="pre">SAMPLES_32768</span></code> 32768, Set audio mixing buffer size to 32768 samples.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘SAMPLES_256’, ‘SAMPLES_512’, ‘SAMPLES_1024’, ‘SAMPLES_2048’, ‘SAMPLES_4096’, ‘SAMPLES_8192’, ‘SAMPLES_16384’, ‘SAMPLES_32768’], default ‘SAMPLES_256’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.audio_sample_format">
<code class="descname">audio_sample_format</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.audio_sample_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio sample format</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">U8</span></code> 8-bit Unsigned, Set audio sample format to 8 bit unsigned integer.</li>
<li><code class="docutils literal"><span class="pre">S16</span></code> 16-bit Signed, Set audio sample format to 16 bit signed integer.</li>
<li><code class="docutils literal"><span class="pre">S24</span></code> 24-bit Signed, Set audio sample format to 24 bit signed integer.</li>
<li><code class="docutils literal"><span class="pre">S32</span></code> 32-bit Signed, Set audio sample format to 32 bit signed integer.</li>
<li><code class="docutils literal"><span class="pre">FLOAT</span></code> 32-bit Float, Set audio sample format to 32 bit float.</li>
<li><code class="docutils literal"><span class="pre">DOUBLE</span></code> 64-bit Float, Set audio sample format to 64 bit float.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘U8’, ‘S16’, ‘S24’, ‘S32’, ‘FLOAT’, ‘DOUBLE’], default ‘U8’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.audio_sample_rate">
<code class="descname">audio_sample_rate</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.audio_sample_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Audio sample rate</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">RATE_44100</span></code> 44.1 kHz, Set audio sampling rate to 44100 samples per second.</li>
<li><code class="docutils literal"><span class="pre">RATE_48000</span></code> 48 kHz, Set audio sampling rate to 48000 samples per second.</li>
<li><code class="docutils literal"><span class="pre">RATE_96000</span></code> 96 kHz, Set audio sampling rate to 96000 samples per second.</li>
<li><code class="docutils literal"><span class="pre">RATE_192000</span></code> 192 kHz, Set audio sampling rate to 192000 samples per second.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘RATE_44100’, ‘RATE_48000’, ‘RATE_96000’, ‘RATE_192000’], default ‘RATE_44100’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.author">
<code class="descname">author</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Name that will be used in exported files when format supports such feature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.color_picker_type">
<code class="descname">color_picker_type</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.color_picker_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Different styles of displaying the color picker widget</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">CIRCLE_HSV</span></code> Circle (HSV), A circular Hue/Saturation color wheel, with Value slider.</li>
<li><code class="docutils literal"><span class="pre">CIRCLE_HSL</span></code> Circle (HSL), A circular Hue/Saturation color wheel, with Lightness slider.</li>
<li><code class="docutils literal"><span class="pre">SQUARE_SV</span></code> Square (SV + H), A square showing Saturation/Value, with Hue slider.</li>
<li><code class="docutils literal"><span class="pre">SQUARE_HS</span></code> Square (HS + V), A square showing Hue/Saturation, with Value slider.</li>
<li><code class="docutils literal"><span class="pre">SQUARE_HV</span></code> Square (HV + S), A square showing Hue/Value, with Saturation slider.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘CIRCLE_HSV’, ‘CIRCLE_HSL’, ‘SQUARE_SV’, ‘SQUARE_HS’, ‘SQUARE_HV’], default ‘CIRCLE_HSV’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.UserPreferencesSystem.dpi">
<code class="descname">dpi</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>DPI for add-ons to use when drawing custom user interface elements, controlled by operating system settings and Blender UI scale, with a reference value of 72 DPI (note that since this value includes a user defined scale, it is not always the actual monitor DPI)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [-inf, inf], default 0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.font_path_ui">
<code class="descname">font_path_ui</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.font_path_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to interface font</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.font_path_ui_mono">
<code class="descname">font_path_ui_mono</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.font_path_ui_mono" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to interface mono-space Font</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, default “”, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.frame_server_port">
<code class="descname">frame_server_port</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.frame_server_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Frameserver Port for Frameserver Rendering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 32727], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.gl_clip_alpha">
<code class="descname">gl_clip_alpha</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.gl_clip_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip alpha below this threshold in the 3D textured view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [0, 1], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.gl_texture_limit">
<code class="descname">gl_texture_limit</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.gl_texture_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit the texture size to save graphics memory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘CLAMP_OFF’, ‘CLAMP_8192’, ‘CLAMP_4096’, ‘CLAMP_2048’, ‘CLAMP_1024’, ‘CLAMP_512’, ‘CLAMP_256’, ‘CLAMP_128’], default ‘CLAMP_OFF’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.image_draw_method">
<code class="descname">image_draw_method</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.image_draw_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used for displaying images on the screen</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">2DTEXTURE</span></code> 2D Texture, Use CPU for display transform and draw image with 2D texture.</li>
<li><code class="docutils literal"><span class="pre">GLSL</span></code> GLSL, Use GLSL shaders for display transform and draw image with 2D texture.</li>
<li><code class="docutils literal"><span class="pre">DRAWPIXELS</span></code> DrawPixels, Use CPU for display transform and draw image using DrawPixels.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘2DTEXTURE’, ‘GLSL’, ‘DRAWPIXELS’], default ‘2DTEXTURE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.UserPreferencesSystem.legacy_compute_device_type">
<code class="descname">legacy_compute_device_type</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.legacy_compute_device_type" title="Permalink to this definition">¶</a></dt>
<dd><p>For backwards compatibility only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [-inf, inf], default 0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.memory_cache_limit">
<code class="descname">memory_cache_limit</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.memory_cache_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory cache limit (in megabytes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 32768], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.multi_sample">
<code class="descname">multi_sample</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.multi_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable OpenGL multi-sampling, only for systems that support it, requires restart</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">NONE</span></code> No MultiSample, Do not use OpenGL MultiSample.</li>
<li><code class="docutils literal"><span class="pre">2</span></code> MultiSample: 2, Use 2x OpenGL MultiSample (requires restart).</li>
<li><code class="docutils literal"><span class="pre">4</span></code> MultiSample: 4, Use 4x OpenGL MultiSample (requires restart).</li>
<li><code class="docutils literal"><span class="pre">8</span></code> MultiSample: 8, Use 8x OpenGL MultiSample (requires restart).</li>
<li><code class="docutils literal"><span class="pre">16</span></code> MultiSample: 16, Use 16x OpenGL MultiSample (requires restart).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘NONE’, ‘2’, ‘4’, ‘8’, ‘16’], default ‘NONE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.opensubdiv_compute_type">
<code class="descname">opensubdiv_compute_type</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.opensubdiv_compute_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of computer back-end used with OpenSubdiv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘NONE’], default ‘NONE’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.UserPreferencesSystem.pixel_size">
<code class="descname">pixel_size</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.pixel_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggested line thickness and point size in pixels, for add-ons drawing custom user interface elements, controlled by operating system settings and Blender UI scale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.prefetch_frames">
<code class="descname">prefetch_frames</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.prefetch_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of frames to render ahead during playback (sequencer only)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, inf], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.screencast_fps">
<code class="descname">screencast_fps</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.screencast_fps" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame rate for the screencast to be played back</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [10, 100], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.screencast_wait_time">
<code class="descname">screencast_wait_time</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.screencast_wait_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in milliseconds between each frame recorded for screencast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [10, 1000], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.scrollback">
<code class="descname">scrollback</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.scrollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of lines to store for the console buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [32, 32768], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.select_method">
<code class="descname">select_method</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.select_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Use OpenGL occlusion queries or selection render mode to accelerate selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘AUTO’, ‘GL_SELECT’, ‘GL_QUERY’], default ‘AUTO’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.UserPreferencesSystem.solid_lights">
<code class="descname">solid_lights</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.solid_lights" title="Permalink to this definition">¶</a></dt>
<dd><p>Lights user to display objects in solid draw mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.bpy_prop_collection.html#bpy.types.bpy_prop_collection" title="bpy.types.bpy_prop_collection"><code class="xref py py-class docutils literal"><span class="pre">bpy_prop_collection</span></code></a> of <a class="reference internal" href="bpy.types.UserSolidLight.html#bpy.types.UserSolidLight" title="bpy.types.UserSolidLight"><code class="xref py py-class docutils literal"><span class="pre">UserSolidLight</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.texture_collection_rate">
<code class="descname">texture_collection_rate</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.texture_collection_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds between each run of the GL texture garbage collector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [1, 3600], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.texture_time_out">
<code class="descname">texture_time_out</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.texture_time_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Time since last access of a GL texture in seconds after which it is freed (set to 0 to keep textures allocated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, 3600], default 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_16bit_textures">
<code class="descname">use_16bit_textures</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_16bit_textures" title="Permalink to this definition">¶</a></dt>
<dd><p>Use 16 bit per component texture for float images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_gpu_mipmap">
<code class="descname">use_gpu_mipmap</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_gpu_mipmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Image Mipmaps on the GPU</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_international_fonts">
<code class="descname">use_international_fonts</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_international_fonts" title="Permalink to this definition">¶</a></dt>
<dd><p>Use international fonts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_mipmaps">
<code class="descname">use_mipmaps</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_mipmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale textures for the 3D View (looks nicer but uses more memory and slows image reloading)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_preview_images">
<code class="descname">use_preview_images</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_preview_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow user to choose any codec (Windows only, might generate instability)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_region_overlap">
<code class="descname">use_region_overlap</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_region_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw tool/property regions over the main region, when using Triple Buffer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_scripts_auto_execute">
<code class="descname">use_scripts_auto_execute</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_scripts_auto_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow any .blend file to run scripts automatically (unsafe with blend files from an untrusted source)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_select_pick_depth">
<code class="descname">use_select_pick_depth</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_select_pick_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the depth buffer for picking 3D View selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_tabs_as_spaces">
<code class="descname">use_tabs_as_spaces</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_tabs_as_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically convert all new tabs into spaces for new and loaded text files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_text_antialiasing">
<code class="descname">use_text_antialiasing</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_text_antialiasing" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw user interface text anti-aliased</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_translate_interface">
<code class="descname">use_translate_interface</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_translate_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_translate_new_dataname">
<code class="descname">use_translate_new_dataname</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_translate_new_dataname" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate new data names (when adding/creating some)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_translate_tooltips">
<code class="descname">use_translate_tooltips</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_translate_tooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate tooltips</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.use_weight_color_range">
<code class="descname">use_weight_color_range</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.use_weight_color_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable color range used for weight visualization in weight painting mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean, default False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.UserPreferencesSystem.weight_color_range">
<code class="descname">weight_color_range</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.weight_color_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Color range used for weight visualization in weight painting mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.ColorRamp.html#bpy.types.ColorRamp" title="bpy.types.ColorRamp"><code class="xref py py-class docutils literal"><span class="pre">ColorRamp</span></code></a>, (readonly, never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.UserPreferencesSystem.window_draw_method">
<code class="descname">window_draw_method</code><a class="headerlink" href="#bpy.types.UserPreferencesSystem.window_draw_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Drawing method used by the window manager</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">AUTOMATIC</span></code> Automatic, Automatically set based on graphics card and driver.</li>
<li><code class="docutils literal"><span class="pre">TRIPLE_BUFFER</span></code> Triple Buffer, Use a third buffer for minimal redraws at the cost of more memory.</li>
<li><code class="docutils literal"><span class="pre">OVERLAP</span></code> Overlap, Redraw all overlapping regions, minimal memory usage but more redraws.</li>
<li><code class="docutils literal"><span class="pre">OVERLAP_FLIP</span></code> Overlap Flip, Redraw all overlapping regions, minimal memory usage but more redraws (for graphics drivers that do flipping).</li>
<li><code class="docutils literal"><span class="pre">FULL</span></code> Full, Do a full redraw each time, slow, only use for reference or when everything else fails.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘AUTOMATIC’, ‘TRIPLE_BUFFER’, ‘OVERLAP’, ‘OVERLAP_FLIP’, ‘FULL’], default ‘TRIPLE_BUFFER’</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.UserPreferences.html#bpy.types.UserPreferences.system" title="bpy.types.UserPreferences.system"><code class="xref py py-class docutils literal"><span class="pre">UserPreferences.system</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.UserPreferencesInput.html"
                        title="previous chapter">UserPreferencesInput(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.UserPreferencesView.html"
                        title="next chapter">UserPreferencesView(bpy_struct)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesView.html" title="UserPreferencesView(bpy_struct)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.UserPreferencesInput.html" title="UserPreferencesInput(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>