
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TextureNodeHueSaturation(TextureNode) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TextureNodeImage(TextureNode)" href="bpy.types.TextureNodeImage.html" />
    <link rel="prev" title="TextureNodeGroup(TextureNode)" href="bpy.types.TextureNodeGroup.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.TextureNodeImage.html" title="TextureNodeImage(TextureNode)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.TextureNodeGroup.html" title="TextureNodeGroup(TextureNode)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="texturenodehuesaturation-texturenode"></span><h1>TextureNodeHueSaturation(TextureNode)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a>, <a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal" title="bpy.types.NodeInternal"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal</span></code></a>, <a class="reference internal" href="bpy.types.TextureNode.html#bpy.types.TextureNode" title="bpy.types.TextureNode"><code class="xref py py-class docutils literal"><span class="pre">TextureNode</span></code></a></p>
<dl class="class">
<dt id="bpy.types.TextureNodeHueSaturation">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">TextureNodeHueSaturation</code><span class="sig-paren">(</span><em>TextureNode</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextureNodeHueSaturation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="bpy.types.TextureNodeHueSaturation.is_registered_node_type">
<em class="property">classmethod </em><code class="descname">is_registered_node_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextureNodeHueSaturation.is_registered_node_type" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a registered node type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Result</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="bpy.types.TextureNodeHueSaturation.input_template">
<em class="property">classmethod </em><code class="descname">input_template</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextureNodeHueSaturation.input_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Input socket template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em>) – Index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="bpy.types.NodeInternalSocketTemplate.html#bpy.types.NodeInternalSocketTemplate" title="bpy.types.NodeInternalSocketTemplate"><code class="xref py py-class docutils literal"><span class="pre">NodeInternalSocketTemplate</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="bpy.types.TextureNodeHueSaturation.output_template">
<em class="property">classmethod </em><code class="descname">output_template</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.TextureNodeHueSaturation.output_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Output socket template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int in</em><em> [</em><em>0</em><em>, </em><em>inf</em><em>]</em>) – Index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="bpy.types.NodeInternalSocketTemplate.html#bpy.types.NodeInternalSocketTemplate" title="bpy.types.NodeInternalSocketTemplate"><code class="xref py py-class docutils literal"><span class="pre">NodeInternalSocketTemplate</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.type" title="bpy.types.Node.type"><code class="xref py py-class docutils literal"><span class="pre">Node.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.location" title="bpy.types.Node.location"><code class="xref py py-class docutils literal"><span class="pre">Node.location</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width" title="bpy.types.Node.width"><code class="xref py py-class docutils literal"><span class="pre">Node.width</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width_hidden" title="bpy.types.Node.width_hidden"><code class="xref py py-class docutils literal"><span class="pre">Node.width_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.height" title="bpy.types.Node.height"><code class="xref py py-class docutils literal"><span class="pre">Node.height</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.dimensions" title="bpy.types.Node.dimensions"><code class="xref py py-class docutils literal"><span class="pre">Node.dimensions</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.name" title="bpy.types.Node.name"><code class="xref py py-class docutils literal"><span class="pre">Node.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.label" title="bpy.types.Node.label"><code class="xref py py-class docutils literal"><span class="pre">Node.label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.inputs" title="bpy.types.Node.inputs"><code class="xref py py-class docutils literal"><span class="pre">Node.inputs</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.outputs" title="bpy.types.Node.outputs"><code class="xref py py-class docutils literal"><span class="pre">Node.outputs</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.internal_links" title="bpy.types.Node.internal_links"><code class="xref py py-class docutils literal"><span class="pre">Node.internal_links</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.parent" title="bpy.types.Node.parent"><code class="xref py py-class docutils literal"><span class="pre">Node.parent</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.use_custom_color" title="bpy.types.Node.use_custom_color"><code class="xref py py-class docutils literal"><span class="pre">Node.use_custom_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.color" title="bpy.types.Node.color"><code class="xref py py-class docutils literal"><span class="pre">Node.color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.select" title="bpy.types.Node.select"><code class="xref py py-class docutils literal"><span class="pre">Node.select</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_options" title="bpy.types.Node.show_options"><code class="xref py py-class docutils literal"><span class="pre">Node.show_options</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_preview" title="bpy.types.Node.show_preview"><code class="xref py py-class docutils literal"><span class="pre">Node.show_preview</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.hide" title="bpy.types.Node.hide"><code class="xref py py-class docutils literal"><span class="pre">Node.hide</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.mute" title="bpy.types.Node.mute"><code class="xref py py-class docutils literal"><span class="pre">Node.mute</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_texture" title="bpy.types.Node.show_texture"><code class="xref py py-class docutils literal"><span class="pre">Node.show_texture</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.shading_compatibility" title="bpy.types.Node.shading_compatibility"><code class="xref py py-class docutils literal"><span class="pre">Node.shading_compatibility</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_idname" title="bpy.types.Node.bl_idname"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_idname</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_label" title="bpy.types.Node.bl_label"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_description" title="bpy.types.Node.bl_description"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_description</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_icon" title="bpy.types.Node.bl_icon"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_icon</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_static_type" title="bpy.types.Node.bl_static_type"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_static_type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_default" title="bpy.types.Node.bl_width_default"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_default</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_min" title="bpy.types.Node.bl_width_min"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_min</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_max" title="bpy.types.Node.bl_width_max"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_max</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_default" title="bpy.types.Node.bl_height_default"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_default</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_min" title="bpy.types.Node.bl_height_min"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_min</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_max" title="bpy.types.Node.bl_height_max"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_max</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.socket_value_update" title="bpy.types.Node.socket_value_update"><code class="xref py py-class docutils literal"><span class="pre">Node.socket_value_update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.is_registered_node_type" title="bpy.types.Node.is_registered_node_type"><code class="xref py py-class docutils literal"><span class="pre">Node.is_registered_node_type</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal"><span class="pre">Node.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll_instance" title="bpy.types.Node.poll_instance"><code class="xref py py-class docutils literal"><span class="pre">Node.poll_instance</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.update" title="bpy.types.Node.update"><code class="xref py py-class docutils literal"><span class="pre">Node.update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.insert_link" title="bpy.types.Node.insert_link"><code class="xref py py-class docutils literal"><span class="pre">Node.insert_link</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.init" title="bpy.types.Node.init"><code class="xref py py-class docutils literal"><span class="pre">Node.init</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.copy" title="bpy.types.Node.copy"><code class="xref py py-class docutils literal"><span class="pre">Node.copy</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.free" title="bpy.types.Node.free"><code class="xref py py-class docutils literal"><span class="pre">Node.free</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons" title="bpy.types.Node.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons_ext" title="bpy.types.Node.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons_ext</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_label" title="bpy.types.Node.draw_label"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal"><span class="pre">Node.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll" title="bpy.types.NodeInternal.poll"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll_instance" title="bpy.types.NodeInternal.poll_instance"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.poll_instance</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.update" title="bpy.types.NodeInternal.update"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons" title="bpy.types.NodeInternal.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons_ext" title="bpy.types.NodeInternal.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons_ext</span></code></a></li>
<li><code class="xref py py-class docutils literal"><span class="pre">TextureNode.poll</span></code></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.TextureNodeGroup.html"
                        title="previous chapter">TextureNodeGroup(TextureNode)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.TextureNodeImage.html"
                        title="next chapter">TextureNodeImage(TextureNode)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.TextureNodeImage.html" title="TextureNodeImage(TextureNode)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.TextureNodeGroup.html" title="TextureNodeGroup(TextureNode)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>