
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Context(bpy_struct) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ControlFluidSettings(FluidSettings)" href="bpy.types.ControlFluidSettings.html" />
    <link rel="prev" title="ConstraintTarget(bpy_struct)" href="bpy.types.ConstraintTarget.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ControlFluidSettings.html" title="ControlFluidSettings(FluidSettings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConstraintTarget.html" title="ConstraintTarget(bpy_struct)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="context-bpy-struct"></span><h1>Context(bpy_struct)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base class — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a></p>
<dl class="class">
<dt id="bpy.types.Context">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>bpy_struct</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Current windowmanager and data context</p>
<dl class="data">
<dt id="bpy.types.Context.area">
<code class="descname">area</code><a class="headerlink" href="#bpy.types.Context.area" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Area.html#bpy.types.Area" title="bpy.types.Area"><code class="xref py py-class docutils literal"><span class="pre">Area</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.blend_data">
<code class="descname">blend_data</code><a class="headerlink" href="#bpy.types.Context.blend_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.BlendData.html#bpy.types.BlendData" title="bpy.types.BlendData"><code class="xref py py-class docutils literal"><span class="pre">BlendData</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.mode">
<code class="descname">mode</code><a class="headerlink" href="#bpy.types.Context.mode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">enum in [‘EDIT_MESH’, ‘EDIT_CURVE’, ‘EDIT_SURFACE’, ‘EDIT_TEXT’, ‘EDIT_ARMATURE’, ‘EDIT_METABALL’, ‘EDIT_LATTICE’, ‘POSE’, ‘SCULPT’, ‘PAINT_WEIGHT’, ‘PAINT_VERTEX’, ‘PAINT_TEXTURE’, ‘PARTICLE’, ‘OBJECT’], default ‘EDIT_MESH’, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.region">
<code class="descname">region</code><a class="headerlink" href="#bpy.types.Context.region" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Region.html#bpy.types.Region" title="bpy.types.Region"><code class="xref py py-class docutils literal"><span class="pre">Region</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.region_data">
<code class="descname">region_data</code><a class="headerlink" href="#bpy.types.Context.region_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.RegionView3D.html#bpy.types.RegionView3D" title="bpy.types.RegionView3D"><code class="xref py py-class docutils literal"><span class="pre">RegionView3D</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.scene">
<code class="descname">scene</code><a class="headerlink" href="#bpy.types.Context.scene" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene" title="bpy.types.Scene"><code class="xref py py-class docutils literal"><span class="pre">Scene</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.screen">
<code class="descname">screen</code><a class="headerlink" href="#bpy.types.Context.screen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Screen.html#bpy.types.Screen" title="bpy.types.Screen"><code class="xref py py-class docutils literal"><span class="pre">Screen</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.space_data">
<code class="descname">space_data</code><a class="headerlink" href="#bpy.types.Context.space_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Space.html#bpy.types.Space" title="bpy.types.Space"><code class="xref py py-class docutils literal"><span class="pre">Space</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.tool_settings">
<code class="descname">tool_settings</code><a class="headerlink" href="#bpy.types.Context.tool_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.ToolSettings.html#bpy.types.ToolSettings" title="bpy.types.ToolSettings"><code class="xref py py-class docutils literal"><span class="pre">ToolSettings</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.user_preferences">
<code class="descname">user_preferences</code><a class="headerlink" href="#bpy.types.Context.user_preferences" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.UserPreferences.html#bpy.types.UserPreferences" title="bpy.types.UserPreferences"><code class="xref py py-class docutils literal"><span class="pre">UserPreferences</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.window">
<code class="descname">window</code><a class="headerlink" href="#bpy.types.Context.window" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Window.html#bpy.types.Window" title="bpy.types.Window"><code class="xref py py-class docutils literal"><span class="pre">Window</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.Context.window_manager">
<code class="descname">window_manager</code><a class="headerlink" href="#bpy.types.Context.window_manager" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.WindowManager.html#bpy.types.WindowManager" title="bpy.types.WindowManager"><code class="xref py py-class docutils literal"><span class="pre">WindowManager</span></code></a>, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bpy.types.Context.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.Context.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
</ul>
</td><td><ul class="simple">
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">References</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Header.html#bpy.types.Header.draw" title="bpy.types.Header.draw"><code class="xref py py-class docutils literal"><span class="pre">Header.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.KeyingSetInfo.html#bpy.types.KeyingSetInfo.generate" title="bpy.types.KeyingSetInfo.generate"><code class="xref py py-class docutils literal"><span class="pre">KeyingSetInfo.generate</span></code></a></li>
<li><a class="reference internal" href="bpy.types.KeyingSetInfo.html#bpy.types.KeyingSetInfo.iterator" title="bpy.types.KeyingSetInfo.iterator"><code class="xref py py-class docutils literal"><span class="pre">KeyingSetInfo.iterator</span></code></a></li>
<li><a class="reference internal" href="bpy.types.KeyingSetInfo.html#bpy.types.KeyingSetInfo.poll" title="bpy.types.KeyingSetInfo.poll"><code class="xref py py-class docutils literal"><span class="pre">KeyingSetInfo.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Macro.html#bpy.types.Macro.draw" title="bpy.types.Macro.draw"><code class="xref py py-class docutils literal"><span class="pre">Macro.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Macro.html#bpy.types.Macro.poll" title="bpy.types.Macro.poll"><code class="xref py py-class docutils literal"><span class="pre">Macro.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Menu.html#bpy.types.Menu.draw" title="bpy.types.Menu.draw"><code class="xref py py-class docutils literal"><span class="pre">Menu.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Menu.html#bpy.types.Menu.poll" title="bpy.types.Menu.poll"><code class="xref py py-class docutils literal"><span class="pre">Menu.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons" title="bpy.types.Node.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons_ext" title="bpy.types.Node.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons_ext</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.init" title="bpy.types.Node.init"><code class="xref py py-class docutils literal"><span class="pre">Node.init</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.socket_value_update" title="bpy.types.Node.socket_value_update"><code class="xref py py-class docutils literal"><span class="pre">Node.socket_value_update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons" title="bpy.types.NodeInternal.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons_ext" title="bpy.types.NodeInternal.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons_ext</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.draw" title="bpy.types.NodeSocket.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocket.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocket.html#bpy.types.NodeSocket.draw_color" title="bpy.types.NodeSocket.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocket.draw_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.draw" title="bpy.types.NodeSocketInterface.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.draw_color" title="bpy.types.NodeSocketInterface.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.draw_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard.draw" title="bpy.types.NodeSocketInterfaceStandard.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard.draw_color" title="bpy.types.NodeSocketInterfaceStandard.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard.draw_color</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.draw" title="bpy.types.NodeSocketStandard.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketStandard.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketStandard.html#bpy.types.NodeSocketStandard.draw_color" title="bpy.types.NodeSocketStandard.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketStandard.draw_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree.get_from_context" title="bpy.types.NodeTree.get_from_context"><code class="xref py py-class docutils literal"><span class="pre">NodeTree.get_from_context</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree.interface_update" title="bpy.types.NodeTree.interface_update"><code class="xref py py-class docutils literal"><span class="pre">NodeTree.interface_update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeTree.html#bpy.types.NodeTree.poll" title="bpy.types.NodeTree.poll"><code class="xref py py-class docutils literal"><span class="pre">NodeTree.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.cancel" title="bpy.types.Operator.cancel"><code class="xref py py-class docutils literal"><span class="pre">Operator.cancel</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.check" title="bpy.types.Operator.check"><code class="xref py py-class docutils literal"><span class="pre">Operator.check</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.draw" title="bpy.types.Operator.draw"><code class="xref py py-class docutils literal"><span class="pre">Operator.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.execute" title="bpy.types.Operator.execute"><code class="xref py py-class docutils literal"><span class="pre">Operator.execute</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.invoke" title="bpy.types.Operator.invoke"><code class="xref py py-class docutils literal"><span class="pre">Operator.invoke</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.modal" title="bpy.types.Operator.modal"><code class="xref py py-class docutils literal"><span class="pre">Operator.modal</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Operator.html#bpy.types.Operator.poll" title="bpy.types.Operator.poll"><code class="xref py py-class docutils literal"><span class="pre">Operator.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Panel.html#bpy.types.Panel.draw" title="bpy.types.Panel.draw"><code class="xref py py-class docutils literal"><span class="pre">Panel.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Panel.html#bpy.types.Panel.draw_header" title="bpy.types.Panel.draw_header"><code class="xref py py-class docutils literal"><span class="pre">Panel.draw_header</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Panel.html#bpy.types.Panel.poll" title="bpy.types.Panel.poll"><code class="xref py py-class docutils literal"><span class="pre">Panel.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.view_draw" title="bpy.types.RenderEngine.view_draw"><code class="xref py py-class docutils literal"><span class="pre">RenderEngine.view_draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.RenderEngine.html#bpy.types.RenderEngine.view_update" title="bpy.types.RenderEngine.view_update"><code class="xref py py-class docutils literal"><span class="pre">RenderEngine.view_update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.draw_filter" title="bpy.types.UIList.draw_filter"><code class="xref py py-class docutils literal"><span class="pre">UIList.draw_filter</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.draw_item" title="bpy.types.UIList.draw_item"><code class="xref py py-class docutils literal"><span class="pre">UIList.draw_item</span></code></a></li>
<li><a class="reference internal" href="bpy.types.UIList.html#bpy.types.UIList.filter_items" title="bpy.types.UIList.filter_items"><code class="xref py py-class docutils literal"><span class="pre">UIList.filter_items</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.ConstraintTarget.html"
                        title="previous chapter">ConstraintTarget(bpy_struct)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.ControlFluidSettings.html"
                        title="next chapter">ControlFluidSettings(FluidSettings)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.ControlFluidSettings.html" title="ControlFluidSettings(FluidSettings)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ConstraintTarget.html" title="ConstraintTarget(bpy_struct)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>