
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NodeSocketInterfaceVectorAcceleration(NodeSocketInterfaceStandard) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NodeSocketInterfaceVectorDirection(NodeSocketInterfaceStandard)" href="bpy.types.NodeSocketInterfaceVectorDirection.html" />
    <link rel="prev" title="NodeSocketInterfaceVector(NodeSocketInterfaceStandard)" href="bpy.types.NodeSocketInterfaceVector.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.NodeSocketInterfaceVectorDirection.html" title="NodeSocketInterfaceVectorDirection(NodeSocketInterfaceStandard)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.NodeSocketInterfaceVector.html" title="NodeSocketInterfaceVector(NodeSocketInterfaceStandard)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="nodesocketinterfacevectoracceleration-nodesocketinterfacestandard"></span><h1>NodeSocketInterfaceVectorAcceleration(NodeSocketInterfaceStandard)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface" title="bpy.types.NodeSocketInterface"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface</span></code></a>, <a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard" title="bpy.types.NodeSocketInterfaceStandard"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard</span></code></a></p>
<dl class="class">
<dt id="bpy.types.NodeSocketInterfaceVectorAcceleration">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">NodeSocketInterfaceVectorAcceleration</code><span class="sig-paren">(</span><em>NodeSocketInterfaceStandard</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.NodeSocketInterfaceVectorAcceleration" title="Permalink to this definition">¶</a></dt>
<dd><p>3D vector socket of a node</p>
<dl class="attribute">
<dt id="bpy.types.NodeSocketInterfaceVectorAcceleration.default_value">
<code class="descname">default_value</code><a class="headerlink" href="#bpy.types.NodeSocketInterfaceVectorAcceleration.default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Input value used for unconnected socket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float array of 3 items in [-inf, inf], default (0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.NodeSocketInterfaceVectorAcceleration.max_value">
<code class="descname">max_value</code><a class="headerlink" href="#bpy.types.NodeSocketInterfaceVectorAcceleration.max_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.NodeSocketInterfaceVectorAcceleration.min_value">
<code class="descname">min_value</code><a class="headerlink" href="#bpy.types.NodeSocketInterfaceVectorAcceleration.min_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float in [-inf, inf], default 0.0</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.name" title="bpy.types.NodeSocketInterface.name"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.identifier" title="bpy.types.NodeSocketInterface.identifier"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.identifier</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.is_output" title="bpy.types.NodeSocketInterface.is_output"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.is_output</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.bl_socket_idname" title="bpy.types.NodeSocketInterface.bl_socket_idname"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.bl_socket_idname</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard.type" title="bpy.types.NodeSocketInterfaceStandard.type"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard.type</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.draw" title="bpy.types.NodeSocketInterface.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.draw_color" title="bpy.types.NodeSocketInterface.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.draw_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.register_properties" title="bpy.types.NodeSocketInterface.register_properties"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.register_properties</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.init_socket" title="bpy.types.NodeSocketInterface.init_socket"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.init_socket</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterface.html#bpy.types.NodeSocketInterface.from_socket" title="bpy.types.NodeSocketInterface.from_socket"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterface.from_socket</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard.draw" title="bpy.types.NodeSocketInterfaceStandard.draw"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard.draw</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeSocketInterfaceStandard.html#bpy.types.NodeSocketInterfaceStandard.draw_color" title="bpy.types.NodeSocketInterfaceStandard.draw_color"><code class="xref py py-class docutils literal"><span class="pre">NodeSocketInterfaceStandard.draw_color</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.NodeSocketInterfaceVector.html"
                        title="previous chapter">NodeSocketInterfaceVector(NodeSocketInterfaceStandard)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.NodeSocketInterfaceVectorDirection.html"
                        title="next chapter">NodeSocketInterfaceVectorDirection(NodeSocketInterfaceStandard)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.NodeSocketInterfaceVectorDirection.html" title="NodeSocketInterfaceVectorDirection(NodeSocketInterfaceStandard)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.NodeSocketInterfaceVector.html" title="NodeSocketInterfaceVector(NodeSocketInterfaceStandard)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>