
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MultiplySequence(EffectSequence) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MultiresModifier(Modifier)" href="bpy.types.MultiresModifier.html" />
    <link rel="prev" title="MulticamSequence(EffectSequence)" href="bpy.types.MulticamSequence.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.MultiresModifier.html" title="MultiresModifier(Modifier)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.MulticamSequence.html" title="MulticamSequence(EffectSequence)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="multiplysequence-effectsequence"></span><h1>MultiplySequence(EffectSequence)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a>, <a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence" title="bpy.types.EffectSequence"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence</span></code></a></p>
<dl class="class">
<dt id="bpy.types.MultiplySequence">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">MultiplySequence</code><span class="sig-paren">(</span><em>EffectSequence</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.MultiplySequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply Sequence</p>
<dl class="attribute">
<dt id="bpy.types.MultiplySequence.input_1">
<code class="descname">input_1</code><a class="headerlink" href="#bpy.types.MultiplySequence.input_1" title="Permalink to this definition">¶</a></dt>
<dd><p>First input for the effect strip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a>, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bpy.types.MultiplySequence.input_2">
<code class="descname">input_2</code><a class="headerlink" href="#bpy.types.MultiplySequence.input_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second input for the effect strip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence" title="bpy.types.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a>, (never None)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="bpy.types.MultiplySequence.input_count">
<code class="descname">input_count</code><a class="headerlink" href="#bpy.types.MultiplySequence.input_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int in [0, inf], default 0, (readonly)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.name" title="bpy.types.Sequence.name"><code class="xref py py-class docutils literal"><span class="pre">Sequence.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.type" title="bpy.types.Sequence.type"><code class="xref py py-class docutils literal"><span class="pre">Sequence.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select" title="bpy.types.Sequence.select"><code class="xref py py-class docutils literal"><span class="pre">Sequence.select</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_left_handle" title="bpy.types.Sequence.select_left_handle"><code class="xref py py-class docutils literal"><span class="pre">Sequence.select_left_handle</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.select_right_handle" title="bpy.types.Sequence.select_right_handle"><code class="xref py py-class docutils literal"><span class="pre">Sequence.select_right_handle</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.mute" title="bpy.types.Sequence.mute"><code class="xref py py-class docutils literal"><span class="pre">Sequence.mute</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.lock" title="bpy.types.Sequence.lock"><code class="xref py py-class docutils literal"><span class="pre">Sequence.lock</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_duration" title="bpy.types.Sequence.frame_final_duration"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_final_duration</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_duration" title="bpy.types.Sequence.frame_duration"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_duration</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_start" title="bpy.types.Sequence.frame_start"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_start</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_start" title="bpy.types.Sequence.frame_final_start"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_final_start</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_final_end" title="bpy.types.Sequence.frame_final_end"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_final_end</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_start" title="bpy.types.Sequence.frame_offset_start"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_offset_start</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_offset_end" title="bpy.types.Sequence.frame_offset_end"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_offset_end</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_still_start" title="bpy.types.Sequence.frame_still_start"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_still_start</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.frame_still_end" title="bpy.types.Sequence.frame_still_end"><code class="xref py py-class docutils literal"><span class="pre">Sequence.frame_still_end</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.channel" title="bpy.types.Sequence.channel"><code class="xref py py-class docutils literal"><span class="pre">Sequence.channel</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_linear_modifiers" title="bpy.types.Sequence.use_linear_modifiers"><code class="xref py py-class docutils literal"><span class="pre">Sequence.use_linear_modifiers</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_type" title="bpy.types.Sequence.blend_type"><code class="xref py py-class docutils literal"><span class="pre">Sequence.blend_type</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.blend_alpha" title="bpy.types.Sequence.blend_alpha"><code class="xref py py-class docutils literal"><span class="pre">Sequence.blend_alpha</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.effect_fader" title="bpy.types.Sequence.effect_fader"><code class="xref py py-class docutils literal"><span class="pre">Sequence.effect_fader</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.use_default_fade" title="bpy.types.Sequence.use_default_fade"><code class="xref py py-class docutils literal"><span class="pre">Sequence.use_default_fade</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.speed_factor" title="bpy.types.Sequence.speed_factor"><code class="xref py py-class docutils literal"><span class="pre">Sequence.speed_factor</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.modifiers" title="bpy.types.Sequence.modifiers"><code class="xref py py-class docutils literal"><span class="pre">Sequence.modifiers</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_deinterlace" title="bpy.types.EffectSequence.use_deinterlace"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_deinterlace</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.alpha_mode" title="bpy.types.EffectSequence.alpha_mode"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.alpha_mode</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_flip_x" title="bpy.types.EffectSequence.use_flip_x"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_flip_x</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_flip_y" title="bpy.types.EffectSequence.use_flip_y"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_flip_y</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_float" title="bpy.types.EffectSequence.use_float"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_float</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_reverse_frames" title="bpy.types.EffectSequence.use_reverse_frames"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_reverse_frames</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.color_multiply" title="bpy.types.EffectSequence.color_multiply"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.color_multiply</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.color_saturation" title="bpy.types.EffectSequence.color_saturation"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.color_saturation</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.strobe" title="bpy.types.EffectSequence.strobe"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.strobe</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_translation" title="bpy.types.EffectSequence.use_translation"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_translation</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.transform" title="bpy.types.EffectSequence.transform"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.transform</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_crop" title="bpy.types.EffectSequence.use_crop"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_crop</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.crop" title="bpy.types.EffectSequence.crop"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.crop</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.use_proxy" title="bpy.types.EffectSequence.use_proxy"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.use_proxy</span></code></a></li>
<li><a class="reference internal" href="bpy.types.EffectSequence.html#bpy.types.EffectSequence.proxy" title="bpy.types.EffectSequence.proxy"><code class="xref py py-class docutils literal"><span class="pre">EffectSequence.proxy</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.update" title="bpy.types.Sequence.update"><code class="xref py py-class docutils literal"><span class="pre">Sequence.update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.strip_elem_from_frame" title="bpy.types.Sequence.strip_elem_from_frame"><code class="xref py py-class docutils literal"><span class="pre">Sequence.strip_elem_from_frame</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Sequence.html#bpy.types.Sequence.swap" title="bpy.types.Sequence.swap"><code class="xref py py-class docutils literal"><span class="pre">Sequence.swap</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.MulticamSequence.html"
                        title="previous chapter">MulticamSequence(EffectSequence)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.MultiresModifier.html"
                        title="next chapter">MultiresModifier(Modifier)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.MultiresModifier.html" title="MultiresModifier(Modifier)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.MulticamSequence.html" title="MulticamSequence(EffectSequence)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>