
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ptcache Operators &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Render Operators" href="bpy.ops.render.html" />
    <link rel="prev" title="Poselib Operators" href="bpy.ops.poselib.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.ops.render.html" title="Render Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.ops.poselib.html" title="Poselib Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.ops.html" accesskey="U">Operators (bpy.ops)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.ops.ptcache">
<span id="ptcache-operators"></span><h1>Ptcache Operators<a class="headerlink" href="#module-bpy.ops.ptcache" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bpy.ops.ptcache.add">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new cache</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.bake">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">bake</code><span class="sig-paren">(</span><em>bake=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.bake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bake physics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bake</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Bake</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.bake_all">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">bake_all</code><span class="sig-paren">(</span><em>bake=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.bake_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Bake all physics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bake</strong> (<em>boolean</em><em>, </em><em>(</em><em>optional</em><em>)</em>) – Bake</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.bake_from_cache">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">bake_from_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.bake_from_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bake from cache</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.free_bake">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">free_bake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.free_bake" title="Permalink to this definition">¶</a></dt>
<dd><p>Free physics bake</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.free_bake_all">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">free_bake_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.free_bake_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Free all baked caches of all objects in the current scene</p>
</dd></dl>

<dl class="function">
<dt id="bpy.ops.ptcache.remove">
<code class="descclassname">bpy.ops.ptcache.</code><code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.ops.ptcache.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete current cache</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.ops.poselib.html"
                        title="previous chapter">Poselib Operators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.ops.render.html"
                        title="next chapter">Render Operators</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.ops.render.html" title="Render Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.ops.poselib.html" title="Poselib Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.ops.html" >Operators (bpy.ops)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>