
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CompositorNode(NodeInternal) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CompositorNodeAlphaOver(CompositorNode)" href="bpy.types.CompositorNodeAlphaOver.html" />
    <link rel="prev" title="ColorSequence(EffectSequence)" href="bpy.types.ColorSequence.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.CompositorNodeAlphaOver.html" title="CompositorNodeAlphaOver(CompositorNode)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ColorSequence.html" title="ColorSequence(EffectSequence)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" accesskey="U">Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy.types">
<span id="compositornode-nodeinternal"></span><h1>CompositorNode(NodeInternal)<a class="headerlink" href="#module-bpy.types" title="Permalink to this headline">¶</a></h1>
<p>base classes — <a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct" title="bpy.types.bpy_struct"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct</span></code></a>, <a class="reference internal" href="bpy.types.Node.html#bpy.types.Node" title="bpy.types.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a>, <a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal" title="bpy.types.NodeInternal"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal</span></code></a></p>
<p>subclasses —
<a class="reference internal" href="bpy.types.CompositorNodeAlphaOver.html#bpy.types.CompositorNodeAlphaOver" title="bpy.types.CompositorNodeAlphaOver"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeAlphaOver</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBilateralblur.html#bpy.types.CompositorNodeBilateralblur" title="bpy.types.CompositorNodeBilateralblur"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBilateralblur</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBlur.html#bpy.types.CompositorNodeBlur" title="bpy.types.CompositorNodeBlur"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBlur</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBokehBlur.html#bpy.types.CompositorNodeBokehBlur" title="bpy.types.CompositorNodeBokehBlur"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBokehBlur</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBokehImage.html#bpy.types.CompositorNodeBokehImage" title="bpy.types.CompositorNodeBokehImage"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBokehImage</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBoxMask.html#bpy.types.CompositorNodeBoxMask" title="bpy.types.CompositorNodeBoxMask"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBoxMask</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeBrightContrast.html#bpy.types.CompositorNodeBrightContrast" title="bpy.types.CompositorNodeBrightContrast"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeBrightContrast</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeChannelMatte.html#bpy.types.CompositorNodeChannelMatte" title="bpy.types.CompositorNodeChannelMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeChannelMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeChromaMatte.html#bpy.types.CompositorNodeChromaMatte" title="bpy.types.CompositorNodeChromaMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeChromaMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeColorBalance.html#bpy.types.CompositorNodeColorBalance" title="bpy.types.CompositorNodeColorBalance"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeColorBalance</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeColorCorrection.html#bpy.types.CompositorNodeColorCorrection" title="bpy.types.CompositorNodeColorCorrection"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeColorCorrection</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeColorMatte.html#bpy.types.CompositorNodeColorMatte" title="bpy.types.CompositorNodeColorMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeColorMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeColorSpill.html#bpy.types.CompositorNodeColorSpill" title="bpy.types.CompositorNodeColorSpill"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeColorSpill</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCombHSVA.html#bpy.types.CompositorNodeCombHSVA" title="bpy.types.CompositorNodeCombHSVA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCombHSVA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCombRGBA.html#bpy.types.CompositorNodeCombRGBA" title="bpy.types.CompositorNodeCombRGBA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCombRGBA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCombYCCA.html#bpy.types.CompositorNodeCombYCCA" title="bpy.types.CompositorNodeCombYCCA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCombYCCA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCombYUVA.html#bpy.types.CompositorNodeCombYUVA" title="bpy.types.CompositorNodeCombYUVA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCombYUVA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeComposite.html#bpy.types.CompositorNodeComposite" title="bpy.types.CompositorNodeComposite"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeComposite</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCornerPin.html#bpy.types.CompositorNodeCornerPin" title="bpy.types.CompositorNodeCornerPin"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCornerPin</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCrop.html#bpy.types.CompositorNodeCrop" title="bpy.types.CompositorNodeCrop"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCrop</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCurveRGB.html#bpy.types.CompositorNodeCurveRGB" title="bpy.types.CompositorNodeCurveRGB"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCurveRGB</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeCurveVec.html#bpy.types.CompositorNodeCurveVec" title="bpy.types.CompositorNodeCurveVec"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeCurveVec</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDBlur.html#bpy.types.CompositorNodeDBlur" title="bpy.types.CompositorNodeDBlur"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDBlur</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDefocus.html#bpy.types.CompositorNodeDefocus" title="bpy.types.CompositorNodeDefocus"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDefocus</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDespeckle.html#bpy.types.CompositorNodeDespeckle" title="bpy.types.CompositorNodeDespeckle"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDespeckle</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDiffMatte.html#bpy.types.CompositorNodeDiffMatte" title="bpy.types.CompositorNodeDiffMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDiffMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDilateErode.html#bpy.types.CompositorNodeDilateErode" title="bpy.types.CompositorNodeDilateErode"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDilateErode</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDisplace.html#bpy.types.CompositorNodeDisplace" title="bpy.types.CompositorNodeDisplace"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDisplace</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDistanceMatte.html#bpy.types.CompositorNodeDistanceMatte" title="bpy.types.CompositorNodeDistanceMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDistanceMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeDoubleEdgeMask.html#bpy.types.CompositorNodeDoubleEdgeMask" title="bpy.types.CompositorNodeDoubleEdgeMask"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeDoubleEdgeMask</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeEllipseMask.html#bpy.types.CompositorNodeEllipseMask" title="bpy.types.CompositorNodeEllipseMask"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeEllipseMask</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeFilter.html#bpy.types.CompositorNodeFilter" title="bpy.types.CompositorNodeFilter"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeFilter</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeFlip.html#bpy.types.CompositorNodeFlip" title="bpy.types.CompositorNodeFlip"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeFlip</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeGamma.html#bpy.types.CompositorNodeGamma" title="bpy.types.CompositorNodeGamma"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeGamma</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeGlare.html#bpy.types.CompositorNodeGlare" title="bpy.types.CompositorNodeGlare"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeGlare</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeGroup.html#bpy.types.CompositorNodeGroup" title="bpy.types.CompositorNodeGroup"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeGroup</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeHueCorrect.html#bpy.types.CompositorNodeHueCorrect" title="bpy.types.CompositorNodeHueCorrect"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeHueCorrect</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeHueSat.html#bpy.types.CompositorNodeHueSat" title="bpy.types.CompositorNodeHueSat"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeHueSat</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeIDMask.html#bpy.types.CompositorNodeIDMask" title="bpy.types.CompositorNodeIDMask"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeIDMask</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeImage.html#bpy.types.CompositorNodeImage" title="bpy.types.CompositorNodeImage"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeImage</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeInpaint.html#bpy.types.CompositorNodeInpaint" title="bpy.types.CompositorNodeInpaint"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeInpaint</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeInvert.html#bpy.types.CompositorNodeInvert" title="bpy.types.CompositorNodeInvert"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeInvert</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeKeying.html#bpy.types.CompositorNodeKeying" title="bpy.types.CompositorNodeKeying"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeKeying</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeKeyingScreen.html#bpy.types.CompositorNodeKeyingScreen" title="bpy.types.CompositorNodeKeyingScreen"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeKeyingScreen</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeLensdist.html#bpy.types.CompositorNodeLensdist" title="bpy.types.CompositorNodeLensdist"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeLensdist</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeLevels.html#bpy.types.CompositorNodeLevels" title="bpy.types.CompositorNodeLevels"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeLevels</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeLumaMatte.html#bpy.types.CompositorNodeLumaMatte" title="bpy.types.CompositorNodeLumaMatte"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeLumaMatte</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMapRange.html#bpy.types.CompositorNodeMapRange" title="bpy.types.CompositorNodeMapRange"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMapRange</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMapUV.html#bpy.types.CompositorNodeMapUV" title="bpy.types.CompositorNodeMapUV"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMapUV</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMapValue.html#bpy.types.CompositorNodeMapValue" title="bpy.types.CompositorNodeMapValue"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMapValue</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMask.html#bpy.types.CompositorNodeMask" title="bpy.types.CompositorNodeMask"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMask</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMath.html#bpy.types.CompositorNodeMath" title="bpy.types.CompositorNodeMath"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMath</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMixRGB.html#bpy.types.CompositorNodeMixRGB" title="bpy.types.CompositorNodeMixRGB"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMixRGB</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMovieClip.html#bpy.types.CompositorNodeMovieClip" title="bpy.types.CompositorNodeMovieClip"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMovieClip</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeMovieDistortion.html#bpy.types.CompositorNodeMovieDistortion" title="bpy.types.CompositorNodeMovieDistortion"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeMovieDistortion</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeNormal.html#bpy.types.CompositorNodeNormal" title="bpy.types.CompositorNodeNormal"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeNormal</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeNormalize.html#bpy.types.CompositorNodeNormalize" title="bpy.types.CompositorNodeNormalize"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeNormalize</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeOutputFile.html#bpy.types.CompositorNodeOutputFile" title="bpy.types.CompositorNodeOutputFile"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeOutputFile</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodePixelate.html#bpy.types.CompositorNodePixelate" title="bpy.types.CompositorNodePixelate"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodePixelate</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodePlaneTrackDeform.html#bpy.types.CompositorNodePlaneTrackDeform" title="bpy.types.CompositorNodePlaneTrackDeform"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodePlaneTrackDeform</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodePremulKey.html#bpy.types.CompositorNodePremulKey" title="bpy.types.CompositorNodePremulKey"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodePremulKey</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeRGB.html#bpy.types.CompositorNodeRGB" title="bpy.types.CompositorNodeRGB"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeRGB</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeRGBToBW.html#bpy.types.CompositorNodeRGBToBW" title="bpy.types.CompositorNodeRGBToBW"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeRGBToBW</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeRLayers.html#bpy.types.CompositorNodeRLayers" title="bpy.types.CompositorNodeRLayers"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeRLayers</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeRotate.html#bpy.types.CompositorNodeRotate" title="bpy.types.CompositorNodeRotate"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeRotate</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeScale.html#bpy.types.CompositorNodeScale" title="bpy.types.CompositorNodeScale"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeScale</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSepHSVA.html#bpy.types.CompositorNodeSepHSVA" title="bpy.types.CompositorNodeSepHSVA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSepHSVA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSepRGBA.html#bpy.types.CompositorNodeSepRGBA" title="bpy.types.CompositorNodeSepRGBA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSepRGBA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSepYCCA.html#bpy.types.CompositorNodeSepYCCA" title="bpy.types.CompositorNodeSepYCCA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSepYCCA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSepYUVA.html#bpy.types.CompositorNodeSepYUVA" title="bpy.types.CompositorNodeSepYUVA"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSepYUVA</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSetAlpha.html#bpy.types.CompositorNodeSetAlpha" title="bpy.types.CompositorNodeSetAlpha"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSetAlpha</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSplitViewer.html#bpy.types.CompositorNodeSplitViewer" title="bpy.types.CompositorNodeSplitViewer"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSplitViewer</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeStabilize.html#bpy.types.CompositorNodeStabilize" title="bpy.types.CompositorNodeStabilize"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeStabilize</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSunBeams.html#bpy.types.CompositorNodeSunBeams" title="bpy.types.CompositorNodeSunBeams"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSunBeams</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSwitch.html#bpy.types.CompositorNodeSwitch" title="bpy.types.CompositorNodeSwitch"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSwitch</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeSwitchView.html#bpy.types.CompositorNodeSwitchView" title="bpy.types.CompositorNodeSwitchView"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeSwitchView</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTexture.html#bpy.types.CompositorNodeTexture" title="bpy.types.CompositorNodeTexture"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTexture</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTime.html#bpy.types.CompositorNodeTime" title="bpy.types.CompositorNodeTime"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTime</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTonemap.html#bpy.types.CompositorNodeTonemap" title="bpy.types.CompositorNodeTonemap"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTonemap</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTrackPos.html#bpy.types.CompositorNodeTrackPos" title="bpy.types.CompositorNodeTrackPos"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTrackPos</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTransform.html#bpy.types.CompositorNodeTransform" title="bpy.types.CompositorNodeTransform"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTransform</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeTranslate.html#bpy.types.CompositorNodeTranslate" title="bpy.types.CompositorNodeTranslate"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeTranslate</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeValToRGB.html#bpy.types.CompositorNodeValToRGB" title="bpy.types.CompositorNodeValToRGB"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeValToRGB</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeValue.html#bpy.types.CompositorNodeValue" title="bpy.types.CompositorNodeValue"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeValue</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeVecBlur.html#bpy.types.CompositorNodeVecBlur" title="bpy.types.CompositorNodeVecBlur"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeVecBlur</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeViewer.html#bpy.types.CompositorNodeViewer" title="bpy.types.CompositorNodeViewer"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeViewer</span></code></a>, <a class="reference internal" href="bpy.types.CompositorNodeZcombine.html#bpy.types.CompositorNodeZcombine" title="bpy.types.CompositorNodeZcombine"><code class="xref py py-class docutils literal"><span class="pre">CompositorNodeZcombine</span></code></a></p>
<dl class="class">
<dt id="bpy.types.CompositorNode">
<em class="property">class </em><code class="descclassname">bpy.types.</code><code class="descname">CompositorNode</code><span class="sig-paren">(</span><em>NodeInternal</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.CompositorNode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bpy.types.CompositorNode.tag_need_exec">
<code class="descname">tag_need_exec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.CompositorNode.tag_need_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag the node for compositor update</p>
</dd></dl>

<dl class="method">
<dt id="bpy.types.CompositorNode.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bpy.types.CompositorNode.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p class="rubric">Inherited Properties</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.id_data" title="bpy.types.bpy_struct.id_data"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.id_data</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.type" title="bpy.types.Node.type"><code class="xref py py-class docutils literal"><span class="pre">Node.type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.location" title="bpy.types.Node.location"><code class="xref py py-class docutils literal"><span class="pre">Node.location</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width" title="bpy.types.Node.width"><code class="xref py py-class docutils literal"><span class="pre">Node.width</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.width_hidden" title="bpy.types.Node.width_hidden"><code class="xref py py-class docutils literal"><span class="pre">Node.width_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.height" title="bpy.types.Node.height"><code class="xref py py-class docutils literal"><span class="pre">Node.height</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.dimensions" title="bpy.types.Node.dimensions"><code class="xref py py-class docutils literal"><span class="pre">Node.dimensions</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.name" title="bpy.types.Node.name"><code class="xref py py-class docutils literal"><span class="pre">Node.name</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.label" title="bpy.types.Node.label"><code class="xref py py-class docutils literal"><span class="pre">Node.label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.inputs" title="bpy.types.Node.inputs"><code class="xref py py-class docutils literal"><span class="pre">Node.inputs</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.outputs" title="bpy.types.Node.outputs"><code class="xref py py-class docutils literal"><span class="pre">Node.outputs</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.internal_links" title="bpy.types.Node.internal_links"><code class="xref py py-class docutils literal"><span class="pre">Node.internal_links</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.parent" title="bpy.types.Node.parent"><code class="xref py py-class docutils literal"><span class="pre">Node.parent</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.use_custom_color" title="bpy.types.Node.use_custom_color"><code class="xref py py-class docutils literal"><span class="pre">Node.use_custom_color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.color" title="bpy.types.Node.color"><code class="xref py py-class docutils literal"><span class="pre">Node.color</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.select" title="bpy.types.Node.select"><code class="xref py py-class docutils literal"><span class="pre">Node.select</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_options" title="bpy.types.Node.show_options"><code class="xref py py-class docutils literal"><span class="pre">Node.show_options</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_preview" title="bpy.types.Node.show_preview"><code class="xref py py-class docutils literal"><span class="pre">Node.show_preview</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.hide" title="bpy.types.Node.hide"><code class="xref py py-class docutils literal"><span class="pre">Node.hide</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.mute" title="bpy.types.Node.mute"><code class="xref py py-class docutils literal"><span class="pre">Node.mute</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.show_texture" title="bpy.types.Node.show_texture"><code class="xref py py-class docutils literal"><span class="pre">Node.show_texture</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.shading_compatibility" title="bpy.types.Node.shading_compatibility"><code class="xref py py-class docutils literal"><span class="pre">Node.shading_compatibility</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_idname" title="bpy.types.Node.bl_idname"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_idname</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_label" title="bpy.types.Node.bl_label"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_description" title="bpy.types.Node.bl_description"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_description</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_icon" title="bpy.types.Node.bl_icon"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_icon</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_static_type" title="bpy.types.Node.bl_static_type"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_static_type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_default" title="bpy.types.Node.bl_width_default"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_default</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_min" title="bpy.types.Node.bl_width_min"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_min</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_width_max" title="bpy.types.Node.bl_width_max"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_width_max</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_default" title="bpy.types.Node.bl_height_default"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_default</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_min" title="bpy.types.Node.bl_height_min"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_min</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.bl_height_max" title="bpy.types.Node.bl_height_max"><code class="xref py py-class docutils literal"><span class="pre">Node.bl_height_max</span></code></a></li>
</ul>
</td></tr></table>
<p class="rubric">Inherited Functions</p>
<table class="hlist"><tr><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.as_pointer" title="bpy.types.bpy_struct.as_pointer"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.as_pointer</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_add" title="bpy.types.bpy_struct.driver_add"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_add</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.driver_remove" title="bpy.types.bpy_struct.driver_remove"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.driver_remove</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.get" title="bpy.types.bpy_struct.get"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.get</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_hidden" title="bpy.types.bpy_struct.is_property_hidden"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_hidden</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_readonly" title="bpy.types.bpy_struct.is_property_readonly"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_readonly</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.is_property_set" title="bpy.types.bpy_struct.is_property_set"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.is_property_set</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.items" title="bpy.types.bpy_struct.items"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.items</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_delete" title="bpy.types.bpy_struct.keyframe_delete"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_delete</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keyframe_insert" title="bpy.types.bpy_struct.keyframe_insert"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keyframe_insert</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.keys" title="bpy.types.bpy_struct.keys"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.keys</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_from_id" title="bpy.types.bpy_struct.path_from_id"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_from_id</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.path_resolve" title="bpy.types.bpy_struct.path_resolve"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.path_resolve</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.property_unset" title="bpy.types.bpy_struct.property_unset"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.property_unset</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.type_recast" title="bpy.types.bpy_struct.type_recast"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.type_recast</span></code></a></li>
<li><a class="reference internal" href="bpy.types.bpy_struct.html#bpy.types.bpy_struct.values" title="bpy.types.bpy_struct.values"><code class="xref py py-class docutils literal"><span class="pre">bpy_struct.values</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.socket_value_update" title="bpy.types.Node.socket_value_update"><code class="xref py py-class docutils literal"><span class="pre">Node.socket_value_update</span></code></a></li>
</ul>
</td><td><ul class="simple">
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.is_registered_node_type" title="bpy.types.Node.is_registered_node_type"><code class="xref py py-class docutils literal"><span class="pre">Node.is_registered_node_type</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal"><span class="pre">Node.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll_instance" title="bpy.types.Node.poll_instance"><code class="xref py py-class docutils literal"><span class="pre">Node.poll_instance</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.update" title="bpy.types.Node.update"><code class="xref py py-class docutils literal"><span class="pre">Node.update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.insert_link" title="bpy.types.Node.insert_link"><code class="xref py py-class docutils literal"><span class="pre">Node.insert_link</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.init" title="bpy.types.Node.init"><code class="xref py py-class docutils literal"><span class="pre">Node.init</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.copy" title="bpy.types.Node.copy"><code class="xref py py-class docutils literal"><span class="pre">Node.copy</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.free" title="bpy.types.Node.free"><code class="xref py py-class docutils literal"><span class="pre">Node.free</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons" title="bpy.types.Node.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_buttons_ext" title="bpy.types.Node.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_buttons_ext</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.draw_label" title="bpy.types.Node.draw_label"><code class="xref py py-class docutils literal"><span class="pre">Node.draw_label</span></code></a></li>
<li><a class="reference internal" href="bpy.types.Node.html#bpy.types.Node.poll" title="bpy.types.Node.poll"><code class="xref py py-class docutils literal"><span class="pre">Node.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll" title="bpy.types.NodeInternal.poll"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.poll</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.poll_instance" title="bpy.types.NodeInternal.poll_instance"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.poll_instance</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.update" title="bpy.types.NodeInternal.update"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.update</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons" title="bpy.types.NodeInternal.draw_buttons"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons</span></code></a></li>
<li><a class="reference internal" href="bpy.types.NodeInternal.html#bpy.types.NodeInternal.draw_buttons_ext" title="bpy.types.NodeInternal.draw_buttons_ext"><code class="xref py py-class docutils literal"><span class="pre">NodeInternal.draw_buttons_ext</span></code></a></li>
</ul>
</td></tr></table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy.types.ColorSequence.html"
                        title="previous chapter">ColorSequence(EffectSequence)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.types.CompositorNodeAlphaOver.html"
                        title="next chapter">CompositorNodeAlphaOver(CompositorNode)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.types.CompositorNodeAlphaOver.html" title="CompositorNodeAlphaOver(CompositorNode)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy.types.ColorSequence.html" title="ColorSequence(EffectSequence)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy.types.html" >Types (bpy.types)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>