
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bpy_extras submodule (bpy_extras.image_utils) &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bpy_extras submodule (bpy_extras.keyconfig_utils)" href="bpy_extras.keyconfig_utils.html" />
    <link rel="prev" title="bpy_extras submodule (bpy_extras.io_utils)" href="bpy_extras.io_utils.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy_extras.keyconfig_utils.html" title="bpy_extras submodule (bpy_extras.keyconfig_utils)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpy_extras.io_utils.html" title="bpy_extras submodule (bpy_extras.io_utils)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy_extras.html" accesskey="U">Extra Utilities (bpy_extras)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bpy_extras.image_utils">
<span id="bpy-extras-submodule-bpy-extras-image-utils"></span><h1>bpy_extras submodule (bpy_extras.image_utils)<a class="headerlink" href="#module-bpy_extras.image_utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bpy_extras.image_utils.load_image">
<code class="descclassname">bpy_extras.image_utils.</code><code class="descname">load_image</code><span class="sig-paren">(</span><em>imagepath</em>, <em>dirname=''</em>, <em>place_holder=False</em>, <em>recursive=False</em>, <em>ncase_cmp=True</em>, <em>convert_callback=None</em>, <em>verbose=False</em>, <em>relpath=None</em>, <em>check_existing=False</em>, <em>force_reload=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bpy_extras.image_utils.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an image from the file path with options to search multiple paths
and return a placeholder if its not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<em>string</em>) – The image filename
If a path precedes it, this will be searched as well.</li>
<li><strong>dirname</strong> (<em>string</em>) – is the directory where the image may be located - any file at
the end will be ignored.</li>
<li><strong>place_holder</strong> (<em>bool</em>) – if True a new place holder image will be created.
this is useful so later you can relink the image to its original data.</li>
<li><strong>recursive</strong> (<em>bool</em>) – If True, directories will be recursively searched.
Be careful with this if you have files in your root directory because
it may take a long time.</li>
<li><strong>ncase_cmp</strong> (<em>bool</em>) – on non windows systems, find the correct case for the file.</li>
<li><strong>convert_callback</strong> (<em>function</em>) – a function that takes an existing path and returns
a new one. Use this when loading image formats blender may not support,
the CONVERT_CALLBACK can take the path for a GIF (for example),
convert it to a PNG and return the PNG’s path.
For formats blender can read, simply return the path that is given.</li>
<li><strong>relpath</strong> (<em>None</em><em> or </em><em>string</em>) – If not None, make the file relative to this path.</li>
<li><strong>check_existing</strong> (<em>bool</em>) – If true,
returns already loaded image datablock if possible
(based on file path).</li>
<li><strong>force_reload</strong> (<em>bool</em>) – If true,
force reloading of image (only useful when <cite>check_existing</cite>
is also enabled).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an image or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="bpy.types.Image.html#bpy.types.Image" title="bpy.types.Image"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Image</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpy_extras.io_utils.html"
                        title="previous chapter">bpy_extras submodule (bpy_extras.io_utils)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy_extras.keyconfig_utils.html"
                        title="next chapter">bpy_extras submodule (bpy_extras.keyconfig_utils)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy_extras.keyconfig_utils.html" title="bpy_extras submodule (bpy_extras.keyconfig_utils)"
             >next</a> |</li>
        <li class="right" >
          <a href="bpy_extras.io_utils.html" title="bpy_extras submodule (bpy_extras.io_utils)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="bpy_extras.html" >Extra Utilities (bpy_extras)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>