

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="freestyle.types.html#freestyle.types.ViewEdge.qi">qi (freestyle.types.ViewEdge attribute)</a>
</li>
      <li><a href="bpy.types.FreestyleLineSet.html#bpy.types.FreestyleLineSet.qi_end">qi_end (bpy.types.FreestyleLineSet attribute)</a>
</li>
      <li><a href="bpy.types.FreestyleLineSet.html#bpy.types.FreestyleLineSet.qi_start">qi_start (bpy.types.FreestyleLineSet attribute)</a>
</li>
      <li><a href="bge.events.html#bge.events.QKEY">QKEY (in module bge.events)</a>
</li>
      <li><a href="bge.types.KX_LightObject.html#bge.types.KX_LightObject.quad_attenuation">quad_attenuation (bge.types.KX_LightObject attribute)</a>
</li>
      <li><a href="bpy.types.TriangulateModifier.html#bpy.types.TriangulateModifier.quad_method">quad_method (bpy.types.TriangulateModifier attribute)</a>
</li>
      <li><a href="bpy.types.PointLamp.html#bpy.types.PointLamp.quadratic_attenuation">quadratic_attenuation (bpy.types.PointLamp attribute)</a>

      <ul>
        <li><a href="bpy.types.SpotLamp.html#bpy.types.SpotLamp.quadratic_attenuation">(bpy.types.SpotLamp attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.PointLamp.html#bpy.types.PointLamp.quadratic_coefficient">quadratic_coefficient (bpy.types.PointLamp attribute)</a>

      <ul>
        <li><a href="bpy.types.SpotLamp.html#bpy.types.SpotLamp.quadratic_coefficient">(bpy.types.SpotLamp attribute)</a>
</li>
      </ul></li>
      <li><a href="bpy.types.FieldSettings.html#bpy.types.FieldSettings.quadratic_drag">quadratic_drag (bpy.types.FieldSettings attribute)</a>
</li>
      <li><a href="bpy.ops.mesh.html#bpy.ops.mesh.quads_convert_to_tris">quads_convert_to_tris() (in module bpy.ops.mesh)</a>
</li>
      <li><a href="bpy.types.ClothSettings.html#bpy.types.ClothSettings.quality">quality (bpy.types.ClothSettings attribute)</a>

      <ul>
        <li><a href="bpy.types.CompositorNodeGlare.html#bpy.types.CompositorNodeGlare.quality">(bpy.types.CompositorNodeGlare attribute)</a>
</li>
        <li><a href="bpy.types.ControlFluidSettings.html#bpy.types.ControlFluidSettings.quality">(bpy.types.ControlFluidSettings attribute)</a>
</li>
        <li><a href="bpy.types.GlowSequence.html#bpy.types.GlowSequence.quality">(bpy.types.GlowSequence attribute)</a>
</li>
        <li><a href="bpy.types.ImageFormatSettings.html#bpy.types.ImageFormatSettings.quality">(bpy.types.ImageFormatSettings attribute)</a>
</li>
        <li><a href="bpy.types.MovieClipProxy.html#bpy.types.MovieClipProxy.quality">(bpy.types.MovieClipProxy attribute)</a>
</li>
        <li><a href="bpy.types.SequenceProxy.html#bpy.types.SequenceProxy.quality">(bpy.types.SequenceProxy attribute)</a>
</li>
      </ul></li>
      <li><a href="freestyle.functions.html#freestyle.functions.QuantitativeInvisibilityF0D">QuantitativeInvisibilityF0D (class in freestyle.functions)</a>
</li>
      <li><a href="freestyle.functions.html#freestyle.functions.QuantitativeInvisibilityF1D">QuantitativeInvisibilityF1D (class in freestyle.functions)</a>
</li>
      <li><a href="freestyle.predicates.html#freestyle.predicates.QuantitativeInvisibilityRangeUP1D">QuantitativeInvisibilityRangeUP1D (class in freestyle.predicates)</a>
</li>
      <li><a href="freestyle.predicates.html#freestyle.predicates.QuantitativeInvisibilityUP1D">QuantitativeInvisibilityUP1D (class in freestyle.predicates)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion">Quaternion (class in mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.conjugate">Quaternion.conjugate() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.conjugated">Quaternion.conjugated() (in module mathutils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="mathutils.html#mathutils.Quaternion.copy">Quaternion.copy() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.freeze">Quaternion.freeze() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.identity">Quaternion.identity() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.invert">Quaternion.invert() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.inverted">Quaternion.inverted() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.negate">Quaternion.negate() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.normalize">Quaternion.normalize() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.normalized">Quaternion.normalized() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.rotation_difference">Quaternion.rotation_difference() (in module mathutils)</a>
</li>
      <li><a href="mathutils.html#mathutils.Quaternion.slerp">Quaternion.slerp() (in module mathutils)</a>
</li>
      <li><a href="bpy.ops.pose.html#bpy.ops.pose.quaternions_flip">quaternions_flip() (in module bpy.ops.pose)</a>
</li>
      <li><a href="bpy.types.BoidRuleFollowLeader.html#bpy.types.BoidRuleFollowLeader.queue_count">queue_count (bpy.types.BoidRuleFollowLeader attribute)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.quick_explode">quick_explode() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.quick_fluid">quick_fluid() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.quick_fur">quick_fur() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.object.html#bpy.ops.object.quick_smoke">quick_smoke() (in module bpy.ops.object)</a>
</li>
      <li><a href="bpy.ops.wm.html#bpy.ops.wm.quit_blender">quit_blender() (in module bpy.ops.wm)</a>
</li>
      <li><a href="bge.events.html#bge.events.QUOTEKEY">QUOTEKEY (in module bge.events)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
   <h4>Index</h4>
   <p><a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="#"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>