
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Best Practice &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tips and Tricks" href="info_tips_and_tricks.html" />
    <link rel="prev" title="Reference API Usage" href="info_api_reference.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="info_tips_and_tricks.html" title="Tips and Tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info_api_reference.html" title="Reference API Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="best-practice">
<h1>Best Practice<a class="headerlink" href="#best-practice" title="Permalink to this headline">¶</a></h1>
<p>When writing your own scripts python is great for new developers to pick up and become productive,
but you can also pick up odd habits or at least write scripts that are not easy for others to understand.</p>
<p>For your own work this is of course fine,
but if you want to collaborate with others or have your work included with blender there are practices we encourage.</p>
<div class="section" id="style-conventions">
<h2>Style Conventions<a class="headerlink" href="#style-conventions" title="Permalink to this headline">¶</a></h2>
<p>For Blender/Python development we have chosen to follow python suggested style guide to avoid mixing styles
amongst our own scripts and make it easier to use python scripts from other projects.</p>
<p>Using our style guide for your own scripts makes it easier if you eventually want to contribute them to blender.</p>
<p>This style guide is known as pep8 and can be found <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">here</a></p>
<p>A brief listing of pep8 criteria.</p>
<ul class="simple">
<li>camel caps for class names: MyClass</li>
<li>all lower case underscore separated module names: my_module</li>
<li>indentation of 4 spaces (no tabs)</li>
<li>spaces around operators. <code class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code>, not <code class="docutils literal"><span class="pre">1+1</span></code></li>
<li>only use explicit imports, (no importing <code class="docutils literal"><span class="pre">*</span></code>)</li>
<li>don’t use single line: <code class="docutils literal"><span class="pre">if</span> <span class="pre">val:</span> <span class="pre">body</span></code>, separate onto 2 lines instead.</li>
</ul>
<p>As well as pep8 we have other conventions used for blender python scripts.</p>
<ul>
<li><p class="first">Use single quotes for enums, and double quotes for strings.</p>
<p>Both are of course strings, but in our internal API enums are unique items from a limited set. eg.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">image_settings</span><span class="o">.</span><span class="n">file_format</span> <span class="o">=</span> <span class="s1">&#39;PNG&#39;</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="s2">&quot;//render_out&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">pep8 also defines that lines should not exceed 79 characters,
we felt this is too restrictive so this is optional per script.</p>
</li>
</ul>
<p>Periodically we run checks for pep8 compliance on blender scripts,
for scripts to be included in this check add this line as a comment at the top of the script.</p>
<p><code class="docutils literal"><span class="pre">#</span> <span class="pre">&lt;pep8</span> <span class="pre">compliant&gt;</span></code></p>
<p>To enable line length checks use this instead.</p>
<p><code class="docutils literal"><span class="pre">#</span> <span class="pre">&lt;pep8-80</span> <span class="pre">compliant&gt;</span></code></p>
</div>
<div class="section" id="user-interface-layout">
<h2>User Interface Layout<a class="headerlink" href="#user-interface-layout" title="Permalink to this headline">¶</a></h2>
<p>Some notes to keep in mind when writing UI layouts:</p>
<ul>
<li><p class="first">UI code is quite simple. Layout declarations are there to easily create a decent layout.</p>
<p>General rule here: If you need more code for the layout declaration,
then for the actual properties, you do it wrong.</p>
</li>
</ul>
<p>Example layouts:</p>
<ul>
<li><p class="first">layout()</p>
<p>The basic layout is a simple Top -&gt; Bottom layout.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">layout.row()</p>
<p>Use row(), when you want more than 1 property in one line.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">row</span><span class="p">()</span>
<span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
<span class="n">row</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">layout.column()</p>
<p>Use column(), when you want your properties in a column.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">col</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">layout.split()</p>
<p>This can be used to create more complex layouts.
For example you can split the layout and create two column() layouts next to each other.
Don’t use split, when you simply want two properties in a row. Use row() for that.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">split</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">col</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>

<span class="n">col</span> <span class="o">=</span> <span class="n">split</span><span class="o">.</span><span class="n">column</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
<span class="n">col</span><span class="o">.</span><span class="n">prop</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<p>Declaration names:</p>
<p>Try to only use these variable names for layout declarations:</p>
<ul class="simple">
<li>row for a row() layout</li>
<li>col for a column() layout</li>
<li>split for a split() layout</li>
<li>flow for a column_flow() layout</li>
<li>sub for a sub layout (a column inside a column for example)</li>
</ul>
</div>
<div class="section" id="script-efficiency">
<h2>Script Efficiency<a class="headerlink" href="#script-efficiency" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-manipulation-general-python-tips">
<h3>List Manipulation (General Python Tips)<a class="headerlink" href="#list-manipulation-general-python-tips" title="Permalink to this headline">¶</a></h3>
<div class="section" id="searching-for-list-items">
<h4>Searching for list items<a class="headerlink" href="#searching-for-list-items" title="Permalink to this headline">¶</a></h4>
<p>In Python there are some handy list functions that save you having to search through the list.</p>
<p>Even though you are not looping on the list data <strong>python is</strong>,
so you need to be aware of functions that will slow down your script by searching the whole list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">list_item</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">list_item</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">list_item</span><span class="p">)</span>
<span class="k">if</span> <span class="n">list_item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-lists">
<h4>Modifying Lists<a class="headerlink" href="#modifying-lists" title="Permalink to this headline">¶</a></h4>
<p>In python we can add and remove from a list, this is slower when the list length is modified,
especially at the start of the list, since all the data after the index of
modification needs to be moved up or down 1 place.</p>
<p>The most simple way to add onto the end of the list is to use
<code class="docutils literal"><span class="pre">my_list.append(list_item)</span></code> or <code class="docutils literal"><span class="pre">my_list.extend(some_list)</span></code> and the fastest way to
remove an item is <code class="docutils literal"><span class="pre">my_list.pop()</span></code> or <code class="docutils literal"><span class="pre">del</span> <span class="pre">my_list[-1]</span></code>.</p>
<p>To use an index you can use <code class="docutils literal"><span class="pre">my_list.insert(index,</span> <span class="pre">list_item)</span></code> or <code class="docutils literal"><span class="pre">list.pop(index)</span></code>
for list removal, but these are slower.</p>
<p>Sometimes its faster (but more memory hungry) to just rebuild the list.</p>
<p>Say you want to remove all triangular faces in a list.</p>
<p>Rather than…</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">faces</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">tessfaces</span><span class="p">[:]</span>  <span class="c1"># make a list copy of the meshes faces</span>
<span class="n">f_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span>     <span class="c1"># Loop backwards</span>
<span class="k">while</span> <span class="n">f_idx</span><span class="p">:</span>           <span class="c1"># while the value is not 0</span>
    <span class="n">f_idx</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">faces</span><span class="p">[</span><span class="n">f_idx</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">faces</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">f_idx</span><span class="p">)</span>  <span class="c1"># remove the triangle</span>
</pre></div>
</div>
<p>It’s faster to build a new list with list comprehension.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">faces</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">tessfaces</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-list-items">
<h4>Adding List Items<a class="headerlink" href="#adding-list-items" title="Permalink to this headline">¶</a></h4>
<p>If you have a list that you want to add onto another list, rather than…</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">some_list</span><span class="p">:</span>
    <span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p>Use…</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">my_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that insert can be used when needed,
but it is slower than append especially when inserting at the start of a long list.</p>
<p>This example shows a very sub-optimal way of making a reversed list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reverse_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">list_item</span> <span class="ow">in</span> <span class="n">some_list</span><span class="p">:</span>
    <span class="n">reverse_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">list_item</span><span class="p">)</span>
</pre></div>
</div>
<p>Python provides more convenient ways to reverse a list using the slice method,
but you may want to time this before relying on it too much:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">some_reversed_list</span> <span class="o">=</span> <span class="n">some_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-list-items">
<h4>Removing List Items<a class="headerlink" href="#removing-list-items" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal"><span class="pre">my_list.pop(index)</span></code> rather than <code class="docutils literal"><span class="pre">my_list.remove(list_item)</span></code></p>
<p>This requires you to have the index of the list item but is faster since <code class="docutils literal"><span class="pre">remove()</span></code> will search the list.</p>
<p>Here is an example of how to remove items in 1 loop,
removing the last items first, which is faster (as explained above).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>

<span class="k">while</span> <span class="n">list_index</span><span class="p">:</span>
    <span class="n">list_index</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">my_list</span><span class="p">[</span><span class="n">list_index</span><span class="p">]</span><span class="o">.</span><span class="n">some_test_attribute</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">list_index</span><span class="p">)</span>
</pre></div>
</div>
<p>This example shows a fast way of removing items,
for use in cases where you can alter the list order without breaking the scripts functionality.
This works by swapping 2 list items, so the item you remove is always last.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pop_index</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># swap so the pop_index is last.</span>
<span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">my_list</span><span class="p">[</span><span class="n">pop_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">pop_index</span><span class="p">],</span> <span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># remove last item (pop_index)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>When removing many items in a large list this can provide a good speedup.</p>
</div>
<div class="section" id="avoid-copying-lists">
<h4>Avoid Copying Lists<a class="headerlink" href="#avoid-copying-lists" title="Permalink to this headline">¶</a></h4>
<p>When passing a list/dictionary to a function,
it is faster to have the function modify the list rather than returning
a new list so python doesn’t have to duplicate the list in memory.</p>
<p>Functions that modify a list in-place are more efficient than functions that create new lists.</p>
<p>This is generally slower so only use for functions when it makes sense not to modify the list in place.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="n">some_list_func</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
<p>This is generally faster since there is no re-assignment and no list duplication.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_list_func</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
</pre></div>
</div>
<p>Also note that passing a sliced list makes a copy of the list in python memory.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foobar</span><span class="p">(</span><span class="n">my_list</span><span class="p">[:])</span>
</pre></div>
</div>
<p>If my_list was a large array containing 10000’s of items, a copy could use a lot of extra memory.</p>
</div>
</div>
<div class="section" id="writing-strings-to-a-file-python-general">
<h3>Writing Strings to a File (Python General)<a class="headerlink" href="#writing-strings-to-a-file-python-general" title="Permalink to this headline">¶</a></h3>
<p>Here are 3 ways of joining multiple strings into one string for writing.
This also applies to any area of your code that involves a lot of string joining.</p>
<p><code class="docutils literal"><span class="pre">String</span> <span class="pre">addition</span></code> -
this is the slowest option, <em>don’t use if you can help it, especially when writing data in a loop</em>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str1</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">str2</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">str3</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">String</span> <span class="pre">formatting</span></code> -
use this when you are writing string data from floats and ints.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">,</span> <span class="n">str3</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">String</span> <span class="pre">join()</span> <span class="pre">function</span></code>
use to join a list of strings (the list may be temporary). In the following example, the strings are joined with a space ” ” in between, other examples are “” or “, “.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">,</span> <span class="n">str3</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<p>Join is fastest on many strings,
<a class="reference external" href="https://wiki.blender.org/index.php/Dev:Source/Modeling/BMesh/Design">string formatting</a>
is quite fast too (better for converting data types). String arithmetic is slowest.</p>
</div>
<div class="section" id="parsing-strings-import-exporting">
<h3>Parsing Strings (Import/Exporting)<a class="headerlink" href="#parsing-strings-import-exporting" title="Permalink to this headline">¶</a></h3>
<p>Since many file formats are ASCII,
the way you parse/export strings can make a large difference in how fast your script runs.</p>
<p>There are a few ways to parse strings when importing them into Blender.</p>
<div class="section" id="parsing-numbers">
<h4>Parsing Numbers<a class="headerlink" href="#parsing-numbers" title="Permalink to this headline">¶</a></h4>
<p>Use <code class="docutils literal"><span class="pre">float(string)</span></code> rather than <code class="docutils literal"><span class="pre">eval(string)</span></code>, if you know the value will be an int then <code class="docutils literal"><span class="pre">int(string)</span></code>,
float() will work for an int too but it is faster to read ints with int().</p>
</div>
<div class="section" id="checking-string-start-end">
<h4>Checking String Start/End<a class="headerlink" href="#checking-string-start-end" title="Permalink to this headline">¶</a></h4>
<p>If you are checking the start of a string for a keyword, rather than…</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;vert &quot;</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<p>use…</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;vert &quot;</span><span class="p">):</span>
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">startswith()</span></code> is slightly faster (approx 5%) and also avoids a possible
error with the slice length not matching the string length.</p>
<p>my_string.endswith(“foo_bar”) can be used for line endings too.</p>
<p>If you are unsure whether the text is upper or lower case, use the <code class="docutils literal"><span class="pre">lower()</span></code> or <code class="docutils literal"><span class="pre">upper()</span></code> string function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;vert &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-try-except-sparingly">
<h3>Use try/except Sparingly<a class="headerlink" href="#use-try-except-sparingly" title="Permalink to this headline">¶</a></h3>
<p>The <strong>try</strong> statement is useful to save time writing error checking code.</p>
<p>However <strong>try</strong> is significantly slower than an <strong>if</strong> since an exception has to be set each time,
so avoid using <strong>try</strong> in areas of your code that execute in a loop and runs many times.</p>
<p>There are cases where using <strong>try</strong> is faster than checking whether the condition will raise an error,
so it is worth experimenting.</p>
</div>
<div class="section" id="value-comparison">
<h3>Value Comparison<a class="headerlink" href="#value-comparison" title="Permalink to this headline">¶</a></h3>
<p>Python has two ways to compare values <code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code> and <code class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code>,
the difference is that <code class="docutils literal"><span class="pre">==</span></code> may run the objects comparison function <code class="docutils literal"><span class="pre">__cmp__()</span></code> whereas <code class="docutils literal"><span class="pre">is</span></code> compares identity,
this is, that both variables reference the same item in memory.</p>
<p>In cases where you know you are checking for the same value which is referenced from multiple places, <code class="docutils literal"><span class="pre">is</span></code> is faster.</p>
</div>
<div class="section" id="time-your-code">
<h3>Time Your Code<a class="headerlink" href="#time-your-code" title="Permalink to this headline">¶</a></h3>
<p>While developing a script it is good to time it to be aware of any changes in performance, this can be done simply.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">time_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># do something...</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;My Script Finished: </span><span class="si">%.4f</span><span class="s2"> sec&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">time_start</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Best Practice</a><ul>
<li><a class="reference internal" href="#style-conventions">Style Conventions</a></li>
<li><a class="reference internal" href="#user-interface-layout">User Interface Layout</a></li>
<li><a class="reference internal" href="#script-efficiency">Script Efficiency</a><ul>
<li><a class="reference internal" href="#list-manipulation-general-python-tips">List Manipulation (General Python Tips)</a><ul>
<li><a class="reference internal" href="#searching-for-list-items">Searching for list items</a></li>
<li><a class="reference internal" href="#modifying-lists">Modifying Lists</a></li>
<li><a class="reference internal" href="#adding-list-items">Adding List Items</a></li>
<li><a class="reference internal" href="#removing-list-items">Removing List Items</a></li>
<li><a class="reference internal" href="#avoid-copying-lists">Avoid Copying Lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-strings-to-a-file-python-general">Writing Strings to a File (Python General)</a></li>
<li><a class="reference internal" href="#parsing-strings-import-exporting">Parsing Strings (Import/Exporting)</a><ul>
<li><a class="reference internal" href="#parsing-numbers">Parsing Numbers</a></li>
<li><a class="reference internal" href="#checking-string-start-end">Checking String Start/End</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-try-except-sparingly">Use try/except Sparingly</a></li>
<li><a class="reference internal" href="#value-comparison">Value Comparison</a></li>
<li><a class="reference internal" href="#time-your-code">Time Your Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="info_api_reference.html"
                        title="previous chapter">Reference API Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="info_tips_and_tricks.html"
                        title="next chapter">Tips and Tricks</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="info_tips_and_tricks.html" title="Tips and Tricks"
             >next</a> |</li>
        <li class="right" >
          <a href="info_api_reference.html" title="Reference API Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>