
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gotchas &#8212; Blender 2.79b f4dc9f9d68b - API documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.79b f4dc9f9d68b - API',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Context Access (bpy.context)" href="bpy.context.html" />
    <link rel="prev" title="Tips and Tricks" href="info_tips_and_tricks.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.context.html" title="Context Access (bpy.context)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="info_tips_and_tricks.html" title="Tips and Tricks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gotchas">
<h1>Gotchas<a class="headerlink" href="#gotchas" title="Permalink to this headline">¶</a></h1>
<p>This document attempts to help you work with the Blender API in areas
that can be troublesome and avoid practices that are known to give instability.</p>
<div class="section" id="using-operators">
<span id="id1"></span><h2>Using Operators<a class="headerlink" href="#using-operators" title="Permalink to this headline">¶</a></h2>
<p>Blender’s operators are tools for users to access, that Python can access them too is very useful
nevertheless operators have limitations that can make them cumbersome to script.</p>
<p>Main limits are…</p>
<ul class="simple">
<li>Can’t pass data such as objects, meshes or materials to operate on (operators use the context instead)</li>
<li>The return value from calling an operator gives the success (if it finished or was canceled),
in some cases it would be more logical from an API perspective to return the result of the operation.</li>
<li>Operators poll function can fail where an API function would raise an exception giving details on exactly why.</li>
</ul>
<div class="section" id="why-does-an-operator-s-poll-fail">
<h3>Why does an operator’s poll fail?<a class="headerlink" href="#why-does-an-operator-s-poll-fail" title="Permalink to this headline">¶</a></h3>
<p>When calling an operator gives an error like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
<span class="go">RuntimeError: Operator bpy.ops.action.clean.poll() failed, context is incorrect</span>
</pre></div>
</div>
<p>Which raises the question as to what the correct context might be?</p>
<p>Typically operators check for the active area type, a selection or active object they can operate on,
but some operators are more picky about when they run.</p>
<p>In most cases you can figure out what context an operator needs
simply be seeing how it’s used in Blender and thinking about what it does.</p>
<p>Unfortunately if you’re still stuck - the only way to <strong>really</strong> know
whats going on is to read the source code for the poll function and see what its checking.</p>
<p>For Python operators it’s not so hard to find the source
since it’s included with Blender and the source file/line is included in the operator reference docs.</p>
<p>Downloading and searching the C code isn’t so simple,
especially if you’re not familiar with the C language but by searching the
operator name or description you should be able to find the poll function with no knowledge of C.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Blender does have the functionality for poll functions to describe why they fail,
but its currently not used much, if you’re interested to help improve our API
feel free to add calls to <code class="docutils literal"><span class="pre">CTX_wm_operator_poll_msg_set</span></code> where its not obvious why poll fails.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">gpencil</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">RuntimeError: Operator bpy.ops.gpencil.draw.poll() Failed to find Grease Pencil data to draw into</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-operator-still-doesn-t-work">
<h3>The operator still doesn’t work!<a class="headerlink" href="#the-operator-still-doesn-t-work" title="Permalink to this headline">¶</a></h3>
<p>Certain operators in Blender are only intended for use in a specific context,
some operators for example are only called from the properties window where they check the current material,
modifier or constraint.</p>
<p>Examples of this are:</p>
<ul class="simple">
<li><a class="reference internal" href="bpy.ops.texture.html#bpy.ops.texture.slot_move" title="bpy.ops.texture.slot_move"><code class="xref py py-mod docutils literal"><span class="pre">bpy.ops.texture.slot_move</span></code></a></li>
<li><a class="reference internal" href="bpy.ops.constraint.html#bpy.ops.constraint.limitdistance_reset" title="bpy.ops.constraint.limitdistance_reset"><code class="xref py py-mod docutils literal"><span class="pre">bpy.ops.constraint.limitdistance_reset</span></code></a></li>
<li><a class="reference internal" href="bpy.ops.object.html#bpy.ops.object.modifier_copy" title="bpy.ops.object.modifier_copy"><code class="xref py py-mod docutils literal"><span class="pre">bpy.ops.object.modifier_copy</span></code></a></li>
<li><a class="reference internal" href="bpy.ops.buttons.html#bpy.ops.buttons.file_browse" title="bpy.ops.buttons.file_browse"><code class="xref py py-mod docutils literal"><span class="pre">bpy.ops.buttons.file_browse</span></code></a></li>
</ul>
<p>Another possibility is that you are the first person to attempt to use this operator
in a script and some modifications need to be made to the operator to run in a different context,
if the operator should logically be able to run but fails when accessed from a script
it should be reported to the bug tracker.</p>
</div>
</div>
<div class="section" id="stale-data">
<h2>Stale Data<a class="headerlink" href="#stale-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="no-updates-after-setting-values">
<h3>No updates after setting values<a class="headerlink" href="#no-updates-after-setting-values" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you want to modify values from Python and immediately access the updated values, eg:</p>
<p>Once changing the objects <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.location" title="bpy.types.Object.location"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Object.location</span></code></a>
you may want to access its transformation right after from <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object.matrix_world" title="bpy.types.Object.matrix_world"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Object.matrix_world</span></code></a>,
but this doesn’t work as you might expect.</p>
<p>Consider the calculations that might go into working out the object’s final transformation, this includes:</p>
<ul class="simple">
<li>animation function curves.</li>
<li>drivers and their Python expressions.</li>
<li>constraints</li>
<li>parent objects and all of their f-curves, constraints etc.</li>
</ul>
<p>To avoid expensive recalculations every time a property is modified,
Blender defers making the actual calculations until they are needed.</p>
<p>However, while the script runs you may want to access the updated values.
In this case you need to call <a class="reference internal" href="bpy.types.Scene.html#bpy.types.Scene.update" title="bpy.types.Scene.update"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Scene.update</span></code></a> after modifying values, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<p>Now all dependent data (child objects, modifiers, drivers… etc)
has been recalculated and is available to the script.</p>
</div>
<div class="section" id="can-i-redraw-during-the-script">
<h3>Can I redraw during the script?<a class="headerlink" href="#can-i-redraw-during-the-script" title="Permalink to this headline">¶</a></h3>
<p>The official answer to this is no, or… <em>“You don’t want to do that”</em>.</p>
<p>To give some background on the topic…</p>
<p>While a script executes Blender waits for it to finish and is effectively locked until its done,
while in this state Blender won’t redraw or respond to user input.
Normally this is not such a problem because scripts distributed with Blender
tend not to run for an extended period of time,
nevertheless scripts <em>can</em> take ages to execute and its nice to see whats going on in the view port.</p>
<p>Tools that lock Blender in a loop and redraw are highly discouraged
since they conflict with Blenders ability to run multiple operators
at once and update different parts of the interface as the tool runs.</p>
<p>So the solution here is to write a <strong>modal</strong> operator, that is - an operator which defines a modal() function,
See the modal operator template in the text  editor.</p>
<p>Modal operators execute on user input or setup their own timers to run frequently,
they can handle the events or pass through to be handled by the keymap or other modal operators.</p>
<p>Transform, Painting, Fly-Mode and File-Select are example of a modal operators.</p>
<p>Writing modal operators takes more effort than a simple <code class="docutils literal"><span class="pre">for</span></code> loop
that happens to redraw but is more flexible and integrates better with Blenders design.</p>
<p><strong>Ok, Ok! I still want to draw from Python</strong></p>
<p>If you insist - yes its possible, but scripts that use this hack wont be considered
for inclusion in Blender and any issues with using it wont be considered bugs,
this is also not guaranteed to work in future releases.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">wm</span><span class="o">.</span><span class="n">redraw_timer</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;DRAW_WIN_SWAP&#39;</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="modes-and-mesh-access">
<h2>Modes and Mesh Access<a class="headerlink" href="#modes-and-mesh-access" title="Permalink to this headline">¶</a></h2>
<p>When working with mesh data you may run into the problem where a script fails to run as expected in edit-mode.
This is caused by edit-mode having its own data which is only written back to the mesh when exiting edit-mode.</p>
<p>A common example is that exporters may access a mesh through <code class="docutils literal"><span class="pre">obj.data</span></code> (a <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh" title="bpy.types.Mesh"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh</span></code></a>)
but the user is in edit-mode, where the mesh data is available but out of sync with the edit mesh.</p>
<p>In this situation you can…</p>
<ul class="simple">
<li>Exit edit-mode before running the tool.</li>
<li>Explicitly update the mesh by calling <a class="reference internal" href="bmesh.types.html#bmesh.types.BMesh.to_mesh" title="bmesh.types.BMesh.to_mesh"><code class="xref py py-class docutils literal"><span class="pre">bmesh.types.BMesh.to_mesh</span></code></a>.</li>
<li>Modify the script to support working on the edit-mode data directly, see: <a class="reference internal" href="bmesh.html#bmesh.from_edit_mesh" title="bmesh.from_edit_mesh"><code class="xref py py-mod docutils literal"><span class="pre">bmesh.from_edit_mesh</span></code></a>.</li>
<li>Report the context as incorrect and only allow the script to run outside edit-mode.</li>
</ul>
</div>
<div class="section" id="n-gons-and-tessellation-faces">
<span id="info-gotcha-mesh-faces"></span><h2>N-Gons and Tessellation Faces<a class="headerlink" href="#n-gons-and-tessellation-faces" title="Permalink to this headline">¶</a></h2>
<p>Since 2.63 NGons are supported, this adds some complexity
since in some cases you need to access triangles/quads still (some exporters for example).</p>
<p>There are now 3 ways to access faces:</p>
<ul class="simple">
<li><a class="reference internal" href="bpy.types.MeshPolygon.html#bpy.types.MeshPolygon" title="bpy.types.MeshPolygon"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.MeshPolygon</span></code></a> -
this is the data structure which now stores faces in object mode
(access as <code class="docutils literal"><span class="pre">mesh.polygons</span></code> rather than <code class="docutils literal"><span class="pre">mesh.faces</span></code>).</li>
<li><a class="reference internal" href="bpy.types.MeshTessFace.html#bpy.types.MeshTessFace" title="bpy.types.MeshTessFace"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.MeshTessFace</span></code></a> -
the result of triangulating (tessellated) polygons,
the main method of face access in 2.62 or older (access as <code class="docutils literal"><span class="pre">mesh.tessfaces</span></code>).</li>
<li><a class="reference internal" href="bmesh.types.html#bmesh.types.BMFace" title="bmesh.types.BMFace"><code class="xref py py-class docutils literal"><span class="pre">bmesh.types.BMFace</span></code></a> -
the polygons as used in editmode.</li>
</ul>
<p>For the purpose of the following documentation,
these will be referred to as polygons, tessfaces and bmesh-faces respectively.</p>
<p>5+ sided faces will be referred to as <code class="docutils literal"><span class="pre">ngons</span></code>.</p>
<div class="section" id="support-overview">
<h3>Support Overview<a class="headerlink" href="#support-overview" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Usage</th>
<th class="head"><a class="reference internal" href="bpy.types.MeshPolygon.html#bpy.types.MeshPolygon" title="bpy.types.MeshPolygon"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.MeshPolygon</span></code></a></th>
<th class="head"><a class="reference internal" href="bpy.types.MeshTessFace.html#bpy.types.MeshTessFace" title="bpy.types.MeshTessFace"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.MeshTessFace</span></code></a></th>
<th class="head"><a class="reference internal" href="bmesh.types.html#bmesh.types.BMFace" title="bmesh.types.BMFace"><code class="xref py py-class docutils literal"><span class="pre">bmesh.types.BMFace</span></code></a></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Import/Create</th>
<td>Poor <em>(inflexible)</em></td>
<td>Good <em>(supported as upgrade path)</em></td>
<td>Best</td>
</tr>
<tr class="row-odd"><th class="stub">Manipulate</th>
<td>Poor <em>(inflexible)</em></td>
<td>Poor <em>(loses ngons)</em></td>
<td>Best</td>
</tr>
<tr class="row-even"><th class="stub">Export/Output</th>
<td>Good <em>(ngon support)</em></td>
<td>Good <em>(When ngons can’t be used)</em></td>
<td>Good <em>(ngons, extra memory overhead)</em></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the <a class="reference internal" href="bmesh.html#module-bmesh" title="bmesh"><code class="xref py py-mod docutils literal"><span class="pre">bmesh</span></code></a> api is completely separate api from <a class="reference internal" href="bpy.data.html#module-bpy" title="bpy"><code class="xref py py-mod docutils literal"><span class="pre">bpy</span></code></a>,
typically you would would use one or the other based on the level of editing needed,
not simply for a different way to access faces.</p>
</div>
</div>
<div class="section" id="creating">
<h3>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h3>
<p>All 3 datatypes can be used for face creation.</p>
<ul class="simple">
<li>polygons are the most efficient way to create faces but the data structure is _very_ rigid and inflexible,
you must have all your vertes and faces ready and create them all at once.
This is further complicated by the fact that each polygon does not store its own verts (as with tessfaces),
rather they reference an index and size in <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.loops" title="bpy.types.Mesh.loops"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.loops</span></code></a> which are a fixed array too.</li>
<li>tessfaces ideally should not be used for creating faces since they are really only tessellation cache of polygons,
however for scripts upgrading from 2.62 this is by far the most straightforward option.
This works by creating tessfaces and when finished -
they can be converted into polygons by calling <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.update" title="bpy.types.Mesh.update"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.update</span></code></a>.
The obvious limitation is ngons can’t be created this way.</li>
<li>bmesh-faces are most likely the easiest way for new scripts to create faces,
since faces can be added one by one and the api has features intended for mesh manipulation.
While <a class="reference internal" href="bmesh.types.html#bmesh.types.BMesh" title="bmesh.types.BMesh"><code class="xref py py-class docutils literal"><span class="pre">bmesh.types.BMesh</span></code></a> uses more memory it can be managed by only operating on one mesh at a time.</li>
</ul>
</div>
<div class="section" id="editing">
<h3>Editing<a class="headerlink" href="#editing" title="Permalink to this headline">¶</a></h3>
<p>Editing is where the 3 data types vary most.</p>
<ul class="simple">
<li>Polygons are very limited for editing,
changing materials and options like smooth works but for anything else
they are too inflexible and are only intended for storage.</li>
<li>Tessfaces should not be used for editing geometry because doing so will cause existing ngons to be tessellated.</li>
<li>BMesh-Faces are by far the best way to manipulate geometry.</li>
</ul>
</div>
<div class="section" id="exporting">
<h3>Exporting<a class="headerlink" href="#exporting" title="Permalink to this headline">¶</a></h3>
<p>All 3 data types can be used for exporting,
the choice mostly depends on whether the target format supports ngons or not.</p>
<ul class="simple">
<li>Polygons are the most direct &amp; efficient way to export providing they convert into the output format easily enough.</li>
<li>Tessfaces work well for exporting to formats which dont support ngons,
in fact this is the only place where their use is encouraged.</li>
<li>BMesh-Faces can work for exporting too but may not be necessary if polygons can be used
since using bmesh gives some overhead because its not the native storage format in object mode.</li>
</ul>
</div>
<div class="section" id="upgrading-importers-from-2-62">
<h3>Upgrading Importers from 2.62<a class="headerlink" href="#upgrading-importers-from-2-62" title="Permalink to this headline">¶</a></h3>
<p>Importers can be upgraded to work with only minor changes.</p>
<p>The main change to be made is used the tessellation versions of each attribute.</p>
<ul class="simple">
<li>mesh.faces –&gt; <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.tessfaces" title="bpy.types.Mesh.tessfaces"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.tessfaces</span></code></a></li>
<li>mesh.uv_textures –&gt; <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.tessface_uv_textures" title="bpy.types.Mesh.tessface_uv_textures"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.tessface_uv_textures</span></code></a></li>
<li>mesh.vertex_colors –&gt; <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.tessface_vertex_colors" title="bpy.types.Mesh.tessface_vertex_colors"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.tessface_vertex_colors</span></code></a></li>
</ul>
<p>Once the data is created call <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.update" title="bpy.types.Mesh.update"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.update</span></code></a> to convert the tessfaces into polygons.</p>
</div>
<div class="section" id="upgrading-exporters-from-2-62">
<h3>Upgrading Exporters from 2.62<a class="headerlink" href="#upgrading-exporters-from-2-62" title="Permalink to this headline">¶</a></h3>
<p>For exporters the most direct way to upgrade is to use tessfaces as with importing
however its important to know that tessfaces may <strong>not</strong> exist for a mesh,
the array will be empty as if there are no faces.</p>
<p>So before accessing tessface data call: <a class="reference internal" href="bpy.types.Mesh.html#bpy.types.Mesh.update" title="bpy.types.Mesh.update"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Mesh.update</span></code></a> <code class="docutils literal"><span class="pre">(calc_tessface=True)</span></code>.</p>
</div>
</div>
<div class="section" id="editbones-posebones-bone-bones">
<h2>EditBones, PoseBones, Bone… Bones<a class="headerlink" href="#editbones-posebones-bone-bones" title="Permalink to this headline">¶</a></h2>
<p>Armature Bones in Blender have three distinct data structures that contain them.
If you are accessing the bones through one of them, you may not have access to the properties you really need.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the following examples <code class="docutils literal"><span class="pre">bpy.context.object</span></code> is assumed to be an armature object.</p>
</div>
<div class="section" id="edit-bones">
<h3>Edit Bones<a class="headerlink" href="#edit-bones" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">bpy.context.object.data.edit_bones</span></code> contains a editbones;
to access them you must set the armature mode to edit mode first (editbones do not exist in object or pose mode).
Use these to create new bones, set their head/tail or roll, change their parenting relationships to other bones, etc.</p>
<p>Example using <a class="reference internal" href="bpy.types.EditBone.html#bpy.types.EditBone" title="bpy.types.EditBone"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.EditBone</span></code></a> in armature editmode:</p>
<p>This is only possible in edit mode.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">edit_bones</span><span class="p">[</span><span class="s2">&quot;Bone&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">))</span>
</pre></div>
</div>
<p>This will be empty outside of editmode.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mybones</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">selected_editable_bones</span>
</pre></div>
</div>
<p>Returns an editbone only in edit mode.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_bone</span>
</pre></div>
</div>
</div>
<div class="section" id="bones-object-mode">
<h3>Bones (Object Mode)<a class="headerlink" href="#bones-object-mode" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">bpy.context.object.data.bones</span></code> contains bones.
These <em>live</em> in object mode, and have various properties you can change,
note that the head and tail properties are read-only.</p>
<p>Example using <a class="reference internal" href="bpy.types.Bone.html#bpy.types.Bone" title="bpy.types.Bone"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Bone</span></code></a> in object or pose mode:</p>
<p>Returns a bone (not an editbone) outside of edit mode</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_bone</span>
</pre></div>
</div>
<p>This works, as with blender the setting can be edited in any mode</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">bones</span><span class="p">[</span><span class="s2">&quot;Bone&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">use_deform</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Accessible but read-only</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tail</span> <span class="o">=</span> <span class="n">myobj</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">bones</span><span class="p">[</span><span class="s2">&quot;Bone&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span>
</pre></div>
</div>
</div>
<div class="section" id="pose-bones">
<h3>Pose Bones<a class="headerlink" href="#pose-bones" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">bpy.context.object.pose.bones</span></code> contains pose bones.
This is where animation data resides, i.e. animatable transformations
are applied to pose bones, as are constraints and ik-settings.</p>
<p>Examples using <a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone" title="bpy.types.PoseBone"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.PoseBone</span></code></a> in object or pose mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Gets the name of the first constraint (if it exists)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">bones</span><span class="p">[</span><span class="s2">&quot;Bone&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">constraints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>

<span class="c1"># Gets the last selected pose bone (pose mode only)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_pose_bone</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notice the pose is accessed from the object rather than the object data,
this is why blender can have 2 or more objects sharing the same armature in different poses.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Strictly speaking PoseBone’s are not bones, they are just the state of the armature,
stored in the <a class="reference internal" href="bpy.types.Object.html#bpy.types.Object" title="bpy.types.Object"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Object</span></code></a> rather than the <a class="reference internal" href="bpy.types.Armature.html#bpy.types.Armature" title="bpy.types.Armature"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.Armature</span></code></a>,
the real bones are however accessible from the pose bones - <a class="reference internal" href="bpy.types.PoseBone.html#bpy.types.PoseBone.bone" title="bpy.types.PoseBone.bone"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.PoseBone.bone</span></code></a></p>
</div>
</div>
<div class="section" id="armature-mode-switching">
<h3>Armature Mode Switching<a class="headerlink" href="#armature-mode-switching" title="Permalink to this headline">¶</a></h3>
<p>While writing scripts that deal with armatures you may find you have to switch between modes,
when doing so take care when switching out of edit-mode not to keep references
to the edit-bones or their head/tail vectors.
Further access to these will crash blender so its important the script
clearly separates sections of the code which operate in different modes.</p>
<p>This is mainly an issue with editmode since pose data can be manipulated without having to be in pose mode,
however for operator access you may still need to enter pose mode.</p>
</div>
</div>
<div class="section" id="data-names">
<h2>Data Names<a class="headerlink" href="#data-names" title="Permalink to this headline">¶</a></h2>
<div class="section" id="naming-limitations">
<h3>Naming Limitations<a class="headerlink" href="#naming-limitations" title="Permalink to this headline">¶</a></h3>
<p>A common mistake is to assume newly created data is given the requested name.</p>
<p>This can cause bugs when you add some data (normally imported) then reference it later by name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">meshid</span><span class="p">)</span>

<span class="c1"># normally some code, function calls...</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="p">[</span><span class="n">meshid</span><span class="p">]</span>
</pre></div>
</div>
<p>Or with name assignment…</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">objname</span>

<span class="c1"># normally some code, function calls...</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="p">[</span><span class="n">objname</span><span class="p">]</span>
</pre></div>
</div>
<p>Data names may not match the assigned values if they exceed the maximum length, are already used or an empty string.</p>
<p>Its better practice not to reference objects by names at all,
once created you can store the data in a list, dictionary, on a class etc,
there is rarely a reason to have to keep searching for the same data by name.</p>
<p>If you do need to use name references, its best to use a dictionary to maintain
a mapping between the names of the imported assets and the newly created data,
this way you don’t run this risk of referencing existing data from the blend file, or worse modifying it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># typically declared in the main body of the function.</span>
<span class="n">mesh_name_mapping</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">meshid</span><span class="p">)</span>
<span class="n">mesh_name_mapping</span><span class="p">[</span><span class="n">meshid</span><span class="p">]</span> <span class="o">=</span> <span class="n">mesh</span>

<span class="c1"># normally some code, or function calls...</span>

<span class="c1"># use own dictionary rather than bpy.data</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">mesh_name_mapping</span><span class="p">[</span><span class="n">meshid</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="library-collisions">
<h3>Library Collisions<a class="headerlink" href="#library-collisions" title="Permalink to this headline">¶</a></h3>
<p>Blender keeps data names unique - <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID.name" title="bpy.types.ID.name"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.ID.name</span></code></a> so you can’t name two objects,
meshes, scenes etc the same thing by accident.</p>
<p>However when linking in library data from another blend file naming collisions can occur,
so its best to avoid referencing data by name at all.</p>
<p>This can be tricky at times and not even blender handles this correctly in some case
(when selecting the modifier object for eg you can’t select between multiple objects with the same name),
but its still good to try avoid problems in this area.</p>
<p>If you need to select between local and library data, there is a feature in <code class="docutils literal"><span class="pre">bpy.data</span></code> members to allow for this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># typical name lookup, could be local or library.</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;my_obj&quot;</span><span class="p">]</span>

<span class="c1"># library object name look up using a pair</span>
<span class="c1"># where the second argument is the library path matching bpy.types.Library.filepath</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;my_obj&quot;</span><span class="p">,</span> <span class="s2">&quot;//my_lib.blend&quot;</span><span class="p">]</span>

<span class="c1"># local object name look up using a pair</span>
<span class="c1"># where the second argument excludes library data from being returned.</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;my_obj&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">]</span>

<span class="c1"># both the examples above also works for &#39;get&#39;</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="s2">&quot;my_obj&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="relative-file-paths">
<h2>Relative File Paths<a class="headerlink" href="#relative-file-paths" title="Permalink to this headline">¶</a></h2>
<p>Blenders relative file paths are not compatible with standard Python modules such as <code class="docutils literal"><span class="pre">sys</span></code> and <code class="docutils literal"><span class="pre">os</span></code>.</p>
<p>Built in Python functions don’t understand blenders <code class="docutils literal"><span class="pre">//</span></code> prefix which denotes the blend file path.</p>
<p>A common case where you would run into this problem is when exporting a material with associated image paths.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<p>When using blender data from linked libraries there is an unfortunate complication
since the path will be relative to the library rather than the open blend file.
When the data block may be from an external blend file pass the library argument from the <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.ID</span></code></a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">filepath</span><span class="p">,</span> <span class="n">library</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">library</span><span class="p">)</span>
</pre></div>
</div>
<p>These returns the absolute path which can be used with native Python modules.</p>
</div>
<div class="section" id="unicode-problems">
<h2>Unicode Problems<a class="headerlink" href="#unicode-problems" title="Permalink to this headline">¶</a></h2>
<p>Python supports many different encodings so there is nothing stopping you from
writing a script in <code class="docutils literal"><span class="pre">latin1</span></code> or <code class="docutils literal"><span class="pre">iso-8859-15</span></code>.</p>
<p>See <a class="reference external" href="https://www.python.org/dev/peps/pep-0263/">pep-0263</a></p>
<p>However this complicates matters for Blender’s Python API because <code class="docutils literal"><span class="pre">.blend</span></code> files don’t have an explicit encoding.</p>
<p>To avoid the problem for Python integration and script authors we have decided all strings in blend files
<strong>must</strong> be <code class="docutils literal"><span class="pre">UTF-8</span></code>, <code class="docutils literal"><span class="pre">ASCII</span></code> compatible.</p>
<p>This means assigning strings with different encodings to an object names for instance will raise an error.</p>
<p>Paths are an exception to this rule since we cannot ignore the existence of non <code class="docutils literal"><span class="pre">UTF-8</span></code> paths on users file-system.</p>
<p>This means seemingly harmless expressions can raise errors, eg.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
<span class="go">UnicodeEncodeError: &#39;ascii&#39; codec can&#39;t encode characters in position 10-21: ordinal not in range(128)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;blender_console&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">bpy_struct: item.attr= val: Object.name expected a string type, not str</span>
</pre></div>
</div>
<p>Here are 2 ways around filesystem encoding issues:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath_bytes</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fsencode</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath_utf8</span> <span class="o">=</span> <span class="n">filepath_bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">filepath_utf8</span>
</pre></div>
</div>
<p>Unicode encoding/decoding is a big topic with comprehensive Python documentation,
to avoid getting stuck too deep in encoding problems - here are some suggestions:</p>
<ul class="simple">
<li>Always use utf-8 encoding or convert to utf-8 where the input is unknown.</li>
<li>Avoid manipulating filepaths as strings directly, use <code class="docutils literal"><span class="pre">os.path</span></code> functions instead.</li>
<li>Use <code class="docutils literal"><span class="pre">os.fsencode()</span></code> / <code class="docutils literal"><span class="pre">os.fsdecode()</span></code> instead of built in string decoding functions when operating on paths.</li>
<li>To print paths or to include them in the user interface use <code class="docutils literal"><span class="pre">repr(path)</span></code> first
or <code class="docutils literal"><span class="pre">&quot;%r&quot;</span> <span class="pre">%</span> <span class="pre">path</span></code> with string formatting.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometimes it’s preferrable to avoid string encoding issues by using bytes instead of Python strings,
when reading some input its less trouble to read it as binary data
though you will still need to decide how to treat any strings you want to use with Blender,
some importers do this.</p>
</div>
</div>
<div class="section" id="strange-errors-using-threading-module">
<h2>Strange errors using ‘threading’ module<a class="headerlink" href="#strange-errors-using-threading-module" title="Permalink to this headline">¶</a></h2>
<p>Python threading with Blender only works properly when the threads finish up before the script does.
By using <code class="docutils literal"><span class="pre">threading.join()</span></code> for example.</p>
<p>Heres an example of threading supported by Blender:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">prod</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;Starting&quot;</span><span class="p">)</span>

    <span class="c1"># do something vaguely useful</span>
    <span class="kn">import</span> <span class="nn">bpy</span>
    <span class="kn">from</span> <span class="nn">mathutils</span> <span class="kn">import</span> <span class="n">Vector</span>
    <span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>

    <span class="n">prod_vec</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">((</span><span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Prodding&quot;</span><span class="p">,</span> <span class="n">prod_vec</span><span class="p">)</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s2">&quot;Cube&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">location</span> <span class="o">+=</span> <span class="n">prod_vec</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="c1"># finish</span>

    <span class="k">print</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">current_thread</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;Exiting&quot;</span><span class="p">)</span>

<span class="n">threads</span> <span class="o">=</span> <span class="p">[</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Prod </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">prod</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>


<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Starting threads...&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Waiting for threads to finish...&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
    <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>This an example of a timer which runs many times a second and moves
the default cube continuously while Blender runs <strong>(Unsupported)</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Running...&quot;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">bpy</span>
    <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">objects</span><span class="p">[</span><span class="s1">&#39;Cube&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mf">0.05</span>

<span class="k">def</span> <span class="nf">my_timer</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Timer</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">my_timer</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">func</span><span class="p">()</span>

<span class="n">my_timer</span><span class="p">()</span>
</pre></div>
</div>
<p>Use cases like the one above which leave the thread running once the script finishes
may seem to work for a while but end up causing random crashes or errors in Blender’s own drawing code.</p>
<p>So far, no work has gone into making Blender’s Python integration thread safe,
so until its properly supported, best not make use of this.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pythons threads only allow co-currency and won’t speed up your scripts on multi-processor systems,
the <code class="docutils literal"><span class="pre">subprocess</span></code> and <code class="docutils literal"><span class="pre">multiprocess</span></code> modules can be used with Blender and make use of multiple CPU’s too.</p>
</div>
</div>
<div class="section" id="help-my-script-crashes-blender">
<h2>Help! My script crashes Blender<a class="headerlink" href="#help-my-script-crashes-blender" title="Permalink to this headline">¶</a></h2>
<p>Ideally it would be impossible to crash Blender from Python
however there are some problems with the API where it can be made to crash.</p>
<p>Strictly speaking this is a bug in the API but fixing it would mean adding memory verification
on every access since most crashes are caused by the Python objects referencing Blenders memory directly,
whenever the memory is freed, further Python access to it can crash the script.
But fixing this would make the scripts run very slow,
or writing a very different kind of API which doesn’t reference the memory directly.</p>
<p>Here are some general hints to avoid running into these problems.</p>
<ul class="simple">
<li>Be aware of memory limits,
especially when working with large lists since Blender can crash simply by running out of memory.</li>
<li>Many hard to fix crashes end up being because of referencing freed data,
when removing data be sure not to hold any references to it.</li>
<li>Modules or classes that remain active while Blender is used,
should not hold references to data the user may remove, instead,
fetch data from the context each time the script is activated.</li>
<li>Crashes may not happen every time, they may happen more on some configurations/operating-systems.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To find the line of your script that crashes you can use the <code class="docutils literal"><span class="pre">faulthandler</span></code> module.
See the <a class="reference external" href="https://docs.python.org/dev/library/faulthandler.html">faulthandler docs</a>.</p>
<p class="last">While the crash may be in Blenders C/C++ code,
this can help a lot to track down the area of the script that causes the crash.</p>
</div>
<div class="section" id="undo-redo">
<h3>Undo/Redo<a class="headerlink" href="#undo-redo" title="Permalink to this headline">¶</a></h3>
<p>Undo invalidates all <a class="reference internal" href="bpy.types.ID.html#bpy.types.ID" title="bpy.types.ID"><code class="xref py py-class docutils literal"><span class="pre">bpy.types.ID</span></code></a> instances (Object, Scene, Mesh, Lamp… etc).</p>
<p>This example shows how you can tell undo changes the memory locations.</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
<span class="go">-9223372036849950810</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
<span class="go">-9223372036849950810</span>
</pre></div>
</div>
<p># … move the active object, then undo</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">hash</span><span class="p">(</span><span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
<span class="go">-9223372036849951740</span>
</pre></div>
</div>
</div></blockquote>
<p>As suggested above, simply not holding references to data when Blender is used
interactively by the user is the only way to ensure the script doesn’t become unstable.</p>
<div class="section" id="undo-library-data">
<h4>Undo &amp; Library Data<a class="headerlink" href="#undo-library-data" title="Permalink to this headline">¶</a></h4>
<p>One of the advantages with Blenders library linking system that undo
can skip checking changes in library data since it is assumed to be static.</p>
<p>Tools in Blender are not allowed to modify library data.</p>
<p>Python however does not enforce this restriction.</p>
<p>This can be useful in some cases, using a script to adjust material values for example.
But its also possible to use a script to make library data point to newly created local data,
which is not supported since a call to undo will remove the local data
but leave the library referencing it and likely crash.</p>
<p>So it’s best to consider modifying library data an advanced usage of the API
and only to use it when you know what you’re doing.</p>
</div>
</div>
<div class="section" id="edit-mode-memory-access">
<h3>Edit Mode / Memory Access<a class="headerlink" href="#edit-mode-memory-access" title="Permalink to this headline">¶</a></h3>
<p>Switching edit-mode <code class="docutils literal"><span class="pre">bpy.ops.object.mode_set(mode='EDIT')</span></code> / <code class="docutils literal"><span class="pre">bpy.ops.object.mode_set(mode='OBJECT')</span></code>
will re-allocate objects data,
any references to a meshes vertices/polygons/uvs, armatures bones,
curves points etc cannot be accessed after switching edit-mode.</p>
<p>Only the reference to the data its self can be re-accessed, the following example will crash.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span><span class="o">.</span><span class="n">data</span>
<span class="n">polygons</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">polygons</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;EDIT&#39;</span><span class="p">)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;OBJECT&#39;</span><span class="p">)</span>

<span class="c1"># this will crash</span>
<span class="k">print</span><span class="p">(</span><span class="n">polygons</span><span class="p">)</span>
</pre></div>
</div>
<p>So after switching edit-mode you need to re-access any object data variables,
the following example shows how to avoid the crash above.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">active_object</span><span class="o">.</span><span class="n">data</span>
<span class="n">polygons</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">polygons</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;EDIT&#39;</span><span class="p">)</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">mode_set</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;OBJECT&#39;</span><span class="p">)</span>

<span class="c1"># polygons have been re-allocated</span>
<span class="n">polygons</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">polygons</span>
<span class="k">print</span><span class="p">(</span><span class="n">polygons</span><span class="p">)</span>
</pre></div>
</div>
<p>These kinds of problems can happen for any functions which re-allocate
the object data but are most common when switching edit-mode.</p>
</div>
<div class="section" id="array-re-allocation">
<h3>Array Re-Allocation<a class="headerlink" href="#array-re-allocation" title="Permalink to this headline">¶</a></h3>
<p>When adding new points to a curve or vertices’s/edges/polygons to a mesh,
internally the array which stores this data is re-allocated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">curve</span><span class="o">.</span><span class="n">primitive_bezier_curve_add</span><span class="p">()</span>
<span class="n">point</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">splines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bezier_points</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">splines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bezier_points</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>

<span class="c1"># this will crash!</span>
<span class="n">point</span><span class="o">.</span><span class="n">co</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span>
</pre></div>
</div>
<p>This can be avoided by re-assigning the point variables after adding the new one or by storing
indices’s to the points rather than the points themselves.</p>
<p>The best way is to sidestep the problem altogether add all the points to the curve at once.
This means you don’t have to worry about array re-allocation and its faster too
since reallocating the entire array for every point added is inefficient.</p>
</div>
<div class="section" id="removing-data">
<h3>Removing Data<a class="headerlink" href="#removing-data" title="Permalink to this headline">¶</a></h3>
<p><strong>Any</strong> data that you remove shouldn’t be modified or accessed afterwards,
this includes f-curves, drivers, render layers, timeline markers, modifiers, constraints
along with objects, scenes, groups, bones.. etc.</p>
<p>The <code class="docutils literal"><span class="pre">remove()</span></code> api calls will invalidate the data they free to prevent common mistakes.</p>
<p>The following example shows how this precortion works.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyMesh&quot;</span><span class="p">)</span>
<span class="c1"># normally the script would use the mesh here...</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># &lt;- give an exception rather than crashing:</span>

<span class="c1"># ReferenceError: StructRNA of type Mesh has been removed</span>
</pre></div>
</div>
<p>But take care because this is limited to scripts accessing the variable which is removed,
the next example will still crash.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyMesh&quot;</span><span class="p">)</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span>
<span class="n">bpy</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">meshes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">vertices</span><span class="p">)</span>  <span class="c1"># &lt;- this may crash</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sys-exit">
<h2>sys.exit<a class="headerlink" href="#sys-exit" title="Permalink to this headline">¶</a></h2>
<p>Some Python modules will call <code class="docutils literal"><span class="pre">sys.exit()</span></code> themselves when an error occurs,
while not common behavior this is something to watch out for because it may seem
as if Blender is crashing since <code class="docutils literal"><span class="pre">sys.exit()</span></code> will close Blender immediately.</p>
<p>For example, the <code class="docutils literal"><span class="pre">argparse</span></code> module will print an error and exit if the arguments are invalid.</p>
<p>An ugly way of troubleshooting this is to set <code class="docutils literal"><span class="pre">sys.exit</span> <span class="pre">=</span> <span class="pre">None</span></code> and see what line of Python code is quitting,
you could of course replace <code class="docutils literal"><span class="pre">sys.exit</span></code> with your own function but manipulating Python in this way is bad practice.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/blender_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gotchas</a><ul>
<li><a class="reference internal" href="#using-operators">Using Operators</a><ul>
<li><a class="reference internal" href="#why-does-an-operator-s-poll-fail">Why does an operator’s poll fail?</a></li>
<li><a class="reference internal" href="#the-operator-still-doesn-t-work">The operator still doesn’t work!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stale-data">Stale Data</a><ul>
<li><a class="reference internal" href="#no-updates-after-setting-values">No updates after setting values</a></li>
<li><a class="reference internal" href="#can-i-redraw-during-the-script">Can I redraw during the script?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modes-and-mesh-access">Modes and Mesh Access</a></li>
<li><a class="reference internal" href="#n-gons-and-tessellation-faces">N-Gons and Tessellation Faces</a><ul>
<li><a class="reference internal" href="#support-overview">Support Overview</a></li>
<li><a class="reference internal" href="#creating">Creating</a></li>
<li><a class="reference internal" href="#editing">Editing</a></li>
<li><a class="reference internal" href="#exporting">Exporting</a></li>
<li><a class="reference internal" href="#upgrading-importers-from-2-62">Upgrading Importers from 2.62</a></li>
<li><a class="reference internal" href="#upgrading-exporters-from-2-62">Upgrading Exporters from 2.62</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editbones-posebones-bone-bones">EditBones, PoseBones, Bone… Bones</a><ul>
<li><a class="reference internal" href="#edit-bones">Edit Bones</a></li>
<li><a class="reference internal" href="#bones-object-mode">Bones (Object Mode)</a></li>
<li><a class="reference internal" href="#pose-bones">Pose Bones</a></li>
<li><a class="reference internal" href="#armature-mode-switching">Armature Mode Switching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-names">Data Names</a><ul>
<li><a class="reference internal" href="#naming-limitations">Naming Limitations</a></li>
<li><a class="reference internal" href="#library-collisions">Library Collisions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relative-file-paths">Relative File Paths</a></li>
<li><a class="reference internal" href="#unicode-problems">Unicode Problems</a></li>
<li><a class="reference internal" href="#strange-errors-using-threading-module">Strange errors using ‘threading’ module</a></li>
<li><a class="reference internal" href="#help-my-script-crashes-blender">Help! My script crashes Blender</a><ul>
<li><a class="reference internal" href="#undo-redo">Undo/Redo</a><ul>
<li><a class="reference internal" href="#undo-library-data">Undo &amp; Library Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-mode-memory-access">Edit Mode / Memory Access</a></li>
<li><a class="reference internal" href="#array-re-allocation">Array Re-Allocation</a></li>
<li><a class="reference internal" href="#removing-data">Removing Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sys-exit">sys.exit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="info_tips_and_tricks.html"
                        title="previous chapter">Tips and Tricks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bpy.context.html"
                        title="next chapter">Context Access (bpy.context)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpy.context.html" title="Context Access (bpy.context)"
             >next</a> |</li>
        <li class="right" >
          <a href="info_tips_and_tricks.html" title="Tips and Tricks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Blender 2.79b f4dc9f9d68b - API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Blender Foundation.
    </div>
  </body>
</html>